--
-- Database Dump
-- Experiment ID: victor_tcp_bitrate_experiment_iperf_pid
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484200532');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.96728799957782,0.971359,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,1,0.96728799957782,0.9716,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(13,1,2,0.967718999832869,0.971839,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(14,1,3,0.967723999172449,0.972071,'.','cmdline','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain victor_tcp_bitrate_experiment_iperf_pid');
INSERT INTO "_experiment_metadata" VALUES(15,2,1,5.98459699936211,5.986089,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(16,2,2,5.98462899960577,6.055621,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(17,2,3,5.98464499972761,6.140808,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60 -y o --oml-domain victor_tcp_bitrate_experiment_iperf_pid -t 60');
INSERT INTO "_experiment_metadata" VALUES(18,2,1,5.98459699936211,6.140835,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(19,2,2,5.98462899960577,6.140902,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(20,2,3,5.98464499972761,6.140909,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60 -y o --oml-domain victor_tcp_bitrate_experiment_iperf_pid -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.967314999550581,0.971607,1,0,36319,15790,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.98462399933487,6.140842,1,0,36319,15790,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,1,2,5.99259199947119,6.141037,1,0,40640,19484,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(4,1,3,6.99977799504995,6.999884,1,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(5,2,2,7.02736299857497,7.180505,1,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(6,1,4,7.99722199887037,7.997249,2,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(7,2,3,8.04429699853063,8.182623,2,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(8,1,5,8.99433799088001,8.994355,3,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(9,2,4,9.03136499971151,9.131645,3,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(10,1,6,10.0013339966536,10.106291,4,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(11,2,5,10.1180819943547,10.165553,4,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(12,1,7,10.9985259920359,10.998539,5,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(13,2,6,11.054382994771,11.175264,5,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(14,1,8,11.9958979934454,11.995931,6,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(15,1,9,12.993159994483,12.993166,7,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(16,2,7,13.0980779975653,13.267264,7,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(17,1,10,14.0003589987755,14.131763,8,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(18,2,8,14.1142239868641,14.199471,8,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(19,1,11,14.9975589960814,14.997574,9,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(20,2,9,15.0799299925566,15.19119,9,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(21,1,12,16.0045739710331,16.116372,10,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(22,2,10,16.0163199901581,16.193057,10,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(23,2,11,17.0836289972067,17.20126,11,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(24,1,13,17.9988129734993,17.998877,12,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(25,2,12,18.0300549864769,18.149008,12,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(26,1,14,18.9959779977798,18.99603,13,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(27,2,13,19.0674689859152,19.173024,13,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(28,1,15,19.9931799769402,19.993217,14,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(29,2,14,20.0844099968672,20.226541,14,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(30,1,16,21.0001239776611,21.117305,15,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(31,2,15,21.0406919717789,21.117335,15,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(32,1,17,21.9970749914646,21.997092,16,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(33,2,16,22.0173179805279,22.090837,16,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(34,1,18,22.994068980217,22.994114,17,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(35,2,17,23.0531969964504,23.194662,17,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(36,1,19,24.0010639727116,24.152258,18,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(37,2,18,24.0499299764633,24.233925,18,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(38,1,20,24.9980599880219,24.998104,19,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(39,2,19,25.0568249821663,25.176604,19,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(40,1,21,25.9950189888477,25.995007,20,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(41,2,20,26.013326972723,26.127064,20,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(42,1,22,27.0019139945507,27.101337,21,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(43,2,21,27.0200959742069,27.101367,21,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(44,1,23,27.9986719787121,27.998691,22,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(45,2,22,28.026908993721,28.192744,22,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(46,1,24,28.995668977499,28.995676,23,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(47,2,23,30.0004999935627,30.084796,24,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(48,1,25,30.0026599764824,30.08483,24,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(49,1,26,30.9982989728451,30.998351,25,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(50,2,24,31.0172139704227,31.129166,25,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(51,1,27,31.9944269955158,31.994444,26,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(52,1,28,33.0015009641647,33.11172,27,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(53,2,25,33.0303269922733,33.11175,27,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(54,1,29,33.9985769987106,33.998639,28,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(55,2,26,34.0070149898529,34.211765,28,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(56,1,30,34.9956369996071,34.995688,29,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(57,2,27,35.0238849818707,35.127673,29,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(58,1,31,36.0027649998665,36.08849,30,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(59,2,28,36.0401549935341,36.088525,30,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(60,1,32,36.9997929930687,36.999848,31,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(61,2,29,37.0570729970932,37.196118,31,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(62,1,33,37.9967529773712,37.996749,32,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(63,2,30,38.0728829503059,38.279456,32,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(64,1,34,38.9936599731445,38.993665,33,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(65,2,31,39.0287619829178,39.120351,33,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(66,1,35,40.0006099939346,40.086744,34,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(67,2,32,40.0154799818993,40.086775,34,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(68,1,36,40.9976059794426,40.997645,35,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(69,2,33,41.0322449803352,41.131224,35,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(70,1,37,41.994616985321,41.99464,36,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(71,2,34,42.0390529632568,42.192249,36,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(72,1,38,43.0018089413643,43.155452,37,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(73,2,35,43.034794986248,43.155484,37,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(74,1,39,43.9988229870796,43.998848,38,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(75,2,36,44.0615019798279,44.154749,38,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(76,1,40,44.9958789944649,44.995922,39,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(77,2,37,45.0180839896202,45.146017,39,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(78,1,41,46.0029519796371,46.105961,40,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(79,2,38,46.0437469482422,46.105991,40,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(80,2,39,47.010037958622,47.115539,41,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(81,1,42,47.9968169927597,47.996815,42,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(82,2,40,48.0168869495392,48.114089,42,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(83,1,43,49.0039479732513,49.09728,43,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(84,2,41,50.0099939703941,50.10795,44,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(85,1,44,50.9981009960175,50.998126,45,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(86,1,45,51.9952149987221,52.116235,46,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(87,2,42,52.0419649481773,52.198124,46,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(88,1,46,53.0022919774056,53.115889,47,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(89,2,43,53.0383459925652,53.11592,47,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(90,1,47,53.9993049502373,53.999338,48,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(91,2,44,54.025064945221,54.194942,48,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(92,1,48,54.996326982975,54.996375,49,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(93,2,45,55.0117449760437,55.133291,49,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(94,1,49,55.993351995945,55.993368,50,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(95,2,46,56.017698943615,56.174496,50,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(96,1,50,57.0004889965057,57.132669,51,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(97,2,47,57.0042839646339,57.132701,51,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(98,1,51,57.9973639845848,57.997359,52,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(99,2,48,58.0408499836922,58.141804,52,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(100,1,52,58.9942919611931,58.994303,53,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(101,2,49,59.02751994133,59.134268,53,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(102,1,53,60.0012439489365,60.159058,54,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(103,1,54,60.9982659816742,60.998374,55,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(104,2,50,61.0005279779434,61.125387,55,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(105,1,55,61.9953589439392,61.995419,56,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(106,2,51,62.0473009943962,62.20231,56,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(107,1,56,63.0024949908257,63.118519,57,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(108,2,52,63.0134879946709,63.118549,57,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(109,1,57,63.9994969964027,63.999562,58,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(110,2,53,64.0295789837837,64.144786,58,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(111,1,58,64.996493935585,64.996557,59,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(112,2,54,65.0059699416161,65.12637,59,0,40680,19504,21176,22545);
INSERT INTO "_client_instrumentation" VALUES(113,1,59,65.9934959411621,65.993529,60,0,40728,19572,21156,22843);
INSERT INTO "_client_instrumentation" VALUES(114,2,55,66.0224299430847,66.120139,60,0,40680,19504,21176,22545);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.967736999504268,0.972079,-4766349532618990711,'2.11.0','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s',1484200532,967729);
INSERT INTO "iperf_application" VALUES(2,2,1,5.98465699981898,6.140916,-1568261777532886706,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60',1484200537,984649);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.967888999730349,0.972309,-4766349532618990711,0,'0.0.0.0',0,0,6,87380,131072);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.99046499934047,6.140954,-1568261777532886706,1,'0.0.0.0',0,0,6,23400,131072);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,1,1,5.99257899820805,6.140998,-4766349532618990711,-870841073759715034,'192.168.137.1',2000,'192.168.137.2',44180);
INSERT INTO "iperf_connection" VALUES(2,1,2,5.99259899556637,6.141065,-4766349532618990711,-8561769432372868245,'192.168.137.1',0,'192.168.137.2',0);
INSERT INTO "iperf_connection" VALUES(3,2,1,5.99049099907279,6.142525,-1568261777532886706,-1640094699389424178,'192.168.137.2',44180,'192.168.137.1',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,1,1,6.99976699799299,6.999769,-4766349532618990711,-870841073759715034,0.0,1.0,346128);
INSERT INTO "iperf_transfer" VALUES(2,2,1,7.02734899893403,7.028038,-1568261777532886706,-1640094699389424178,0.0,1.0,262144);
INSERT INTO "iperf_transfer" VALUES(3,1,2,7.99720999598503,7.997218,-4766349532618990711,-870841073759715034,1.0,2.0,367848);
INSERT INTO "iperf_transfer" VALUES(4,2,2,8.04428299888968,8.04494,-1568261777532886706,-1640094699389424178,1.0,2.0,393216);
INSERT INTO "iperf_transfer" VALUES(5,1,3,8.99432699382305,8.994324,-4766349532618990711,-870841073759715034,2.0,3.0,527184);
INSERT INTO "iperf_transfer" VALUES(6,2,3,9.03134999424219,9.032011,-1568261777532886706,-1640094699389424178,2.0,3.0,524288);
INSERT INTO "iperf_transfer" VALUES(7,1,4,10.0013219863176,10.001309,-4766349532618990711,-870841073759715034,3.0,4.0,953648);
INSERT INTO "iperf_transfer" VALUES(8,2,4,10.1180659979582,10.165544,-1568261777532886706,-1640094699389424178,3.0,4.0,1048576);
INSERT INTO "iperf_transfer" VALUES(9,1,5,10.9985139966011,10.998507,-4766349532618990711,-870841073759715034,4.0,5.0,962920);
INSERT INTO "iperf_transfer" VALUES(10,2,5,11.0543709993362,11.055056,-1568261777532886706,-1640094699389424178,4.0,5.0,917504);
INSERT INTO "iperf_transfer" VALUES(11,1,6,11.9958859980106,11.995903,-4766349532618990711,-870841073759715034,5.0,6.0,958576);
INSERT INTO "iperf_transfer" VALUES(12,2,6,12.0007219985127,12.001365,-1568261777532886706,-1640094699389424178,5.0,6.0,917504);
INSERT INTO "iperf_transfer" VALUES(13,1,7,12.9931479990482,12.993134,-4766349532618990711,-870841073759715034,6.0,7.0,979464);
INSERT INTO "iperf_transfer" VALUES(14,2,7,13.0980639904737,13.190606,-1568261777532886706,-1640094699389424178,6.0,7.0,1048576);
INSERT INTO "iperf_transfer" VALUES(15,1,8,14.0003469884396,14.000409,-4766349532618990711,-870841073759715034,7.0,8.0,1031088);
INSERT INTO "iperf_transfer" VALUES(16,2,8,14.1142109930515,14.199462,-1568261777532886706,-1640094699389424178,7.0,8.0,1048576);
INSERT INTO "iperf_transfer" VALUES(17,1,9,14.9975469857454,14.997543,-4766349532618990711,-870841073759715034,8.0,9.0,1054144);
INSERT INTO "iperf_transfer" VALUES(18,2,9,15.0799159854651,15.080611,-1568261777532886706,-1640094699389424178,8.0,9.0,1048576);
INSERT INTO "iperf_transfer" VALUES(19,1,10,16.0045629739761,16.004572,-4766349532618990711,-870841073759715034,9.0,10.0,1126544);
INSERT INTO "iperf_transfer" VALUES(20,2,10,16.016303986311,16.193048,-1568261777532886706,-1640094699389424178,9.0,10.0,1048576);
INSERT INTO "iperf_transfer" VALUES(21,1,11,17.0016789734364,17.001708,-4766349532618990711,-870841073759715034,10.0,11.0,1226456);
INSERT INTO "iperf_transfer" VALUES(22,2,11,17.0836129933596,17.20125,-1568261777532886706,-1640094699389424178,10.0,11.0,1310720);
INSERT INTO "iperf_transfer" VALUES(23,1,12,17.9988009929657,17.998847,-4766349532618990711,-870841073759715034,11.0,12.0,1251072);
INSERT INTO "iperf_transfer" VALUES(24,2,12,18.0300399959087,18.030723,-1568261777532886706,-1640094699389424178,11.0,12.0,1179648);
INSERT INTO "iperf_transfer" VALUES(25,1,13,18.9959659874439,18.995997,-4766349532618990711,-870841073759715034,12.0,13.0,1251072);
INSERT INTO "iperf_transfer" VALUES(26,2,13,19.0674529969692,19.068125,-1568261777532886706,-1640094699389424178,12.0,13.0,1310720);
INSERT INTO "iperf_transfer" VALUES(27,1,14,19.9931669831276,19.993192,-4766349532618990711,-870841073759715034,13.0,14.0,1282928);
INSERT INTO "iperf_transfer" VALUES(28,2,14,20.0843939930201,20.085076,-1568261777532886706,-1640094699389424178,13.0,14.0,1310720);
INSERT INTO "iperf_transfer" VALUES(29,1,15,21.0001099705696,21.000141,-4766349532618990711,-870841073759715034,14.0,15.0,1371256);
INSERT INTO "iperf_transfer" VALUES(30,2,15,21.0406759977341,21.117326,-1568261777532886706,-1640094699389424178,14.0,15.0,1310720);
INSERT INTO "iperf_transfer" VALUES(31,1,16,21.9970619976521,21.997059,-4766349532618990711,-870841073759715034,15.0,16.0,1588456);
INSERT INTO "iperf_transfer" VALUES(32,2,16,22.0173029899597,22.017975,-1568261777532886706,-1640094699389424178,15.0,16.0,1572864);
INSERT INTO "iperf_transfer" VALUES(33,1,17,22.9940559864044,22.994081,-4766349532618990711,-870841073759715034,16.0,17.0,1644928);
INSERT INTO "iperf_transfer" VALUES(34,2,17,23.0531829893589,23.05385,-1568261777532886706,-1640094699389424178,16.0,17.0,1703936);
INSERT INTO "iperf_transfer" VALUES(35,1,18,24.001051992178,24.001073,-4766349532618990711,-870841073759715034,17.0,18.0,1597144);
INSERT INTO "iperf_transfer" VALUES(36,2,18,24.0499139726162,24.233915,-1568261777532886706,-1640094699389424178,17.0,18.0,1572864);
INSERT INTO "iperf_transfer" VALUES(37,1,19,24.9980469942093,24.998034,-4766349532618990711,-870841073759715034,18.0,19.0,1685472);
INSERT INTO "iperf_transfer" VALUES(38,2,19,25.0568099915981,25.057488,-1568261777532886706,-1640094699389424178,18.0,19.0,1703936);
INSERT INTO "iperf_transfer" VALUES(39,1,20,25.9950069785118,25.994986,-4766349532618990711,-870841073759715034,19.0,20.0,1624656);
INSERT INTO "iperf_transfer" VALUES(40,2,20,26.0133109986782,26.013971,-1568261777532886706,-1640094699389424178,19.0,20.0,1572864);
INSERT INTO "iperf_transfer" VALUES(41,1,21,27.0019009709358,27.00189,-4766349532618990711,-870841073759715034,20.0,21.0,1579768);
INSERT INTO "iperf_transfer" VALUES(42,2,21,27.0200809836388,27.101358,-1568261777532886706,-1640094699389424178,20.0,21.0,1572864);
INSERT INTO "iperf_transfer" VALUES(43,1,22,27.9986599981785,27.998659,-4766349532618990711,-870841073759715034,21.0,22.0,1678232);
INSERT INTO "iperf_transfer" VALUES(44,2,22,28.0268939733505,28.027554,-1568261777532886706,-1640094699389424178,21.0,22.0,1703936);
INSERT INTO "iperf_transfer" VALUES(45,2,23,28.993586987257,28.994292,-1568261777532886706,-1640094699389424178,22.0,23.0,2097152);
INSERT INTO "iperf_transfer" VALUES(46,1,23,28.9956559836864,28.995662,-4766349532618990711,-870841073759715034,22.0,23.0,2167656);
INSERT INTO "iperf_transfer" VALUES(47,2,24,30.0004849731922,30.001159,-1568261777532886706,-1640094699389424178,23.0,24.0,2097152);
INSERT INTO "iperf_transfer" VALUES(48,1,24,30.0026479959488,30.084821,-4766349532618990711,-870841073759715034,23.0,24.0,2086568);
INSERT INTO "iperf_transfer" VALUES(49,1,25,30.9982909858227,30.998317,-4766349532618990711,-870841073759715034,24.0,25.0,2063400);
INSERT INTO "iperf_transfer" VALUES(50,2,25,31.0171979963779,31.017867,-1568261777532886706,-1640094699389424178,24.0,25.0,2097152);
INSERT INTO "iperf_transfer" VALUES(51,1,26,31.9944149851799,31.994425,-4766349532618990711,-870841073759715034,25.0,26.0,2121320);
INSERT INTO "iperf_transfer" VALUES(52,2,26,32.0036089718342,32.004252,-1568261777532886706,-1640094699389424178,25.0,26.0,2097152);
INSERT INTO "iperf_transfer" VALUES(53,1,27,33.0014879703522,33.001469,-4766349532618990711,-870841073759715034,26.0,27.0,2167656);
INSERT INTO "iperf_transfer" VALUES(54,2,27,33.0303109884262,33.111742,-1568261777532886706,-1640094699389424178,26.0,27.0,2228224);
INSERT INTO "iperf_transfer" VALUES(55,1,28,33.9985639452934,33.998589,-4766349532618990711,-870841073759715034,27.0,28.0,2147384);
INSERT INTO "iperf_transfer" VALUES(56,2,28,34.0069979727268,34.007661,-1568261777532886706,-1640094699389424178,27.0,28.0,2097152);
INSERT INTO "iperf_transfer" VALUES(57,1,29,34.9956239461899,34.995655,-4766349532618990711,-870841073759715034,28.0,29.0,2183584);
INSERT INTO "iperf_transfer" VALUES(58,2,29,35.0238689780235,35.024537,-1568261777532886706,-1640094699389424178,28.0,29.0,2228224);
INSERT INTO "iperf_transfer" VALUES(59,1,30,36.0027529597282,36.00277,-4766349532618990711,-870841073759715034,29.0,30.0,2211096);
INSERT INTO "iperf_transfer" VALUES(60,2,30,36.040138989687,36.088516,-1568261777532886706,-1640094699389424178,29.0,30.0,2228224);
INSERT INTO "iperf_transfer" VALUES(61,1,31,36.9997809529305,36.999815,-4766349532618990711,-870841073759715034,30.0,31.0,2073832);
INSERT INTO "iperf_transfer" VALUES(62,2,31,37.0570569634438,37.05773,-1568261777532886706,-1640094699389424178,30.0,31.0,2097152);
INSERT INTO "iperf_transfer" VALUES(63,1,32,37.9967399835587,37.99673,-4766349532618990711,-870841073759715034,31.0,32.0,2077880);
INSERT INTO "iperf_transfer" VALUES(64,2,32,38.0728689432144,38.073559,-1568261777532886706,-1640094699389424178,31.0,32.0,2097152);
INSERT INTO "iperf_transfer" VALUES(65,1,33,38.993646979332,38.993633,-4766349532618990711,-870841073759715034,32.0,33.0,2005480);
INSERT INTO "iperf_transfer" VALUES(66,2,33,39.0287469625473,39.029409,-1568261777532886706,-1640094699389424178,32.0,33.0,1966080);
INSERT INTO "iperf_transfer" VALUES(67,1,34,40.0005969405174,40.000575,-4766349532618990711,-870841073759715034,33.0,34.0,2138696);
INSERT INTO "iperf_transfer" VALUES(68,2,34,40.0154649615288,40.086766,-1568261777532886706,-1640094699389424178,33.0,34.0,2097152);
INSERT INTO "iperf_transfer" VALUES(69,1,35,40.99759298563,40.997613,-4766349532618990711,-870841073759715034,34.0,35.0,2198064);
INSERT INTO "iperf_transfer" VALUES(70,2,35,41.0322299599648,41.032887,-1568261777532886706,-1640094699389424178,34.0,35.0,2228224);
INSERT INTO "iperf_transfer" VALUES(71,1,36,41.9946049451828,41.994618,-4766349532618990711,-870841073759715034,35.0,36.0,2209648);
INSERT INTO "iperf_transfer" VALUES(72,2,36,42.039036989212,42.039697,-1568261777532886706,-1640094699389424178,35.0,36.0,2228224);
INSERT INTO "iperf_transfer" VALUES(73,1,37,43.0017969608307,43.001821,-4766349532618990711,-870841073759715034,36.0,37.0,1980864);
INSERT INTO "iperf_transfer" VALUES(74,2,37,43.0347809791565,43.155476,-1568261777532886706,-1640094699389424178,36.0,37.0,1966080);
INSERT INTO "iperf_transfer" VALUES(75,1,38,43.9988109469414,43.998829,-4766349532618990711,-870841073759715034,37.0,38.0,2180688);
INSERT INTO "iperf_transfer" VALUES(76,2,38,44.0614859461784,44.062148,-1568261777532886706,-1640094699389424178,37.0,38.0,2228224);
INSERT INTO "iperf_transfer" VALUES(77,1,39,44.9958659410477,44.99589,-4766349532618990711,-870841073759715034,38.0,39.0,2172000);
INSERT INTO "iperf_transfer" VALUES(78,2,39,45.0180699825287,45.018744,-1568261777532886706,-1640094699389424178,38.0,39.0,2097152);
INSERT INTO "iperf_transfer" VALUES(79,1,40,46.0029399991035,46.002952,-4766349532618990711,-870841073759715034,39.0,40.0,2148048);
INSERT INTO "iperf_transfer" VALUES(80,2,40,46.0437319874764,46.105983,-1568261777532886706,-1640094699389424178,39.0,40.0,2228224);
INSERT INTO "iperf_transfer" VALUES(81,1,41,46.9999289512634,46.999946,-4766349532618990711,-870841073759715034,40.0,41.0,2186480);
INSERT INTO "iperf_transfer" VALUES(82,2,41,47.0100229978561,47.010715,-1568261777532886706,-1640094699389424178,40.0,41.0,2097152);
INSERT INTO "iperf_transfer" VALUES(83,1,42,47.9968039989471,47.996797,-4766349532618990711,-870841073759715034,41.0,42.0,2215440);
INSERT INTO "iperf_transfer" VALUES(84,2,42,48.0168699622154,48.017519,-1568261777532886706,-1640094699389424178,41.0,42.0,2228224);
INSERT INTO "iperf_transfer" VALUES(85,1,43,49.0039359927177,49.003956,-4766349532618990711,-870841073759715034,42.0,43.0,2145936);
INSERT INTO "iperf_transfer" VALUES(86,2,43,49.0036519765854,49.097303,-1568261777532886706,-1640094699389424178,42.0,43.0,2097152);
INSERT INTO "iperf_transfer" VALUES(87,1,44,50.0010059475899,50.001024,-4766349532618990711,-870841073759715034,43.0,44.0,2069192);
INSERT INTO "iperf_transfer" VALUES(88,2,44,50.0099779963493,50.10794,-1568261777532886706,-1640094699389424178,43.0,44.0,2097152);
INSERT INTO "iperf_transfer" VALUES(89,2,45,50.9957709908485,50.996446,-1568261777532886706,-1640094699389424178,44.0,45.0,2097152);
INSERT INTO "iperf_transfer" VALUES(90,1,45,50.9980879426003,50.998111,-4766349532618990711,-870841073759715034,44.0,45.0,2135800);
INSERT INTO "iperf_transfer" VALUES(91,1,46,51.9952029585838,51.995222,-4766349532618990711,-870841073759715034,45.0,46.0,2131456);
INSERT INTO "iperf_transfer" VALUES(92,2,46,52.0419499874115,52.198106,-1568261777532886706,-1640094699389424178,45.0,46.0,2228224);
INSERT INTO "iperf_transfer" VALUES(93,1,47,53.002279996872,53.002302,-4766349532618990711,-870841073759715034,46.0,47.0,2186480);
INSERT INTO "iperf_transfer" VALUES(94,2,47,53.0383289456368,53.115912,-1568261777532886706,-1640094699389424178,46.0,47.0,2228224);
INSERT INTO "iperf_transfer" VALUES(95,1,48,53.9992919564247,53.999314,-4766349532618990711,-870841073759715034,47.0,48.0,2176344);
INSERT INTO "iperf_transfer" VALUES(96,2,48,54.0250489711762,54.025723,-1568261777532886706,-1640094699389424178,47.0,48.0,2097152);
INSERT INTO "iperf_transfer" VALUES(97,1,49,54.9963149428368,54.996343,-4766349532618990711,-870841073759715034,48.0,49.0,2116976);
INSERT INTO "iperf_transfer" VALUES(98,2,49,55.0117289423943,55.012401,-1568261777532886706,-1640094699389424178,48.0,49.0,2097152);
INSERT INTO "iperf_transfer" VALUES(99,1,50,55.9933399558067,55.99335,-4766349532618990711,-870841073759715034,49.0,50.0,2199512);
INSERT INTO "iperf_transfer" VALUES(100,2,50,56.0176849961281,56.018343,-1568261777532886706,-1640094699389424178,49.0,50.0,2228224);
INSERT INTO "iperf_transfer" VALUES(101,1,51,57.0004749894142,57.000476,-4766349532618990711,-870841073759715034,50.0,51.0,2144488);
INSERT INTO "iperf_transfer" VALUES(102,2,51,57.0042679905891,57.132693,-1568261777532886706,-1640094699389424178,50.0,51.0,2097152);
INSERT INTO "iperf_transfer" VALUES(103,1,52,57.9973509907723,57.997339,-4766349532618990711,-870841073759715034,51.0,52.0,2112632);
INSERT INTO "iperf_transfer" VALUES(104,2,52,58.0408339500427,58.041509,-1568261777532886706,-1640094699389424178,51.0,52.0,2228224);
INSERT INTO "iperf_transfer" VALUES(105,1,53,58.9942799806595,58.994271,-4766349532618990711,-870841073759715034,52.0,53.0,2164760);
INSERT INTO "iperf_transfer" VALUES(106,2,53,59.0275039672852,59.028178,-1568261777532886706,-1640094699389424178,52.0,53.0,2097152);
INSERT INTO "iperf_transfer" VALUES(107,1,54,60.0012309551239,60.001207,-4766349532618990711,-870841073759715034,53.0,54.0,2006928);
INSERT INTO "iperf_transfer" VALUES(108,2,54,60.0036329627037,60.159083,-1568261777532886706,-1640094699389424178,53.0,54.0,1966080);
INSERT INTO "iperf_transfer" VALUES(109,1,55,60.998253941536,60.998299,-4766349532618990711,-870841073759715034,54.0,55.0,2112632);
INSERT INTO "iperf_transfer" VALUES(110,2,55,61.000511944294,61.001171,-1568261777532886706,-1640094699389424178,54.0,55.0,2097152);
INSERT INTO "iperf_transfer" VALUES(111,1,56,61.9953469634056,61.995389,-4766349532618990711,-870841073759715034,55.0,56.0,2130008);
INSERT INTO "iperf_transfer" VALUES(112,2,56,62.0472869873047,62.047956,-1568261777532886706,-1640094699389424178,55.0,56.0,2228224);
INSERT INTO "iperf_transfer" VALUES(113,1,57,63.0024829506874,63.002512,-4766349532618990711,-870841073759715034,56.0,57.0,2157520);
INSERT INTO "iperf_transfer" VALUES(114,2,57,63.0134729743004,63.118541,-1568261777532886706,-1640094699389424178,56.0,57.0,2097152);
INSERT INTO "iperf_transfer" VALUES(115,1,58,63.9994849562645,63.999532,-4766349532618990711,-870841073759715034,57.0,58.0,2166208);
INSERT INTO "iperf_transfer" VALUES(116,2,58,64.0295659899712,64.030236,-1568261777532886706,-1640094699389424178,57.0,58.0,2228224);
INSERT INTO "iperf_transfer" VALUES(117,1,59,64.9964818954468,64.996528,-4766349532618990711,-870841073759715034,58.0,59.0,2173448);
INSERT INTO "iperf_transfer" VALUES(118,2,59,65.0059549808502,65.006618,-1568261777532886706,-1640094699389424178,58.0,59.0,2097152);
INSERT INTO "iperf_transfer" VALUES(119,1,60,65.9934829473496,65.993509,-4766349532618990711,-870841073759715034,59.0,60.0,2080776);
INSERT INTO "iperf_transfer" VALUES(120,2,60,66.0224149823189,66.023082,-1568261777532886706,-1640094699389424178,59.0,60.0,2097152);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
