--
-- Database Dump
-- Experiment ID: victor_tcp_bitrate_experiment_ss
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('client',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484199271');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_ss_cwnd','1 ss_cwnd timestamp:int32 value:int32');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_ss_rtt','2 ss_rtt timestamp:int32 value:double');
CREATE TABLE "ss_cwnd" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "ss_cwnd" VALUES(1,1,0,0.103214025497,0.220252,1484199271,12);
INSERT INTO "ss_cwnd" VALUES(2,1,1,1.10824394226,1.167812,1484199272,39);
INSERT INTO "ss_cwnd" VALUES(3,1,2,2.11318898201,2.151053,1484199273,41);
INSERT INTO "ss_cwnd" VALUES(4,1,3,3.11823105812,3.291831,1484199274,43);
INSERT INTO "ss_cwnd" VALUES(5,1,4,4.12340688705,4.169136,1484199275,44);
INSERT INTO "ss_cwnd" VALUES(6,1,5,5.12768602371,5.217902,1484199276,45);
INSERT INTO "ss_cwnd" VALUES(7,1,6,6.1327829361,6.180676,1484199277,48);
INSERT INTO "ss_cwnd" VALUES(8,1,7,7.13777303696,7.173636,1484199278,50);
INSERT INTO "ss_cwnd" VALUES(9,1,8,8.14286494255,8.170247,1484199279,50);
INSERT INTO "ss_cwnd" VALUES(10,1,9,9.14792203903,9.177065,1484199280,51);
INSERT INTO "ss_cwnd" VALUES(11,1,10,10.1529560089,10.177858,1484199281,52);
INSERT INTO "ss_cwnd" VALUES(12,1,11,11.1580619812,11.174319,1484199282,53);
INSERT INTO "ss_cwnd" VALUES(13,1,12,12.1635990143,12.185059,1484199283,54);
INSERT INTO "ss_cwnd" VALUES(14,1,13,13.1691930294,13.219243,1484199284,56);
INSERT INTO "ss_cwnd" VALUES(15,1,14,14.1742889881,14.174824,1484199285,57);
INSERT INTO "ss_cwnd" VALUES(16,1,15,15.1793439388,15.179878,1484199286,57);
INSERT INTO "ss_cwnd" VALUES(17,1,16,16.1848809719,16.188282,1484199287,57);
INSERT INTO "ss_cwnd" VALUES(18,1,17,17.1898899078,17.190428,1484199288,57);
INSERT INTO "ss_cwnd" VALUES(19,1,18,18.195043087,18.195589,1484199289,57);
INSERT INTO "ss_cwnd" VALUES(20,1,19,19.2001950741,19.200728,1484199290,57);
INSERT INTO "ss_cwnd" VALUES(21,1,20,20.2052440643,20.205779,1484199291,57);
INSERT INTO "ss_cwnd" VALUES(22,1,21,21.210422039,21.210956,1484199292,57);
INSERT INTO "ss_cwnd" VALUES(23,1,22,22.2154340744,22.215957,1484199293,57);
INSERT INTO "ss_cwnd" VALUES(24,1,23,23.2204749584,23.221011,1484199294,57);
INSERT INTO "ss_cwnd" VALUES(25,1,24,24.2256500721,24.226181,1484199295,57);
INSERT INTO "ss_cwnd" VALUES(26,1,25,25.2307229042,25.23128,1484199296,57);
INSERT INTO "ss_cwnd" VALUES(27,1,26,26.2359189987,26.236494,1484199297,57);
INSERT INTO "ss_cwnd" VALUES(28,1,27,27.2412970066,27.241849,1484199298,57);
INSERT INTO "ss_cwnd" VALUES(29,1,28,28.2464270592,28.246974,1484199299,57);
INSERT INTO "ss_cwnd" VALUES(30,1,29,29.2515940666,29.25213,1484199300,58);
INSERT INTO "ss_cwnd" VALUES(31,1,30,30.2566308975,30.257165,1484199301,58);
INSERT INTO "ss_cwnd" VALUES(32,1,31,31.2618160248,31.262349,1484199302,58);
INSERT INTO "ss_cwnd" VALUES(33,1,32,32.2668690681,32.267404,1484199303,58);
INSERT INTO "ss_cwnd" VALUES(34,1,33,33.2719049454,33.272469,1484199304,58);
INSERT INTO "ss_cwnd" VALUES(35,1,34,34.2769289017,34.277462,1484199305,58);
INSERT INTO "ss_cwnd" VALUES(36,1,35,35.2822949886,35.28283,1484199306,58);
INSERT INTO "ss_cwnd" VALUES(37,1,36,36.2873709202,36.287898,1484199307,58);
INSERT INTO "ss_cwnd" VALUES(38,1,37,37.2924470901,37.292993,1484199308,58);
INSERT INTO "ss_cwnd" VALUES(39,1,38,38.297565937,38.298106,1484199309,58);
INSERT INTO "ss_cwnd" VALUES(40,1,39,39.3026120663,39.303146,1484199310,58);
INSERT INTO "ss_cwnd" VALUES(41,1,40,40.3075919151,40.308125,1484199311,58);
INSERT INTO "ss_cwnd" VALUES(42,1,41,41.3130540848,41.31358,1484199312,58);
INSERT INTO "ss_cwnd" VALUES(43,1,42,42.3181459904,42.318682,1484199313,58);
INSERT INTO "ss_cwnd" VALUES(44,1,43,43.3232469559,43.323788,1484199314,58);
INSERT INTO "ss_cwnd" VALUES(45,1,44,44.3282670975,44.328807,1484199315,58);
INSERT INTO "ss_cwnd" VALUES(46,1,45,45.3332428932,45.333775,1484199316,58);
INSERT INTO "ss_cwnd" VALUES(47,1,46,46.3383669853,46.338883,1484199317,58);
INSERT INTO "ss_cwnd" VALUES(48,1,47,47.3434319496,47.343961,1484199318,58);
INSERT INTO "ss_cwnd" VALUES(49,1,48,48.3484630585,48.349005,1484199319,58);
INSERT INTO "ss_cwnd" VALUES(50,1,49,49.3534259796,49.353961,1484199320,58);
INSERT INTO "ss_cwnd" VALUES(51,1,50,50.3589580059,50.359491,1484199321,58);
INSERT INTO "ss_cwnd" VALUES(52,1,51,51.3644859791,51.365016,1484199322,60);
INSERT INTO "ss_cwnd" VALUES(53,1,52,52.3694899082,52.370023,1484199323,60);
INSERT INTO "ss_cwnd" VALUES(54,1,53,53.3747038841,53.375238,1484199324,60);
INSERT INTO "ss_cwnd" VALUES(55,1,54,54.3798549175,54.380388,1484199325,60);
INSERT INTO "ss_cwnd" VALUES(56,1,55,55.3849420547,55.385469,1484199326,60);
INSERT INTO "ss_cwnd" VALUES(57,1,56,56.3904509544,56.390988,1484199327,61);
INSERT INTO "ss_cwnd" VALUES(58,1,57,57.3955760002,57.39611,1484199328,61);
INSERT INTO "ss_cwnd" VALUES(59,1,58,58.4006528854,58.401184,1484199329,61);
INSERT INTO "ss_cwnd" VALUES(60,1,59,59.4056038857,59.406141,1484199330,61);
CREATE TABLE "ss_rtt" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" REAL);
INSERT INTO "ss_rtt" VALUES(1,1,0,0.103255987167,0.22039,1484199271,20.0);
INSERT INTO "ss_rtt" VALUES(2,1,1,1.10830402374,1.235488,1484199272,25.5);
INSERT INTO "ss_rtt" VALUES(3,1,2,2.11324501038,2.238286,1484199273,33.0);
INSERT INTO "ss_rtt" VALUES(4,1,3,3.11828708649,3.360109,1484199274,24.5);
INSERT INTO "ss_rtt" VALUES(5,1,4,4.12346291542,4.243323,1484199275,26.0);
INSERT INTO "ss_rtt" VALUES(6,1,5,5.1277410984,5.318502,1484199276,29.0);
INSERT INTO "ss_rtt" VALUES(7,1,6,6.13283801079,6.242512,1484199277,26.5);
INSERT INTO "ss_rtt" VALUES(8,1,7,7.13789105415,7.243273,1484199278,26.5);
INSERT INTO "ss_rtt" VALUES(9,1,8,8.14292407036,8.260934,1484199279,27.0);
INSERT INTO "ss_rtt" VALUES(10,1,9,9.14800906181,9.245776,1484199280,25.0);
INSERT INTO "ss_rtt" VALUES(11,1,10,10.153012991,10.24548,1484199281,30.5);
INSERT INTO "ss_rtt" VALUES(12,1,11,11.158121109,11.244034,1484199282,27.0);
INSERT INTO "ss_rtt" VALUES(13,1,12,12.1636579037,12.244858,1484199283,26.5);
INSERT INTO "ss_rtt" VALUES(14,1,13,13.1692500114,13.288286,1484199284,32.0);
INSERT INTO "ss_rtt" VALUES(15,1,14,14.1743469238,14.249316,1484199285,27.5);
INSERT INTO "ss_rtt" VALUES(16,1,15,15.179402113,15.236152,1484199286,30.0);
INSERT INTO "ss_rtt" VALUES(17,1,16,16.1849350929,16.245567,1484199287,28.5);
INSERT INTO "ss_rtt" VALUES(18,1,17,17.1899490356,17.269713,1484199288,28.0);
INSERT INTO "ss_rtt" VALUES(19,1,18,18.1950969696,18.266523,1484199289,31.5);
INSERT INTO "ss_rtt" VALUES(20,1,19,19.2002520561,19.262993,1484199290,34.0);
INSERT INTO "ss_rtt" VALUES(21,1,20,20.2053010464,20.277018,1484199291,26.5);
INSERT INTO "ss_rtt" VALUES(22,1,21,21.2104809284,21.2958,1484199292,33.5);
INSERT INTO "ss_rtt" VALUES(23,1,22,22.2154901028,22.28129,1484199293,29.5);
INSERT INTO "ss_rtt" VALUES(24,1,23,23.2205328941,23.279445,1484199294,31.5);
INSERT INTO "ss_rtt" VALUES(25,1,24,24.2257039547,24.297026,1484199295,23.0);
INSERT INTO "ss_rtt" VALUES(26,1,25,25.2307798862,25.312983,1484199296,29.5);
INSERT INTO "ss_rtt" VALUES(27,1,26,26.2360079288,26.324518,1484199297,34.5);
INSERT INTO "ss_rtt" VALUES(28,1,27,27.2413549423,27.315981,1484199298,29.0);
INSERT INTO "ss_rtt" VALUES(29,1,28,28.2464840412,28.322138,1484199299,29.0);
INSERT INTO "ss_rtt" VALUES(30,1,29,29.251652956,29.323444,1484199300,31.5);
INSERT INTO "ss_rtt" VALUES(31,1,30,30.2566859722,30.364465,1484199301,38.5);
INSERT INTO "ss_rtt" VALUES(32,1,31,31.2618710995,31.331296,1484199302,27.0);
INSERT INTO "ss_rtt" VALUES(33,1,32,32.2669250965,32.33141,1484199303,44.5);
INSERT INTO "ss_rtt" VALUES(34,1,33,33.2719979286,33.369876,1484199304,26.0);
INSERT INTO "ss_rtt" VALUES(35,1,34,34.2769858837,34.37469,1484199305,34.0);
INSERT INTO "ss_rtt" VALUES(36,1,35,35.2823519707,35.382682,1484199306,26.0);
INSERT INTO "ss_rtt" VALUES(37,1,36,36.2874250412,36.367872,1484199307,30.0);
INSERT INTO "ss_rtt" VALUES(38,1,37,37.2925019264,37.390628,1484199308,30.5);
INSERT INTO "ss_rtt" VALUES(39,1,38,38.2976241112,38.375189,1484199309,29.5);
INSERT INTO "ss_rtt" VALUES(40,1,39,39.302670002,39.425168,1484199310,34.0);
INSERT INTO "ss_rtt" VALUES(41,1,40,40.3076488972,40.40242,1484199311,37.0);
INSERT INTO "ss_rtt" VALUES(42,1,41,41.3131079674,41.463445,1484199312,27.0);
INSERT INTO "ss_rtt" VALUES(43,1,42,42.3182010651,42.438498,1484199313,37.5);
INSERT INTO "ss_rtt" VALUES(44,1,43,43.3233048916,43.40793,1484199314,26.5);
INSERT INTO "ss_rtt" VALUES(45,1,44,44.3283228874,44.417481,1484199315,31.0);
INSERT INTO "ss_rtt" VALUES(46,1,45,45.3332989216,45.422925,1484199316,29.5);
INSERT INTO "ss_rtt" VALUES(47,1,46,46.3384261131,46.425311,1484199317,33.5);
INSERT INTO "ss_rtt" VALUES(48,1,47,47.3434889317,47.426807,1484199318,29.5);
INSERT INTO "ss_rtt" VALUES(49,1,48,48.3485169411,48.428814,1484199319,36.0);
INSERT INTO "ss_rtt" VALUES(50,1,49,49.3534829617,49.47356,1484199320,25.0);
INSERT INTO "ss_rtt" VALUES(51,1,50,50.3590149879,50.443005,1484199321,33.0);
INSERT INTO "ss_rtt" VALUES(52,1,51,51.3645401001,51.468935,1484199322,26.5);
INSERT INTO "ss_rtt" VALUES(53,1,52,52.3695468903,52.471493,1484199323,28.0);
INSERT INTO "ss_rtt" VALUES(54,1,53,53.3747630119,53.46598,1484199324,31.5);
INSERT INTO "ss_rtt" VALUES(55,1,54,54.3799099922,54.469832,1484199325,25.5);
INSERT INTO "ss_rtt" VALUES(56,1,55,55.3849980831,55.46986,1484199326,29.5);
INSERT INTO "ss_rtt" VALUES(57,1,56,56.3905079365,56.48085,1484199327,27.5);
INSERT INTO "ss_rtt" VALUES(58,1,57,57.3956310749,57.488875,1484199328,32.5);
INSERT INTO "ss_rtt" VALUES(59,1,58,58.4007079601,58.46201,1484199329,30.5);
INSERT INTO "ss_rtt" VALUES(60,1,59,59.405659914,59.512727,1484199330,41.5);
COMMIT;
