--
-- Database Dump
-- Experiment ID: victor_tcp_bitrate_experiment_ss_pid
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('client',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484200538');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_ss_cwnd','1 ss_cwnd timestamp:int32 value:int32');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_ss_rtt','2 ss_rtt timestamp:int32 value:double');
CREATE TABLE "ss_cwnd" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "ss_cwnd" VALUES(1,1,0,0.046886920929,0.142273,1484200538,17);
INSERT INTO "ss_cwnd" VALUES(2,1,1,1.05192708969,1.180534,1484200539,32);
INSERT INTO "ss_cwnd" VALUES(3,1,2,2.05690598488,2.182664,1484200540,38);
INSERT INTO "ss_cwnd" VALUES(4,1,3,3.06187105179,3.131672,1484200541,39);
INSERT INTO "ss_cwnd" VALUES(5,1,4,4.06703591347,4.106317,1484200542,43);
INSERT INTO "ss_cwnd" VALUES(6,1,5,5.07204198837,5.175291,1484200543,43);
INSERT INTO "ss_cwnd" VALUES(7,1,6,6.07712602615,6.091732,1484200544,45);
INSERT INTO "ss_cwnd" VALUES(8,1,7,7.08213305473,7.082809,1484200545,47);
INSERT INTO "ss_cwnd" VALUES(9,1,8,8.08723306656,8.131789,1484200546,47);
INSERT INTO "ss_cwnd" VALUES(10,1,9,9.09223890305,9.191219,1484200547,48);
INSERT INTO "ss_cwnd" VALUES(11,1,10,10.0972349644,10.116398,1484200548,49);
INSERT INTO "ss_cwnd" VALUES(12,1,11,11.1022529602,11.124536,1484200549,49);
INSERT INTO "ss_cwnd" VALUES(13,1,12,12.1074509621,12.149036,1484200550,49);
INSERT INTO "ss_cwnd" VALUES(14,1,13,13.1125080585,13.173052,1484200551,49);
INSERT INTO "ss_cwnd" VALUES(15,1,14,14.1177070141,14.226571,1484200552,49);
INSERT INTO "ss_cwnd" VALUES(16,1,15,15.1233160496,15.12399,1484200553,49);
INSERT INTO "ss_cwnd" VALUES(17,1,16,16.1282639503,16.128948,1484200554,49);
INSERT INTO "ss_cwnd" VALUES(18,1,17,17.1332509518,17.19469,1484200555,49);
INSERT INTO "ss_cwnd" VALUES(19,1,18,18.138395071,18.152285,1484200556,49);
INSERT INTO "ss_cwnd" VALUES(20,1,19,19.1435859203,19.176656,1484200557,49);
INSERT INTO "ss_cwnd" VALUES(21,1,20,20.1486239433,20.149286,1484200558,49);
INSERT INTO "ss_cwnd" VALUES(22,1,21,21.1539120674,21.154579,1484200559,49);
INSERT INTO "ss_cwnd" VALUES(23,1,22,22.1590969563,22.192781,1484200560,49);
INSERT INTO "ss_cwnd" VALUES(24,1,23,23.1648221016,23.1655,1484200561,49);
INSERT INTO "ss_cwnd" VALUES(25,1,24,24.170085907,24.170768,1484200562,49);
INSERT INTO "ss_cwnd" VALUES(26,1,25,25.175260067,25.175938,1484200563,49);
INSERT INTO "ss_cwnd" VALUES(27,1,26,26.1803319454,26.181002,1484200564,49);
INSERT INTO "ss_cwnd" VALUES(28,1,27,27.1853671074,27.186044,1484200565,51);
INSERT INTO "ss_cwnd" VALUES(29,1,28,28.1904668808,28.211794,1484200566,53);
INSERT INTO "ss_cwnd" VALUES(30,1,29,29.1956150532,29.196292,1484200567,53);
INSERT INTO "ss_cwnd" VALUES(31,1,30,30.2009890079,30.201677,1484200568,53);
INSERT INTO "ss_cwnd" VALUES(32,1,31,31.2065310478,31.207203,1484200569,54);
INSERT INTO "ss_cwnd" VALUES(33,1,32,32.2118449211,32.279485,1484200570,54);
INSERT INTO "ss_cwnd" VALUES(34,1,33,33.2169260979,33.217609,1484200571,33);
INSERT INTO "ss_cwnd" VALUES(35,1,34,34.2220671177,34.222751,1484200572,39);
INSERT INTO "ss_cwnd" VALUES(36,1,35,35.2275969982,35.228341,1484200573,40);
INSERT INTO "ss_cwnd" VALUES(37,1,36,36.2327868938,36.233459,1484200574,41);
INSERT INTO "ss_cwnd" VALUES(38,1,37,37.2377951145,37.238466,1484200575,42);
INSERT INTO "ss_cwnd" VALUES(39,1,38,38.2428760529,38.244018,1484200576,42);
INSERT INTO "ss_cwnd" VALUES(40,1,39,39.2479329109,39.248658,1484200577,45);
INSERT INTO "ss_cwnd" VALUES(41,1,40,40.252931118,40.253606,1484200578,46);
INSERT INTO "ss_cwnd" VALUES(42,1,41,41.2580740452,41.259771,1484200579,47);
INSERT INTO "ss_cwnd" VALUES(43,1,42,42.2635068893,42.26418,1484200580,48);
INSERT INTO "ss_cwnd" VALUES(44,1,43,43.2685759068,43.269255,1484200581,50);
INSERT INTO "ss_cwnd" VALUES(45,1,44,44.2736389637,44.274319,1484200582,53);
INSERT INTO "ss_cwnd" VALUES(46,1,45,45.2787370682,45.279417,1484200583,54);
INSERT INTO "ss_cwnd" VALUES(47,1,46,46.2838718891,46.28455,1484200584,54);
INSERT INTO "ss_cwnd" VALUES(48,1,47,47.2893459797,47.290018,1484200585,54);
INSERT INTO "ss_cwnd" VALUES(49,1,48,48.2944729328,48.295147,1484200586,54);
INSERT INTO "ss_cwnd" VALUES(50,1,49,49.2996509075,49.300344,1484200587,54);
INSERT INTO "ss_cwnd" VALUES(51,1,50,50.3046200275,50.305299,1484200588,54);
INSERT INTO "ss_cwnd" VALUES(52,1,51,51.3097100258,51.310392,1484200589,28);
INSERT INTO "ss_cwnd" VALUES(53,1,52,52.3147320747,52.315404,1484200590,37);
INSERT INTO "ss_cwnd" VALUES(54,1,53,53.3202250004,53.320896,1484200591,40);
INSERT INTO "ss_cwnd" VALUES(55,1,54,54.3253369331,54.32602,1484200592,41);
INSERT INTO "ss_cwnd" VALUES(56,1,55,55.3306219578,55.33131,1484200593,41);
INSERT INTO "ss_cwnd" VALUES(57,1,56,56.3357601166,56.336439,1484200594,42);
INSERT INTO "ss_cwnd" VALUES(58,1,57,57.3408479691,57.341542,1484200595,43);
INSERT INTO "ss_cwnd" VALUES(59,1,58,58.3460979462,58.346779,1484200596,51);
INSERT INTO "ss_cwnd" VALUES(60,1,59,59.351129055,59.351809,1484200597,51);
CREATE TABLE "ss_rtt" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" REAL);
INSERT INTO "ss_rtt" VALUES(1,1,0,0.0469169616699,0.142402,1484200538,43.0);
INSERT INTO "ss_rtt" VALUES(2,1,1,1.0520169735,1.239652,1484200539,125.5);
INSERT INTO "ss_rtt" VALUES(3,1,2,2.05696105957,2.256819,1484200540,126.5);
INSERT INTO "ss_rtt" VALUES(4,1,3,3.06192803383,3.199804,1484200541,66.0);
INSERT INTO "ss_rtt" VALUES(5,1,4,4.0670940876,4.165523,1484200542,55.0);
INSERT INTO "ss_rtt" VALUES(6,1,5,5.07209801674,5.240131,1484200543,51.0);
INSERT INTO "ss_rtt" VALUES(7,1,6,6.07717990875,6.179964,1484200544,54.0);
INSERT INTO "ss_rtt" VALUES(8,1,7,7.08219194412,7.190585,1484200545,62.0);
INSERT INTO "ss_rtt" VALUES(9,1,8,8.08729195595,8.19944,1484200546,50.5);
INSERT INTO "ss_rtt" VALUES(10,1,9,9.09229803085,9.265608,1484200547,50.5);
INSERT INTO "ss_rtt" VALUES(11,1,10,10.0972909927,10.193027,1484200548,52.0);
INSERT INTO "ss_rtt" VALUES(12,1,11,11.1023108959,11.201226,1484200549,42.5);
INSERT INTO "ss_rtt" VALUES(13,1,12,12.1075079441,12.216857,1484200550,49.0);
INSERT INTO "ss_rtt" VALUES(14,1,13,13.1125659943,13.250319,1484200551,41.5);
INSERT INTO "ss_rtt" VALUES(15,1,14,14.1177620888,14.298661,1484200552,43.0);
INSERT INTO "ss_rtt" VALUES(16,1,15,15.1233739853,15.186119,1484200553,37.0);
INSERT INTO "ss_rtt" VALUES(17,1,16,16.128319025,16.209801,1484200554,35.5);
INSERT INTO "ss_rtt" VALUES(18,1,17,17.1333079338,17.259483,1484200555,36.5);
INSERT INTO "ss_rtt" VALUES(19,1,18,18.1384530067,18.233892,1484200556,31.5);
INSERT INTO "ss_rtt" VALUES(20,1,19,19.1436429024,19.317502,1484200557,33.5);
INSERT INTO "ss_rtt" VALUES(21,1,20,20.148679018,20.220362,1484200558,41.5);
INSERT INTO "ss_rtt" VALUES(22,1,21,21.1539669037,21.235988,1484200559,30.5);
INSERT INTO "ss_rtt" VALUES(23,1,22,22.159154892,22.252361,1484200560,34.5);
INSERT INTO "ss_rtt" VALUES(24,1,23,23.1648778915,23.295323,1484200561,30.5);
INSERT INTO "ss_rtt" VALUES(25,1,24,24.1701409817,24.294516,1484200562,26.5);
INSERT INTO "ss_rtt" VALUES(26,1,25,25.1753180027,25.352646,1484200563,27.5);
INSERT INTO "ss_rtt" VALUES(27,1,26,26.1803889275,26.252148,1484200564,31.0);
INSERT INTO "ss_rtt" VALUES(28,1,27,27.1854228973,27.279784,1484200565,28.0);
INSERT INTO "ss_rtt" VALUES(29,1,28,28.1905250549,28.288183,1484200566,30.0);
INSERT INTO "ss_rtt" VALUES(30,1,29,29.1956739426,29.354025,1484200567,25.5);
INSERT INTO "ss_rtt" VALUES(31,1,30,30.2010478973,30.278251,1484200568,31.0);
INSERT INTO "ss_rtt" VALUES(32,1,31,31.2065899372,31.286349,1484200569,31.0);
INSERT INTO "ss_rtt" VALUES(33,1,32,32.2118999958,32.356125,1484200570,28.5);
INSERT INTO "ss_rtt" VALUES(34,1,33,33.2169818878,33.272635,1484200571,27.5);
INSERT INTO "ss_rtt" VALUES(35,1,34,34.2221250534,34.35496,1484200572,23.0);
INSERT INTO "ss_rtt" VALUES(36,1,35,35.227725029,35.304058,1484200573,23.5);
INSERT INTO "ss_rtt" VALUES(37,1,36,36.2328410149,36.287412,1484200574,31.5);
INSERT INTO "ss_rtt" VALUES(38,1,37,37.2378540039,37.372371,1484200575,32.5);
INSERT INTO "ss_rtt" VALUES(39,1,38,38.2429330349,38.397853,1484200576,29.0);
INSERT INTO "ss_rtt" VALUES(40,1,39,39.2480208874,39.355924,1484200577,31.5);
INSERT INTO "ss_rtt" VALUES(41,1,40,40.252986908,40.372042,1484200578,22.5);
INSERT INTO "ss_rtt" VALUES(42,1,41,41.2581310272,41.349591,1484200579,24.5);
INSERT INTO "ss_rtt" VALUES(43,1,42,42.2635641098,42.365654,1484200580,27.5);
INSERT INTO "ss_rtt" VALUES(44,1,43,43.2686300278,43.332085,1484200581,25.5);
INSERT INTO "ss_rtt" VALUES(45,1,44,44.2736968994,44.356217,1484200582,34.0);
INSERT INTO "ss_rtt" VALUES(46,1,45,45.2787959576,45.382289,1484200583,30.5);
INSERT INTO "ss_rtt" VALUES(47,1,46,46.2839279175,46.366033,1484200584,28.5);
INSERT INTO "ss_rtt" VALUES(48,1,47,47.2894010544,47.415726,1484200585,26.5);
INSERT INTO "ss_rtt" VALUES(49,1,48,48.2945261002,48.423431,1484200586,23.0);
INSERT INTO "ss_rtt" VALUES(50,1,49,49.2997069359,49.391741,1484200587,24.5);
INSERT INTO "ss_rtt" VALUES(51,1,50,50.3046760559,50.384475,1484200588,27.0);
INSERT INTO "ss_rtt" VALUES(52,1,51,51.3097660542,51.375303,1484200589,21.0);
INSERT INTO "ss_rtt" VALUES(53,1,52,52.314786911,52.40824,1484200590,40.5);
INSERT INTO "ss_rtt" VALUES(54,1,53,53.3202829361,53.391654,1484200591,28.0);
INSERT INTO "ss_rtt" VALUES(55,1,54,54.3253929615,54.410363,1484200592,29.5);
INSERT INTO "ss_rtt" VALUES(56,1,55,55.3306760788,55.434573,1484200593,29.0);
INSERT INTO "ss_rtt" VALUES(57,1,56,56.3358180523,56.417657,1484200594,27.5);
INSERT INTO "ss_rtt" VALUES(58,1,57,57.3409049511,57.419571,1484200595,25.0);
INSERT INTO "ss_rtt" VALUES(59,1,58,58.3461520672,58.419317,1484200596,26.5);
INSERT INTO "ss_rtt" VALUES(60,1,59,59.3511869907,59.435769,1484200597,26.0);
COMMIT;
