--
-- Database Dump
-- Experiment ID: victor_tcp_bitrate_experiment_ss_fixed
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('client',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484200030');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_ss_cwnd','1 ss_cwnd timestamp:int32 value:int32');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_ss_rtt','2 ss_rtt timestamp:int32 value:double');
CREATE TABLE "ss_cwnd" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "ss_cwnd" VALUES(1,1,0,0.772334098816,0.834934,1484200030,13);
INSERT INTO "ss_cwnd" VALUES(2,1,1,1.77785611153,2.439955,1484200031,38);
INSERT INTO "ss_cwnd" VALUES(3,1,2,2.78307700157,2.785341,1484200032,40);
INSERT INTO "ss_cwnd" VALUES(4,1,3,3.78806304932,3.84005,1484200033,40);
INSERT INTO "ss_cwnd" VALUES(5,1,4,4.79315805435,4.890883,1484200034,44);
INSERT INTO "ss_cwnd" VALUES(6,1,5,5.79822611809,5.844833,1484200035,44);
INSERT INTO "ss_cwnd" VALUES(7,1,6,6.80328297615,6.832636,1484200036,46);
INSERT INTO "ss_cwnd" VALUES(8,1,7,7.808562994,7.826841,1484200037,49);
INSERT INTO "ss_cwnd" VALUES(9,1,8,8.8135330677,8.818321,1484200038,49);
INSERT INTO "ss_cwnd" VALUES(10,1,9,9.81871795654,9.859735,1484200039,52);
INSERT INTO "ss_cwnd" VALUES(11,1,10,10.8242220879,10.866385,1484200040,52);
INSERT INTO "ss_cwnd" VALUES(12,1,11,11.8293280602,11.835831,1484200041,52);
INSERT INTO "ss_cwnd" VALUES(13,1,12,12.8344330788,12.835034,1484200042,52);
INSERT INTO "ss_cwnd" VALUES(14,1,13,13.8395159245,13.842172,1484200043,52);
INSERT INTO "ss_cwnd" VALUES(15,1,14,14.8447868824,14.865734,1484200044,52);
INSERT INTO "ss_cwnd" VALUES(16,1,15,15.8498170376,15.858939,1484200045,52);
INSERT INTO "ss_cwnd" VALUES(17,1,16,16.8549849987,16.85558,1484200046,52);
INSERT INTO "ss_cwnd" VALUES(18,1,17,17.8600480556,17.860653,1484200047,52);
INSERT INTO "ss_cwnd" VALUES(19,1,18,18.8651440144,18.868249,1484200048,52);
INSERT INTO "ss_cwnd" VALUES(20,1,19,19.8701720238,19.870769,1484200049,53);
INSERT INTO "ss_cwnd" VALUES(21,1,20,20.8752410412,20.875842,1484200050,55);
INSERT INTO "ss_cwnd" VALUES(22,1,21,21.8808879852,21.881488,1484200051,55);
INSERT INTO "ss_cwnd" VALUES(23,1,22,22.8858859539,22.886492,1484200052,55);
INSERT INTO "ss_cwnd" VALUES(24,1,23,23.8909790516,23.891571,1484200053,55);
INSERT INTO "ss_cwnd" VALUES(25,1,24,24.896073103,24.921309,1484200054,55);
INSERT INTO "ss_cwnd" VALUES(26,1,25,25.901129961,25.901728,1484200055,55);
INSERT INTO "ss_cwnd" VALUES(27,1,26,26.9062190056,26.906815,1484200056,55);
INSERT INTO "ss_cwnd" VALUES(28,1,27,27.9115989208,27.912201,1484200057,55);
INSERT INTO "ss_cwnd" VALUES(29,1,28,28.9166829586,28.917282,1484200058,55);
INSERT INTO "ss_cwnd" VALUES(30,1,29,29.9220910072,29.922708,1484200059,55);
INSERT INTO "ss_cwnd" VALUES(31,1,30,30.9272859097,30.927897,1484200060,55);
INSERT INTO "ss_cwnd" VALUES(32,1,31,31.9322528839,31.93286,1484200061,55);
INSERT INTO "ss_cwnd" VALUES(33,1,32,32.9372990131,32.937901,1484200062,55);
INSERT INTO "ss_cwnd" VALUES(34,1,33,33.9424169064,33.943015,1484200063,55);
INSERT INTO "ss_cwnd" VALUES(35,1,34,34.9474620819,34.948066,1484200064,56);
INSERT INTO "ss_cwnd" VALUES(36,1,35,35.952436924,35.953049,1484200065,56);
INSERT INTO "ss_cwnd" VALUES(37,1,36,36.9574790001,36.958095,1484200066,56);
INSERT INTO "ss_cwnd" VALUES(38,1,37,37.9624800682,37.963083,1484200067,56);
INSERT INTO "ss_cwnd" VALUES(39,1,38,38.9675290585,38.968139,1484200068,56);
INSERT INTO "ss_cwnd" VALUES(40,1,39,39.9726090431,39.973246,1484200069,56);
INSERT INTO "ss_cwnd" VALUES(41,1,40,40.9775979519,40.978238,1484200070,56);
INSERT INTO "ss_cwnd" VALUES(42,1,41,41.9827179909,41.983332,1484200071,56);
INSERT INTO "ss_cwnd" VALUES(43,1,42,42.987760067,42.988374,1484200072,56);
INSERT INTO "ss_cwnd" VALUES(44,1,43,43.9928588867,43.993468,1484200073,56);
INSERT INTO "ss_cwnd" VALUES(45,1,44,44.997836113,44.998438,1484200074,56);
INSERT INTO "ss_cwnd" VALUES(46,1,45,46.0028569698,46.003466,1484200075,56);
INSERT INTO "ss_cwnd" VALUES(47,1,46,47.0078210831,47.00843,1484200077,56);
INSERT INTO "ss_cwnd" VALUES(48,1,47,48.0129060745,48.013533,1484200078,56);
INSERT INTO "ss_cwnd" VALUES(49,1,48,49.0180039406,49.018614,1484200079,56);
INSERT INTO "ss_cwnd" VALUES(50,1,49,50.0231659412,50.02378,1484200080,56);
INSERT INTO "ss_cwnd" VALUES(51,1,50,51.0283141136,51.028928,1484200081,56);
INSERT INTO "ss_cwnd" VALUES(52,1,51,52.0334339142,52.034069,1484200082,56);
INSERT INTO "ss_cwnd" VALUES(53,1,52,53.0386140347,53.039234,1484200083,56);
INSERT INTO "ss_cwnd" VALUES(54,1,53,54.0437350273,54.044348,1484200084,56);
INSERT INTO "ss_cwnd" VALUES(55,1,54,55.0488209724,55.049438,1484200085,56);
INSERT INTO "ss_cwnd" VALUES(56,1,55,56.0539710522,56.054577,1484200086,56);
INSERT INTO "ss_cwnd" VALUES(57,1,56,57.0592560768,57.059879,1484200087,56);
INSERT INTO "ss_cwnd" VALUES(58,1,57,58.0642180443,58.064843,1484200088,56);
INSERT INTO "ss_cwnd" VALUES(59,1,58,59.0692739487,59.069868,1484200089,56);
INSERT INTO "ss_cwnd" VALUES(60,1,59,60.0743401051,60.074941,1484200090,56);
CREATE TABLE "ss_rtt" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" REAL);
INSERT INTO "ss_rtt" VALUES(1,1,0,0.772398948669,0.835063,1484200030,58.0);
INSERT INTO "ss_rtt" VALUES(2,1,1,1.7779109478,2.500688,1484200031,45.0);
INSERT INTO "ss_rtt" VALUES(3,1,2,2.78313708305,2.785369,1484200032,29.5);
INSERT INTO "ss_rtt" VALUES(4,1,3,3.78811907768,3.917232,1484200033,32.5);
INSERT INTO "ss_rtt" VALUES(5,1,4,4.79321503639,4.982356,1484200034,26.5);
INSERT INTO "ss_rtt" VALUES(6,1,5,5.79828500748,5.909889,1484200035,43.0);
INSERT INTO "ss_rtt" VALUES(7,1,6,6.80334210396,6.918136,1484200036,29.0);
INSERT INTO "ss_rtt" VALUES(8,1,7,7.80861902237,7.884484,1484200037,28.5);
INSERT INTO "ss_rtt" VALUES(9,1,8,8.81359100342,8.891146,1484200038,32.0);
INSERT INTO "ss_rtt" VALUES(10,1,9,9.81877803802,9.925005,1484200039,25.0);
INSERT INTO "ss_rtt" VALUES(11,1,10,10.8242781162,10.935226,1484200040,36.5);
INSERT INTO "ss_rtt" VALUES(12,1,11,11.8293859959,11.973918,1484200041,26.0);
INSERT INTO "ss_rtt" VALUES(13,1,12,12.8344869614,12.911358,1484200042,28.5);
INSERT INTO "ss_rtt" VALUES(14,1,13,13.8395729065,13.911027,1484200043,40.0);
INSERT INTO "ss_rtt" VALUES(15,1,14,14.8448410034,14.935625,1484200044,24.5);
INSERT INTO "ss_rtt" VALUES(16,1,15,15.849875927,15.944403,1484200045,26.0);
INSERT INTO "ss_rtt" VALUES(17,1,16,16.8550388813,16.934392,1484200046,35.0);
INSERT INTO "ss_rtt" VALUES(18,1,17,17.8601059914,17.926742,1484200047,27.0);
INSERT INTO "ss_rtt" VALUES(19,1,18,18.865197897,18.945338,1484200048,29.0);
INSERT INTO "ss_rtt" VALUES(20,1,19,19.8702280521,19.943696,1484200049,34.5);
INSERT INTO "ss_rtt" VALUES(21,1,20,20.8752999306,20.935462,1484200050,34.0);
INSERT INTO "ss_rtt" VALUES(22,1,21,21.8809430599,21.938434,1484200051,32.0);
INSERT INTO "ss_rtt" VALUES(23,1,22,22.8859438896,22.971075,1484200052,36.5);
INSERT INTO "ss_rtt" VALUES(24,1,23,23.8910329342,23.961157,1484200053,27.0);
INSERT INTO "ss_rtt" VALUES(25,1,24,24.8961310387,24.989205,1484200054,45.5);
INSERT INTO "ss_rtt" VALUES(26,1,25,25.901184082,25.980605,1484200055,29.0);
INSERT INTO "ss_rtt" VALUES(27,1,26,26.906275034,26.971434,1484200056,37.5);
INSERT INTO "ss_rtt" VALUES(28,1,27,27.9116530418,27.977115,1484200057,42.0);
INSERT INTO "ss_rtt" VALUES(29,1,28,28.9167399406,28.978758,1484200058,27.0);
INSERT INTO "ss_rtt" VALUES(30,1,29,29.9221460819,29.988948,1484200059,30.5);
INSERT INTO "ss_rtt" VALUES(31,1,30,30.9273440838,30.987358,1484200060,27.0);
INSERT INTO "ss_rtt" VALUES(32,1,31,31.9323089123,32.020644,1484200061,34.0);
INSERT INTO "ss_rtt" VALUES(33,1,32,32.9373569489,32.938055,1484200062,32.0);
INSERT INTO "ss_rtt" VALUES(34,1,33,33.9424738884,34.014499,1484200063,28.0);
INSERT INTO "ss_rtt" VALUES(35,1,34,34.9475169182,34.948193,1484200064,48.0);
INSERT INTO "ss_rtt" VALUES(36,1,35,35.9524929523,36.037927,1484200065,36.5);
INSERT INTO "ss_rtt" VALUES(37,1,36,36.9575359821,36.958223,1484200066,33.5);
INSERT INTO "ss_rtt" VALUES(38,1,37,37.9625360966,38.062147,1484200067,44.0);
INSERT INTO "ss_rtt" VALUES(39,1,38,38.9675838947,38.968253,1484200068,31.5);
INSERT INTO "ss_rtt" VALUES(40,1,39,39.9726669788,40.046666,1484200069,28.0);
INSERT INTO "ss_rtt" VALUES(41,1,40,40.9776539803,40.978446,1484200070,34.5);
INSERT INTO "ss_rtt" VALUES(42,1,41,41.9827740192,42.056193,1484200071,27.0);
INSERT INTO "ss_rtt" VALUES(43,1,42,42.9878160954,42.988531,1484200072,35.5);
INSERT INTO "ss_rtt" VALUES(44,1,43,43.9929189682,44.106495,1484200073,27.0);
INSERT INTO "ss_rtt" VALUES(45,1,44,44.997893095,44.998575,1484200074,27.5);
INSERT INTO "ss_rtt" VALUES(46,1,45,46.0029139519,46.091609,1484200075,32.5);
INSERT INTO "ss_rtt" VALUES(47,1,46,47.0078780651,47.088957,1484200077,23.5);
INSERT INTO "ss_rtt" VALUES(48,1,47,48.0129621029,48.090782,1484200078,40.0);
INSERT INTO "ss_rtt" VALUES(49,1,48,49.0180609226,49.090428,1484200079,38.5);
INSERT INTO "ss_rtt" VALUES(50,1,49,50.0232229233,50.12078,1484200080,40.5);
INSERT INTO "ss_rtt" VALUES(51,1,50,51.028373003,51.098239,1484200081,36.0);
INSERT INTO "ss_rtt" VALUES(52,1,51,52.0334899426,52.116704,1484200082,28.5);
INSERT INTO "ss_rtt" VALUES(53,1,52,53.038672924,53.124523,1484200083,31.5);
INSERT INTO "ss_rtt" VALUES(54,1,53,54.043792963,54.11877,1484200084,50.0);
INSERT INTO "ss_rtt" VALUES(55,1,54,55.0488779545,55.141176,1484200085,28.0);
INSERT INTO "ss_rtt" VALUES(56,1,55,56.0540990829,56.141076,1484200086,23.5);
INSERT INTO "ss_rtt" VALUES(57,1,56,57.0593140125,57.142324,1484200087,37.0);
INSERT INTO "ss_rtt" VALUES(58,1,57,58.0642719269,58.144581,1484200088,28.0);
INSERT INTO "ss_rtt" VALUES(59,1,58,59.0693290234,59.152722,1484200089,37.0);
INSERT INTO "ss_rtt" VALUES(60,1,59,60.0743970871,60.168276,1484200090,32.5);
COMMIT;
