--
-- Database Dump
-- Experiment ID: victor_tcp_bitrate_experiment_iperf_fixed
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484200025');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.690379999577999,0.694523,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,2,0.690410999581218,0.694764,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(13,1,3,0.690414999611676,0.694778,'.','cmdline','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain victor_tcp_bitrate_experiment_iperf_fixed');
INSERT INTO "_experiment_metadata" VALUES(14,1,1,0.690379999577999,0.694786,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(15,1,2,0.690410999581218,0.695028,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(16,1,3,0.690414999611676,0.695254,'.','cmdline','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain victor_tcp_bitrate_experiment_iperf_fixed');
INSERT INTO "_experiment_metadata" VALUES(17,2,1,5.70840499922633,5.710019,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(18,2,2,5.70843699947,5.833469,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(19,2,3,5.70844099950045,5.833488,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60 -y o --oml-domain victor_tcp_bitrate_experiment_iperf_fixed -t 60');
INSERT INTO "_experiment_metadata" VALUES(20,2,1,5.70840499922633,5.833495,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(21,2,2,5.70843699947,5.833545,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(22,2,3,5.70844099950045,5.833553,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60 -y o --oml-domain victor_tcp_bitrate_experiment_iperf_fixed -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.69040699955076,0.694791,1,0,36319,15790,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.70843199919909,5.833501,1,0,36319,15790,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,1,2,5.71976099908352,5.833687,1,0,40646,19488,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(4,1,3,6.72673999518156,7.140467,1,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(5,2,2,6.75418299995363,7.500759,1,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(6,1,4,7.72369199991226,7.723682,2,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(7,2,3,7.79139599949121,7.79202,2,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(8,1,5,8.72064599394798,8.840022,3,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(9,2,4,8.78798599913716,8.917264,3,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(10,1,6,9.72766499221325,9.890854,4,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(11,2,5,9.7637389972806,9.98239,4,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(12,1,7,10.7246019989252,10.844804,5,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(13,2,6,10.7504669949412,10.909922,5,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(14,1,8,11.7216059863567,11.832592,6,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(15,2,7,11.756082996726,11.918164,6,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(16,1,9,12.7286179959774,12.826815,7,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(17,2,8,12.7729279994965,12.884512,7,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(18,1,10,13.725550994277,13.818293,8,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(19,2,9,13.7697299867868,13.891178,8,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(20,1,11,14.7224789857864,14.859707,9,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(21,2,10,14.7262729853392,14.925035,9,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(22,1,12,15.729562997818,15.866356,10,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(23,2,11,15.7535639852285,15.935254,10,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(24,1,13,16.7265069782734,16.835804,11,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(25,2,12,16.7805139869452,16.973946,11,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(26,1,14,17.7235589921474,17.827201,12,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(27,2,13,17.7470599859953,17.827232,12,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(28,1,15,18.7204919755459,18.842145,13,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(29,2,14,18.7434649914503,18.911056,13,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(30,1,16,19.7276219725609,19.865707,14,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(31,2,15,19.8006729930639,19.935653,14,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(32,1,17,20.7246109843254,20.85891,15,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(33,2,16,20.7368099987507,20.944431,15,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(34,1,18,21.7215459942818,21.820084,16,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(35,2,17,21.7839069962502,21.820114,16,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(36,1,19,22.728531986475,22.844585,17,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(37,2,18,22.7301259934902,22.844636,17,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(38,1,20,23.7256419956684,23.868222,18,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(39,2,19,23.8075259923935,23.945367,18,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(40,1,21,24.7225739955902,24.821168,19,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(41,2,20,24.7833949923515,24.821198,19,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(42,1,22,25.7295429706574,25.846249,20,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(43,2,21,25.7800659835339,25.84628,20,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(44,1,23,26.7261159718037,26.837285,21,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(45,2,22,26.7565459907055,26.837316,21,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(46,1,24,27.7220569849014,27.844001,22,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(47,2,23,27.7723549902439,27.844032,22,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(48,1,25,28.7292149960995,28.863709,23,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(49,2,24,28.788910984993,28.86374,23,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(50,1,26,29.7262799739838,29.921282,24,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(51,2,25,29.7543909847736,29.989233,24,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(52,1,27,30.7232259809971,30.821013,25,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(53,2,26,30.7409619987011,30.821043,25,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(54,1,28,31.7202489972115,31.827752,26,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(55,2,27,31.7376989722252,31.827783,26,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(56,1,29,32.7274199724197,32.880838,27,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(57,2,28,32.754400998354,32.880869,27,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(58,1,30,33.7244709730148,33.821841,28,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(59,2,29,33.729994982481,33.821872,28,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(60,1,31,34.7214289903641,34.853576,29,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(61,2,30,34.7567879855633,34.853607,29,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(62,1,32,35.7286299467087,35.848744,30,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(63,2,31,35.7432889938355,35.848775,30,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(64,1,33,36.7256129980087,36.831784,31,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(65,2,32,36.7902699708939,36.831814,31,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(66,1,34,37.7328069806099,37.837396,32,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(67,2,33,37.7464069724083,37.837427,32,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(68,1,35,38.7299159765244,38.854186,33,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(69,2,34,38.7829629778862,38.854216,33,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(70,1,36,39.7270139455795,39.913002,34,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(71,2,35,39.7293179631233,39.913033,34,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(72,1,37,40.7240689992905,40.812754,35,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(73,2,36,40.7663879990578,40.812786,35,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(74,1,38,41.7313129901886,41.815217,36,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(75,2,37,41.7621249556541,41.815248,36,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(76,1,39,42.7283929586411,42.821491,37,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(77,2,38,42.7978359460831,42.821521,37,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(78,2,39,43.7240889668465,43.846798,38,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(79,1,40,43.7254979610443,43.846829,38,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(80,1,41,44.7325479984283,44.848533,39,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(81,2,40,44.7612309455872,44.848564,39,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(82,1,42,45.7294619679451,45.889252,40,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(83,2,41,45.7378969788551,45.889286,40,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(84,1,43,46.7263799905777,46.839356,41,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(85,2,42,46.774817943573,46.839387,41,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(86,1,44,47.7233479619026,47.831496,42,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(87,2,43,47.7515379786491,47.831526,42,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(88,1,45,48.7304959893227,48.824822,43,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(89,2,44,48.7877109646797,48.824853,43,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(90,1,46,49.7276579737663,49.89787,44,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(91,2,45,49.7530379891396,49.897901,44,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(92,1,47,50.7246889472008,50.82311,45,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(93,2,46,50.7595439553261,50.82314,45,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(94,1,48,51.721774995327,51.806428,46,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(95,2,47,51.7654119729996,51.806458,46,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(96,1,49,52.7289109826088,52.864993,47,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(97,2,48,52.7317199707031,52.865025,47,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(98,1,50,53.7259849905968,53.873788,48,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(99,2,49,53.738539993763,53.873819,48,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(100,1,51,54.7229709625244,54.85766,49,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(101,2,50,54.8158759474754,54.85769,49,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(102,1,52,55.7300349473953,55.87813,50,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(103,2,51,55.742230951786,55.878161,50,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(104,1,53,56.7270969748497,56.857261,51,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(105,2,52,56.7592739462853,56.857295,51,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(106,1,54,57.7241669893265,57.851593,52,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(107,2,53,57.7258259654045,57.851625,52,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(108,1,55,58.7212459445,58.923736,53,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(109,2,54,58.7321969866753,58.923767,53,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(110,1,56,59.7284249663353,59.85424,54,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(111,2,55,59.7589909434319,59.85427,54,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(112,1,57,60.7254749536514,60.858393,55,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(113,2,56,60.7957439422607,60.858423,55,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(114,1,58,61.7226129770279,61.84423,56,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(115,2,57,61.7725569605827,61.844261,56,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(116,1,59,62.7297409772873,62.883189,57,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(117,2,58,62.7391319870949,62.88322,57,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(118,1,60,63.7268519997597,63.834214,58,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(119,2,59,63.7358719706535,63.834245,58,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(120,1,61,64.7238219976425,64.87188,59,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(121,2,60,64.7830219864845,64.87191,59,0,40686,19508,21178,22551);
INSERT INTO "_client_instrumentation" VALUES(122,1,62,65.7207329273224,65.81427,60,0,40734,19576,21158,22551);
INSERT INTO "_client_instrumentation" VALUES(123,2,61,65.7791269421577,65.814301,60,0,40686,19508,21178,22551);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.690425999462605,0.695261,-8084553861841762324,'2.11.0','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s',1484200025,690419);
INSERT INTO "iperf_application" VALUES(2,2,1,5.70845099911094,5.833559,-339721475090207908,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60',1484200030,708444);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.690637999214232,0.695491,-8084553861841762324,0,'0.0.0.0',0,0,6,87380,131072);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.71615399979055,5.833603,-339721475090207908,1,'0.0.0.0',0,0,6,23400,131072);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,1,1,5.7197459936142,5.833649,-8084553861841762324,-142985084685417003,'192.168.137.1',2000,'192.168.137.2',44176);
INSERT INTO "iperf_connection" VALUES(2,1,2,5.7197679951787,5.833715,-8084553861841762324,-4014091015322961827,'192.168.137.1',0,'192.168.137.2',0);
INSERT INTO "iperf_connection" VALUES(3,2,1,5.72626599948853,5.835186,-339721475090207908,4928046660310691961,'192.168.137.2',44176,'192.168.137.1',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,1,1,6.7267279997468,6.726687,-8084553861841762324,-142985084685417003,0.0,1.0,1105744);
INSERT INTO "iperf_transfer" VALUES(2,2,1,6.75416599959135,7.500712,-339721475090207908,4928046660310691961,0.0,1.0,1048576);
INSERT INTO "iperf_transfer" VALUES(3,1,2,7.72367899864912,7.72365,-8084553861841762324,-142985084685417003,1.0,2.0,1882792);
INSERT INTO "iperf_transfer" VALUES(4,2,2,7.79137999936938,7.792004,-339721475090207908,4928046660310691961,1.0,2.0,1966080);
INSERT INTO "iperf_transfer" VALUES(5,1,3,8.72063298523426,8.720679,-8084553861841762324,-142985084685417003,2.0,3.0,1821976);
INSERT INTO "iperf_transfer" VALUES(6,2,3,8.78796699643135,8.917255,-339721475090207908,4928046660310691961,2.0,3.0,1835008);
INSERT INTO "iperf_transfer" VALUES(7,1,4,9.72765098512173,9.72763,-8084553861841762324,-142985084685417003,3.0,4.0,1769040);
INSERT INTO "iperf_transfer" VALUES(8,2,4,9.76372399926186,9.982381,-339721475090207908,4928046660310691961,3.0,4.0,1703936);
INSERT INTO "iperf_transfer" VALUES(9,1,5,10.7245879918337,10.724572,-8084553861841762324,-142985084685417003,4.0,5.0,1701040);
INSERT INTO "iperf_transfer" VALUES(10,2,5,10.7504519969225,10.909912,-339721475090207908,4928046660310691961,4.0,5.0,1703936);
INSERT INTO "iperf_transfer" VALUES(11,1,6,11.7215929925442,11.72156,-8084553861841762324,-142985084685417003,5.0,6.0,1808552);
INSERT INTO "iperf_transfer" VALUES(12,2,6,11.7560689970851,11.918156,-339721475090207908,4928046660310691961,5.0,6.0,1835008);
INSERT INTO "iperf_transfer" VALUES(13,1,7,12.7286049872637,12.728569,-8084553861841762324,-142985084685417003,6.0,7.0,1969280);
INSERT INTO "iperf_transfer" VALUES(14,2,7,12.7729109972715,12.884504,-339721475090207908,4928046660310691961,6.0,7.0,1966080);
INSERT INTO "iperf_transfer" VALUES(15,1,8,13.7255379855633,13.725502,-8084553861841762324,-142985084685417003,7.0,8.0,1942720);
INSERT INTO "iperf_transfer" VALUES(16,2,8,13.7697139978409,13.891169,-339721475090207908,4928046660310691961,7.0,8.0,1966080);
INSERT INTO "iperf_transfer" VALUES(17,1,9,14.7224659919739,14.724307,-8084553861841762324,-142985084685417003,8.0,9.0,1925840);
INSERT INTO "iperf_transfer" VALUES(18,2,9,14.726257994771,14.925027,-339721475090207908,4928046660310691961,8.0,9.0,1835008);
INSERT INTO "iperf_transfer" VALUES(19,1,10,15.7295499891043,15.729545,-8084553861841762324,-142985084685417003,9.0,10.0,1908464);
INSERT INTO "iperf_transfer" VALUES(20,2,10,15.7535479962826,15.935246,-339721475090207908,4928046660310691961,9.0,10.0,1966080);
INSERT INTO "iperf_transfer" VALUES(21,1,11,16.7264929711819,16.726462,-8084553861841762324,-142985084685417003,10.0,11.0,1927296);
INSERT INTO "iperf_transfer" VALUES(22,2,11,16.7804969996214,16.973938,-339721475090207908,4928046660310691961,10.0,11.0,1966080);
INSERT INTO "iperf_transfer" VALUES(23,1,12,17.7235449850559,17.723521,-8084553861841762324,-142985084685417003,11.0,12.0,1857784);
INSERT INTO "iperf_transfer" VALUES(24,2,12,17.7470439970493,17.827224,-339721475090207908,4928046660310691961,11.0,12.0,1835008);
INSERT INTO "iperf_transfer" VALUES(25,1,13,18.7204799950123,18.720498,-8084553861841762324,-142985084685417003,12.0,13.0,1867920);
INSERT INTO "iperf_transfer" VALUES(26,2,13,18.7434489876032,18.911047,-339721475090207908,4928046660310691961,12.0,13.0,1835008);
INSERT INTO "iperf_transfer" VALUES(27,1,14,19.7276089787483,19.727566,-8084553861841762324,-142985084685417003,13.0,14.0,1883848);
INSERT INTO "iperf_transfer" VALUES(28,2,14,19.8006569892168,19.935644,-339721475090207908,4928046660310691961,13.0,14.0,1966080);
INSERT INTO "iperf_transfer" VALUES(29,1,15,20.7245979905128,20.724615,-8084553861841762324,-142985084685417003,14.0,15.0,1937424);
INSERT INTO "iperf_transfer" VALUES(30,2,15,20.7367939949036,20.944423,-339721475090207908,4928046660310691961,14.0,15.0,1835008);
INSERT INTO "iperf_transfer" VALUES(31,1,16,21.7215329706669,21.721501,-8084553861841762324,-142985084685417003,15.0,16.0,1867920);
INSERT INTO "iperf_transfer" VALUES(32,2,16,21.7838919758797,21.820106,-339721475090207908,4928046660310691961,15.0,16.0,1966080);
INSERT INTO "iperf_transfer" VALUES(33,1,17,22.7285189926624,22.728482,-8084553861841762324,-142985084685417003,16.0,17.0,1814344);
INSERT INTO "iperf_transfer" VALUES(34,2,17,22.7301099896431,22.844607,-339721475090207908,4928046660310691961,16.0,17.0,1703936);
INSERT INTO "iperf_transfer" VALUES(35,1,18,23.7256279885769,23.725587,-8084553861841762324,-142985084685417003,17.0,18.0,1856336);
INSERT INTO "iperf_transfer" VALUES(36,2,18,23.8075099885464,23.945358,-339721475090207908,4928046660310691961,17.0,18.0,1966080);
INSERT INTO "iperf_transfer" VALUES(37,1,19,24.7225609719753,24.722547,-8084553861841762324,-142985084685417003,18.0,19.0,1708640);
INSERT INTO "iperf_transfer" VALUES(38,2,19,24.783379971981,24.82119,-339721475090207908,4928046660310691961,18.0,19.0,1703936);
INSERT INTO "iperf_transfer" VALUES(39,1,20,25.7295289933682,25.729492,-8084553861841762324,-142985084685417003,19.0,20.0,1854888);
INSERT INTO "iperf_transfer" VALUES(40,2,20,25.7800499796867,25.846272,-339721475090207908,4928046660310691961,19.0,20.0,1835008);
INSERT INTO "iperf_transfer" VALUES(41,1,21,26.7261019945145,26.726072,-8084553861841762324,-142985084685417003,20.0,21.0,1854888);
INSERT INTO "iperf_transfer" VALUES(42,2,21,26.7565299868584,26.837308,-339721475090207908,4928046660310691961,20.0,21.0,1835008);
INSERT INTO "iperf_transfer" VALUES(43,1,22,27.7220439910889,27.722044,-8084553861841762324,-142985084685417003,21.0,22.0,1933080);
INSERT INTO "iperf_transfer" VALUES(44,2,22,27.7723399996758,27.844024,-339721475090207908,4928046660310691961,21.0,22.0,1966080);
INSERT INTO "iperf_transfer" VALUES(45,1,23,28.7292029857636,28.729161,-8084553861841762324,-142985084685417003,22.0,23.0,1808552);
INSERT INTO "iperf_transfer" VALUES(46,2,23,28.7888939976692,28.863732,-339721475090207908,4928046660310691961,22.0,23.0,1835008);
INSERT INTO "iperf_transfer" VALUES(47,1,24,29.7262669801712,29.726233,-8084553861841762324,-142985084685417003,23.0,24.0,1895432);
INSERT INTO "iperf_transfer" VALUES(48,2,24,29.7543759942055,29.989225,-339721475090207908,4928046660310691961,23.0,24.0,1835008);
INSERT INTO "iperf_transfer" VALUES(49,1,25,30.7232149839401,30.723208,-8084553861841762324,-142985084685417003,24.0,25.0,1870816);
INSERT INTO "iperf_transfer" VALUES(50,2,25,30.740944981575,30.821035,-339721475090207908,4928046660310691961,24.0,25.0,1835008);
INSERT INTO "iperf_transfer" VALUES(51,1,26,31.7202359735966,31.720193,-8084553861841762324,-142985084685417003,25.0,26.0,1843304);
INSERT INTO "iperf_transfer" VALUES(52,2,26,31.7376829981804,31.827775,-339721475090207908,4928046660310691961,25.0,26.0,1835008);
INSERT INTO "iperf_transfer" VALUES(53,1,27,32.7274079918861,32.72738,-8084553861841762324,-142985084685417003,26.0,27.0,1921496);
INSERT INTO "iperf_transfer" VALUES(54,2,27,32.7543849945068,32.880861,-339721475090207908,4928046660310691961,26.0,27.0,1966080);
INSERT INTO "iperf_transfer" VALUES(55,1,28,33.7244589924812,33.724405,-8084553861841762324,-142985084685417003,27.0,28.0,1879504);
INSERT INTO "iperf_transfer" VALUES(56,2,28,33.7299819886684,33.821863,-339721475090207908,4928046660310691961,27.0,28.0,1835008);
INSERT INTO "iperf_transfer" VALUES(57,1,29,34.7214169502258,34.721375,-8084553861841762324,-142985084685417003,28.0,29.0,1925840);
INSERT INTO "iperf_transfer" VALUES(58,2,29,34.7567729949951,34.853599,-339721475090207908,4928046660310691961,28.0,29.0,1966080);
INSERT INTO "iperf_transfer" VALUES(59,1,30,35.7286179661751,35.728563,-8084553861841762324,-142985084685417003,29.0,30.0,1840408);
INSERT INTO "iperf_transfer" VALUES(60,2,30,35.743273973465,35.848766,-339721475090207908,4928046660310691961,29.0,30.0,1835008);
INSERT INTO "iperf_transfer" VALUES(61,1,31,36.7255999445915,36.725549,-8084553861841762324,-142985084685417003,30.0,31.0,1909912);
INSERT INTO "iperf_transfer" VALUES(62,2,31,36.7902539968491,36.831806,-339721475090207908,4928046660310691961,30.0,31.0,1966080);
INSERT INTO "iperf_transfer" VALUES(63,1,32,37.7327949404717,37.732779,-8084553861841762324,-142985084685417003,31.0,32.0,1928736);
INSERT INTO "iperf_transfer" VALUES(64,2,32,37.7463919520378,37.837418,-339721475090207908,4928046660310691961,31.0,32.0,1835008);
INSERT INTO "iperf_transfer" VALUES(65,1,33,38.7299049496651,38.729933,-8084553861841762324,-142985084685417003,32.0,33.0,1878056);
INSERT INTO "iperf_transfer" VALUES(66,2,33,38.7829489707947,38.854208,-339721475090207908,4928046660310691961,32.0,33.0,1966080);
INSERT INTO "iperf_transfer" VALUES(67,1,34,39.7270019650459,39.726947,-8084553861841762324,-142985084685417003,33.0,34.0,1804208);
INSERT INTO "iperf_transfer" VALUES(68,2,34,39.7293019890785,39.913024,-339721475090207908,4928046660310691961,33.0,34.0,1703936);
INSERT INTO "iperf_transfer" VALUES(69,1,35,40.7240569591522,40.72403,-8084553861841762324,-142985084685417003,34.0,35.0,1785384);
INSERT INTO "iperf_transfer" VALUES(70,2,35,40.7663729786873,40.812778,-339721475090207908,4928046660310691961,34.0,35.0,1835008);
INSERT INTO "iperf_transfer" VALUES(71,1,36,41.7313019633293,41.731304,-8084553861841762324,-142985084685417003,35.0,36.0,1684024);
INSERT INTO "iperf_transfer" VALUES(72,2,36,41.7621109485626,41.81524,-339721475090207908,4928046660310691961,35.0,36.0,1703936);
INSERT INTO "iperf_transfer" VALUES(73,1,37,42.7283819913864,42.72836,-8084553861841762324,-142985084685417003,36.0,37.0,1814344);
INSERT INTO "iperf_transfer" VALUES(74,2,37,42.7978229522705,42.821513,-339721475090207908,4928046660310691961,36.0,37.0,1835008);
INSERT INTO "iperf_transfer" VALUES(75,2,38,43.724073946476,43.72472,-339721475090207908,4928046660310691961,37.0,38.0,1703936);
INSERT INTO "iperf_transfer" VALUES(76,1,38,43.7254869937897,43.846821,-8084553861841762324,-142985084685417003,37.0,38.0,1782488);
INSERT INTO "iperf_transfer" VALUES(77,1,39,44.7325349450111,44.732533,-8084553861841762324,-142985084685417003,38.0,39.0,1801312);
INSERT INTO "iperf_transfer" VALUES(78,2,39,44.7612149715424,44.848556,-339721475090207908,4928046660310691961,38.0,39.0,1835008);
INSERT INTO "iperf_transfer" VALUES(79,1,40,45.7294509410858,45.729438,-8084553861841762324,-142985084685417003,39.0,40.0,1847648);
INSERT INTO "iperf_transfer" VALUES(80,2,40,45.7378809452057,45.889278,-339721475090207908,4928046660310691961,39.0,40.0,1835008);
INSERT INTO "iperf_transfer" VALUES(81,1,41,46.7263679504395,46.726365,-8084553861841762324,-142985084685417003,40.0,41.0,1896880);
INSERT INTO "iperf_transfer" VALUES(82,2,41,46.7748019695282,46.839378,-339721475090207908,4928046660310691961,40.0,41.0,1966080);
INSERT INTO "iperf_transfer" VALUES(83,1,42,47.723335981369,47.723322,-8084553861841762324,-142985084685417003,41.0,42.0,1889640);
INSERT INTO "iperf_transfer" VALUES(84,2,42,47.7515229582787,47.831518,-339721475090207908,4928046660310691961,41.0,42.0,1835008);
INSERT INTO "iperf_transfer" VALUES(85,1,43,48.7304829955101,48.730472,-8084553861841762324,-142985084685417003,42.0,43.0,1807104);
INSERT INTO "iperf_transfer" VALUES(86,2,43,48.7876969575882,48.824844,-339721475090207908,4928046660310691961,42.0,43.0,1835008);
INSERT INTO "iperf_transfer" VALUES(87,1,44,49.7276459932327,49.72764,-8084553861841762324,-142985084685417003,43.0,44.0,1876608);
INSERT INTO "iperf_transfer" VALUES(88,2,44,49.753024995327,49.897893,-339721475090207908,4928046660310691961,43.0,44.0,1835008);
INSERT INTO "iperf_transfer" VALUES(89,1,45,50.7246759533882,50.724664,-8084553861841762324,-142985084685417003,44.0,45.0,1924392);
INSERT INTO "iperf_transfer" VALUES(90,2,45,50.7595289945602,50.823132,-339721475090207908,4928046660310691961,44.0,45.0,1966080);
INSERT INTO "iperf_transfer" VALUES(91,1,46,51.7217629551888,51.72175,-8084553861841762324,-142985084685417003,45.0,46.0,1830272);
INSERT INTO "iperf_transfer" VALUES(92,2,46,51.765398979187,51.80645,-339721475090207908,4928046660310691961,45.0,46.0,1835008);
INSERT INTO "iperf_transfer" VALUES(93,1,47,52.7288979887962,52.728884,-8084553861841762324,-142985084685417003,46.0,47.0,1908464);
INSERT INTO "iperf_transfer" VALUES(94,2,47,52.7317039966583,52.865017,-339721475090207908,4928046660310691961,46.0,47.0,1835008);
INSERT INTO "iperf_transfer" VALUES(95,1,48,53.7259739637375,53.725964,-8084553861841762324,-142985084685417003,47.0,48.0,1805656);
INSERT INTO "iperf_transfer" VALUES(96,2,48,53.7385249733925,53.87381,-339721475090207908,4928046660310691961,47.0,48.0,1835008);
INSERT INTO "iperf_transfer" VALUES(97,1,49,54.7229589819908,54.722989,-8084553861841762324,-142985084685417003,48.0,49.0,1754976);
INSERT INTO "iperf_transfer" VALUES(98,2,49,54.8158609867096,54.857682,-339721475090207908,4928046660310691961,48.0,49.0,1835008);
INSERT INTO "iperf_transfer" VALUES(99,1,50,55.7300229668617,55.730039,-8084553861841762324,-142985084685417003,49.0,50.0,1789728);
INSERT INTO "iperf_transfer" VALUES(100,2,50,55.7422159910202,55.878152,-339721475090207908,4928046660310691961,49.0,50.0,1703936);
INSERT INTO "iperf_transfer" VALUES(101,1,51,56.7270839810371,56.72708,-8084553861841762324,-142985084685417003,50.0,51.0,1849096);
INSERT INTO "iperf_transfer" VALUES(102,2,51,56.7592579722405,56.857286,-339721475090207908,4928046660310691961,50.0,51.0,1835008);
INSERT INTO "iperf_transfer" VALUES(103,1,52,57.7241549491882,57.72415,-8084553861841762324,-142985084685417003,51.0,52.0,1857784);
INSERT INTO "iperf_transfer" VALUES(104,2,52,57.7258099913597,57.851616,-339721475090207908,4928046660310691961,51.0,52.0,1835008);
INSERT INTO "iperf_transfer" VALUES(105,1,53,58.7212339639664,58.721233,-8084553861841762324,-142985084685417003,52.0,53.0,1818688);
INSERT INTO "iperf_transfer" VALUES(106,2,53,58.7321829795837,58.923758,-339721475090207908,4928046660310691961,52.0,53.0,1835008);
INSERT INTO "iperf_transfer" VALUES(107,1,54,59.7284129858017,59.728403,-8084553861841762324,-142985084685417003,53.0,54.0,1789728);
INSERT INTO "iperf_transfer" VALUES(108,2,54,59.758976995945,59.854262,-339721475090207908,4928046660310691961,53.0,54.0,1835008);
INSERT INTO "iperf_transfer" VALUES(109,1,55,60.7254619598389,60.72546,-8084553861841762324,-142985084685417003,54.0,55.0,1904120);
INSERT INTO "iperf_transfer" VALUES(110,2,55,60.7957289814949,60.858415,-339721475090207908,4928046660310691961,54.0,55.0,1966080);
INSERT INTO "iperf_transfer" VALUES(111,1,56,61.7226009964943,61.722603,-8084553861841762324,-142985084685417003,55.0,56.0,1739048);
INSERT INTO "iperf_transfer" VALUES(112,2,56,61.7725409865379,61.844253,-339721475090207908,4928046660310691961,55.0,56.0,1703936);
INSERT INTO "iperf_transfer" VALUES(113,1,57,62.7297289967537,62.729749,-8084553861841762324,-142985084685417003,56.0,57.0,1899776);
INSERT INTO "iperf_transfer" VALUES(114,2,57,62.7391169667244,62.883211,-339721475090207908,4928046660310691961,56.0,57.0,1835008);
INSERT INTO "iperf_transfer" VALUES(115,1,58,63.7268399596214,63.726861,-8084553861841762324,-142985084685417003,57.0,58.0,1856336);
INSERT INTO "iperf_transfer" VALUES(116,2,58,63.7358569502831,63.834237,-339721475090207908,4928046660310691961,57.0,58.0,1835008);
INSERT INTO "iperf_transfer" VALUES(117,1,59,64.7238099575043,64.723804,-8084553861841762324,-142985084685417003,58.0,59.0,1747672);
INSERT INTO "iperf_transfer" VALUES(118,2,59,64.783006966114,64.871902,-339721475090207908,4928046660310691961,58.0,59.0,1835008);
INSERT INTO "iperf_transfer" VALUES(119,1,60,65.7207208871841,65.720707,-8084553861841762324,-142985084685417003,59.0,60.0,1825928);
INSERT INTO "iperf_transfer" VALUES(120,2,60,65.7791119813919,65.814293,-339721475090207908,4928046660310691961,59.0,60.0,1835008);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
