--
-- Database Dump
-- Experiment ID: victor_tcp_bitrate_experiment_iperf
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484199266');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.0163239999965299,0.020464,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,2,0.0163559999782592,0.022497,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(13,1,3,0.0163599999796133,0.022517,'.','cmdline','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain victor_tcp_bitrate_experiment_iperf');
INSERT INTO "_experiment_metadata" VALUES(14,1,1,0.0163239999965299,0.022525,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(15,1,2,0.0163559999782592,0.022769,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(16,1,3,0.0163599999796133,0.022996,'.','cmdline','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain victor_tcp_bitrate_experiment_iperf');
INSERT INTO "_experiment_metadata" VALUES(17,2,1,5.04480999999214,5.046131,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(18,2,2,5.04482999996981,5.218796,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(19,2,3,5.04483399994206,5.218816,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60 -y o --oml-domain victor_tcp_bitrate_experiment_iperf -t 60');
INSERT INTO "_experiment_metadata" VALUES(20,2,1,5.04480999999214,5.218824,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(21,2,2,5.04482999996981,5.218874,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(22,2,3,5.04483399994206,5.218881,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60 -y o --oml-domain victor_tcp_bitrate_experiment_iperf -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.0163509999983944,0.02253,1,0,36268,15739,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.04482699994696,5.21883,1,0,36268,15739,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,1,2,5.05513299256563,5.219013,1,0,40577,19425,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(4,1,3,6.06264699995518,6.16779,1,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(5,2,2,6.09750799834728,6.235582,1,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(6,1,4,7.05958599597216,7.151031,2,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(7,2,3,7.0641529969871,7.238311,2,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(8,1,5,8.05648699402809,8.291809,3,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(9,2,4,8.07996599748731,8.360135,3,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(10,1,6,9.06342498958111,9.169115,4,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(11,2,5,9.08674399554729,9.243348,4,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(12,1,7,10.0604359954596,10.217879,5,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(13,2,6,10.083415992558,10.318527,5,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(14,1,8,11.0673789978027,11.180623,6,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(15,2,7,11.1098699942231,11.242539,6,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(16,2,8,12.0563219934702,12.173597,7,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(17,1,9,12.0643719881773,12.243303,7,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(18,1,10,13.0612129867077,13.170221,8,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(19,2,9,13.093277990818,13.260962,8,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(20,1,11,14.0581179857254,14.177039,9,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(21,2,10,14.1303019970655,14.245804,9,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(22,1,12,15.0651419907808,15.177831,10,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(23,2,11,15.0666419863701,15.245507,10,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(24,1,13,16.0620299875736,16.174293,11,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(25,2,12,16.1036469936371,16.244061,11,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(26,1,14,17.0589929819107,17.185031,12,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(27,2,13,17.089265987277,17.244885,12,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(28,1,15,18.0559159815311,18.219216,13,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(29,2,14,18.0959239900112,18.288313,13,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(30,1,16,19.062833994627,19.16714,14,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(31,2,15,19.0824729949236,19.16717,14,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(32,1,17,20.0596369802952,20.171874,15,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(33,2,16,20.0994329899549,20.171905,15,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(34,1,18,21.0665499866009,21.188255,16,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(35,2,17,21.0661499798298,21.245594,16,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(36,1,19,22.0635049939156,22.174276,17,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(37,2,18,22.1032259762287,22.174307,17,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(38,1,20,23.0604619979858,23.159468,18,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(39,2,19,23.0695959925652,23.159498,18,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(40,1,21,24.0575069785118,24.169956,19,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(41,2,20,24.096489995718,24.169986,19,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(42,1,22,25.0645339787006,25.189277,20,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(43,2,21,25.1024329960346,25.189308,20,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(44,1,23,26.0616379976273,26.170579,21,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(45,2,22,26.1082569956779,26.170609,21,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(46,1,24,27.0585819780827,27.160717,22,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(47,2,23,27.0951279997826,27.160748,22,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(48,1,25,28.0656919777393,28.177145,23,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(49,2,24,28.1008869707584,28.177175,23,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(50,1,26,29.0628379881382,29.206522,24,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(51,2,25,29.0673149824142,29.206553,24,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(52,1,27,30.0597609877586,30.226162,25,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(53,2,26,30.0831239819527,30.2262,25,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(54,1,28,31.0567459762096,31.17979,26,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(55,2,27,31.0997669994831,31.179827,26,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(56,2,28,32.0561069846153,32.164377,27,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(57,1,29,32.0638689994812,32.164407,27,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(58,1,30,33.0608939528465,33.147657,28,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(59,2,29,33.0924889743328,33.147688,28,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(60,1,31,34.0577929615974,34.216345,29,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(61,2,30,34.0993549823761,34.216375,29,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(62,1,32,35.0649639964104,35.177374,30,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(63,2,31,35.1152609884739,35.177404,30,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(64,1,33,36.0620109438896,36.189073,31,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(65,2,32,36.0919219851494,36.189108,31,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(66,1,34,37.0591129660606,37.16554,32,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(67,2,33,37.0886979699135,37.165571,32,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(68,1,35,38.0561779737473,38.175768,33,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(69,2,34,38.1156819462776,38.175798,33,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(70,1,36,39.0632549524307,39.189808,34,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(71,2,35,39.1025089621544,39.189838,34,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(72,2,36,40.0590399503708,40.170604,35,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(73,1,37,40.0603509545326,40.170634,35,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(74,1,38,41.057432949543,41.164924,36,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(75,2,37,41.06583994627,41.164954,36,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(76,2,38,42.0626109838486,42.230944,37,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(77,1,39,42.0645689964294,42.230979,37,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(78,1,40,43.0616469979286,43.174184,38,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(79,2,39,43.0897399783134,43.174214,38,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(80,1,41,44.0587339997292,44.232528,39,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(81,2,40,44.0761459469795,44.23256,39,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(82,1,42,45.0658489465714,45.182645,40,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(83,2,41,45.071968972683,45.182675,40,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(84,1,43,46.0629489421845,46.150471,41,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(85,2,42,46.10869795084,46.150501,41,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(86,1,44,47.0600909590721,47.210994,42,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(87,2,43,47.1047719717026,47.211025,42,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(88,1,45,48.0572049617767,48.169369,43,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(89,2,44,48.0804089903832,48.169399,43,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(90,1,46,49.0643289685249,49.188785,44,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(91,2,45,49.0769459605217,49.188815,44,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(92,1,47,50.0614179968834,50.168173,45,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(93,2,46,50.1136319637299,50.168203,45,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(94,1,48,51.0584999918938,51.178596,46,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(95,2,47,51.1006489992142,51.178625,46,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(96,1,49,52.0555459856987,52.145001,47,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(97,2,48,52.0974239706993,52.145031,47,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(98,1,50,53.0626949667931,53.208871,48,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(99,2,49,53.1244389414787,53.208901,48,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(100,1,51,54.0595959424973,54.177079,49,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(101,2,50,54.0598779916763,54.177109,49,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(102,1,52,55.0566939711571,55.15177,50,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(103,2,51,55.0663549900055,55.151801,50,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(104,1,53,56.0638279914856,56.2025,51,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(105,2,52,56.0924429893494,56.20253,51,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(106,1,54,57.0608839988709,57.219038,52,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(107,2,53,57.1190709471703,57.219069,52,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(108,1,55,58.0680559873581,58.17685,53,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(109,2,54,58.0755409598351,58.17688,53,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(110,2,55,59.0613679885864,59.155119,54,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(111,1,56,59.0650669932365,59.15515,54,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(112,1,57,60.0621599555016,60.180133,55,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(113,2,56,60.1175489425659,60.180164,55,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(114,1,58,61.0592899918556,61.195109,56,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(115,2,57,61.0837649703026,61.19514,56,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(116,1,59,62.0563559532166,62.162257,57,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(117,2,58,62.0805399417877,62.162287,57,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(118,1,60,63.0634829998016,63.269407,58,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(119,2,59,63.1077669858933,63.269438,58,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(120,1,61,64.0605479478836,64.197523,59,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(121,2,60,64.064454972744,64.197552,59,0,40617,19445,21172,22533);
INSERT INTO "_client_instrumentation" VALUES(122,1,62,65.0677049160004,65.164886,60,0,40665,19513,21152,22533);
INSERT INTO "_client_instrumentation" VALUES(123,2,61,65.1216189861298,65.164918,60,0,40617,19445,21172,22533);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.0163699999975506,0.023003,814444662113254178,'2.11.0','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s',1484199266,16363);
INSERT INTO "iperf_application" VALUES(2,2,1,5.04484899999807,5.218887,1007054977365947959,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.1 -i 1 -p 2000 -y o -t 60',1484199271,44844);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.016615999978967,0.02323,814444662113254178,0,'0.0.0.0',0,0,6,87380,131072);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.05143899994437,5.21893,1007054977365947959,1,'0.0.0.0',0,0,6,23400,131072);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,1,1,5.05511799454689,5.218974,814444662113254178,5627917966049150984,'192.168.137.1',2000,'192.168.137.2',44172);
INSERT INTO "iperf_connection" VALUES(2,1,2,5.05513899773359,5.219041,814444662113254178,5654407795720947701,'192.168.137.1',0,'192.168.137.2',0);
INSERT INTO "iperf_connection" VALUES(3,2,1,5.05145199998515,6.235508,1007054977365947959,8070177292975405948,'192.168.137.2',44172,'192.168.137.1',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,1,1,6.06263499706984,6.062555,814444662113254178,5627917966049150984,0.0,1.0,1065200);
INSERT INTO "iperf_transfer" VALUES(2,2,1,6.09748999960721,6.235554,1007054977365947959,8070177292975405948,0.0,1.0,1048576);
INSERT INTO "iperf_transfer" VALUES(3,1,2,7.05957199633121,7.059492,814444662113254178,5627917966049150984,1.0,2.0,1903760);
INSERT INTO "iperf_transfer" VALUES(4,2,2,7.06413699686527,7.238304,1007054977365947959,8070177292975405948,1.0,2.0,1835008);
INSERT INTO "iperf_transfer" VALUES(5,1,3,8.05647298693657,8.056379,814444662113254178,5627917966049150984,2.0,3.0,1897048);
INSERT INTO "iperf_transfer" VALUES(6,2,3,8.07992099970579,8.360128,1007054977365947959,8070177292975405948,2.0,3.0,1966080);
INSERT INTO "iperf_transfer" VALUES(7,1,4,9.06341199576855,9.063324,814444662113254178,5627917966049150984,3.0,4.0,1992256);
INSERT INTO "iperf_transfer" VALUES(8,2,4,9.08672799915075,9.243341,1007054977365947959,8070177292975405948,3.0,4.0,1966080);
INSERT INTO "iperf_transfer" VALUES(9,1,5,10.0604229867458,10.06034,814444662113254178,5627917966049150984,4.0,5.0,1931632);
INSERT INTO "iperf_transfer" VALUES(10,2,5,10.0833999961615,10.31852,1007054977365947959,8070177292975405948,4.0,5.0,1966080);
INSERT INTO "iperf_transfer" VALUES(11,1,6,11.0673649907112,11.067297,814444662113254178,5627917966049150984,5.0,6.0,1944224);
INSERT INTO "iperf_transfer" VALUES(12,2,6,11.1098539978266,11.242531,1007054977365947959,8070177292975405948,5.0,6.0,1966080);
INSERT INTO "iperf_transfer" VALUES(13,2,7,12.0563059970737,12.056859,1007054977365947959,8070177292975405948,6.0,7.0,1835008);
INSERT INTO "iperf_transfer" VALUES(14,1,7,12.0643579959869,12.243294,814444662113254178,5627917966049150984,6.0,7.0,1911360);
INSERT INTO "iperf_transfer" VALUES(15,1,8,13.0611989945173,13.061151,814444662113254178,5627917966049150984,7.0,8.0,1889640);
INSERT INTO "iperf_transfer" VALUES(16,2,8,13.0932649970055,13.260953,1007054977365947959,8070177292975405948,7.0,8.0,1966080);
INSERT INTO "iperf_transfer" VALUES(17,1,9,14.058103993535,14.058036,814444662113254178,5627917966049150984,8.0,9.0,1928352);
INSERT INTO "iperf_transfer" VALUES(18,2,9,14.1302859932184,14.245796,1007054977365947959,8070177292975405948,8.0,9.0,1966080);
INSERT INTO "iperf_transfer" VALUES(19,1,10,15.0651279985905,15.065061,814444662113254178,5627917966049150984,9.0,10.0,1922640);
INSERT INTO "iperf_transfer" VALUES(20,2,10,15.0666279941797,15.245499,1007054977365947959,8070177292975405948,9.0,10.0,1835008);
INSERT INTO "iperf_transfer" VALUES(21,1,11,16.0620169937611,16.061951,814444662113254178,5627917966049150984,10.0,11.0,1891088);
INSERT INTO "iperf_transfer" VALUES(22,2,11,16.10363098979,16.244053,1007054977365947959,8070177292975405948,10.0,11.0,1966080);
INSERT INTO "iperf_transfer" VALUES(23,1,12,17.0589789748192,17.05892,814444662113254178,5627917966049150984,11.0,12.0,1854864);
INSERT INTO "iperf_transfer" VALUES(24,2,12,17.0892509967089,17.244877,1007054977365947959,8070177292975405948,11.0,12.0,1835008);
INSERT INTO "iperf_transfer" VALUES(25,1,13,18.0559019744396,18.055838,814444662113254178,5627917966049150984,12.0,13.0,1966384);
INSERT INTO "iperf_transfer" VALUES(26,2,13,18.0959089994431,18.288305,1007054977365947959,8070177292975405948,12.0,13.0,1966080);
INSERT INTO "iperf_transfer" VALUES(27,1,14,19.0628199875355,19.062771,814444662113254178,5627917966049150984,13.0,14.0,2011272);
INSERT INTO "iperf_transfer" VALUES(28,2,14,19.0824589878321,19.167162,1007054977365947959,8070177292975405948,13.0,14.0,1966080);
INSERT INTO "iperf_transfer" VALUES(29,1,15,20.0596229732037,20.059553,814444662113254178,5627917966049150984,14.0,15.0,1899776);
INSERT INTO "iperf_transfer" VALUES(30,2,15,20.0994169861078,20.171897,1007054977365947959,8070177292975405948,14.0,15.0,1966080);
INSERT INTO "iperf_transfer" VALUES(31,1,16,21.0665359795094,21.066476,814444662113254178,5627917966049150984,15.0,16.0,1920048);
INSERT INTO "iperf_transfer" VALUES(32,2,16,21.0661339759827,21.245586,1007054977365947959,8070177292975405948,15.0,16.0,1835008);
INSERT INTO "iperf_transfer" VALUES(33,1,17,22.0634919703007,22.063432,814444662113254178,5627917966049150984,16.0,17.0,1880952);
INSERT INTO "iperf_transfer" VALUES(34,2,17,22.1032099723816,22.174298,1007054977365947959,8070177292975405948,16.0,17.0,1966080);
INSERT INTO "iperf_transfer" VALUES(35,1,18,23.0604469776154,23.060398,814444662113254178,5627917966049150984,17.0,18.0,1909912);
INSERT INTO "iperf_transfer" VALUES(36,2,18,23.0695809721947,23.15949,1007054977365947959,8070177292975405948,17.0,18.0,1835008);
INSERT INTO "iperf_transfer" VALUES(37,1,19,24.0574929714203,24.057401,814444662113254178,5627917966049150984,18.0,19.0,1899776);
INSERT INTO "iperf_transfer" VALUES(38,2,19,24.0964739918709,24.169978,1007054977365947959,8070177292975405948,18.0,19.0,1966080);
INSERT INTO "iperf_transfer" VALUES(39,1,20,25.0645199716091,25.06445,814444662113254178,5627917966049150984,19.0,20.0,1840408);
INSERT INTO "iperf_transfer" VALUES(40,2,20,25.1024179756641,25.189299,1007054977365947959,8070177292975405948,19.0,20.0,1835008);
INSERT INTO "iperf_transfer" VALUES(41,1,21,26.0616239905357,26.061563,814444662113254178,5627917966049150984,20.0,21.0,1812896);
INSERT INTO "iperf_transfer" VALUES(42,2,21,26.1082409918308,26.170601,1007054977365947959,8070177292975405948,20.0,21.0,1835008);
INSERT INTO "iperf_transfer" VALUES(43,1,22,27.0585689842701,27.058493,814444662113254178,5627917966049150984,21.0,22.0,1866472);
INSERT INTO "iperf_transfer" VALUES(44,2,22,27.0951129794121,27.16074,1007054977365947959,8070177292975405948,21.0,22.0,1835008);
INSERT INTO "iperf_transfer" VALUES(45,1,23,28.0656799972057,28.065633,814444662113254178,5627917966049150984,22.0,23.0,1975072);
INSERT INTO "iperf_transfer" VALUES(46,2,23,28.1008739769459,28.177167,1007054977365947959,8070177292975405948,22.0,23.0,1966080);
INSERT INTO "iperf_transfer" VALUES(47,1,24,29.0628249943256,29.062759,814444662113254178,5627917966049150984,23.0,24.0,1743392);
INSERT INTO "iperf_transfer" VALUES(48,2,24,29.0672989785671,29.206545,1007054977365947959,8070177292975405948,23.0,24.0,1703936);
INSERT INTO "iperf_transfer" VALUES(49,1,25,30.0597489774227,30.059709,814444662113254178,5627917966049150984,24.0,25.0,1844752);
INSERT INTO "iperf_transfer" VALUES(50,2,25,30.0831099748611,30.226192,1007054977365947959,8070177292975405948,24.0,25.0,1835008);
INSERT INTO "iperf_transfer" VALUES(51,1,26,31.056733995676,31.056641,814444662113254178,5627917966049150984,25.0,26.0,1905568);
INSERT INTO "iperf_transfer" VALUES(52,2,26,31.0997529923916,31.179818,1007054977365947959,8070177292975405948,25.0,26.0,1966080);
INSERT INTO "iperf_transfer" VALUES(53,2,27,32.0560919940472,32.056647,1007054977365947959,8070177292975405948,26.0,27.0,1835008);
INSERT INTO "iperf_transfer" VALUES(54,1,27,32.063855946064,32.164399,814444662113254178,5627917966049150984,26.0,27.0,1909912);
INSERT INTO "iperf_transfer" VALUES(55,1,28,33.060880959034,33.060828,814444662113254178,5627917966049150984,27.0,28.0,1889640);
INSERT INTO "iperf_transfer" VALUES(56,2,28,33.0924749970436,33.14768,1007054977365947959,8070177292975405948,27.0,28.0,1966080);
INSERT INTO "iperf_transfer" VALUES(57,1,29,34.0577799677849,34.057714,814444662113254178,5627917966049150984,28.0,29.0,1972176);
INSERT INTO "iperf_transfer" VALUES(58,2,29,34.0993399918079,34.216367,1007054977365947959,8070177292975405948,28.0,29.0,1966080);
INSERT INTO "iperf_transfer" VALUES(59,1,30,35.0649509429932,35.06491,814444662113254178,5627917966049150984,29.0,30.0,1931632);
INSERT INTO "iperf_transfer" VALUES(60,2,30,35.1152449846268,35.177396,1007054977365947959,8070177292975405948,29.0,30.0,1966080);
INSERT INTO "iperf_transfer" VALUES(61,1,31,36.0619979500771,36.061928,814444662113254178,5627917966049150984,30.0,31.0,1859232);
INSERT INTO "iperf_transfer" VALUES(62,2,31,36.0919079780579,36.189099,1007054977365947959,8070177292975405948,30.0,31.0,1835008);
INSERT INTO "iperf_transfer" VALUES(63,1,32,37.059100985527,37.059046,814444662113254178,5627917966049150984,31.0,32.0,1873712);
INSERT INTO "iperf_transfer" VALUES(64,2,32,37.0886819958687,37.165562,1007054977365947959,8070177292975405948,31.0,32.0,1835008);
INSERT INTO "iperf_transfer" VALUES(65,1,33,38.0561659932137,38.056089,814444662113254178,5627917966049150984,32.0,33.0,1892536);
INSERT INTO "iperf_transfer" VALUES(66,2,33,38.1156659722328,38.17579,1007054977365947959,8070177292975405948,32.0,33.0,1966080);
INSERT INTO "iperf_transfer" VALUES(67,1,34,39.0632429718971,39.063186,814444662113254178,5627917966049150984,33.0,34.0,1999688);
INSERT INTO "iperf_transfer" VALUES(68,2,34,39.1024939417839,39.18983,1007054977365947959,8070177292975405948,33.0,34.0,1966080);
INSERT INTO "iperf_transfer" VALUES(69,2,35,40.059024989605,40.059656,1007054977365947959,8070177292975405948,34.0,35.0,1835008);
INSERT INTO "iperf_transfer" VALUES(70,1,35,40.060338973999,40.170626,814444662113254178,5627917966049150984,34.0,35.0,1905568);
INSERT INTO "iperf_transfer" VALUES(71,1,36,41.0574209690094,41.057359,814444662113254178,5627917966049150984,35.0,36.0,1833168);
INSERT INTO "iperf_transfer" VALUES(72,2,36,41.0658249855042,41.164946,1007054977365947959,8070177292975405948,35.0,36.0,1835008);
INSERT INTO "iperf_transfer" VALUES(73,2,37,42.0625959634781,42.06317,1007054977365947959,8070177292975405948,36.0,37.0,1835008);
INSERT INTO "iperf_transfer" VALUES(74,1,37,42.0645569562912,42.23097,814444662113254178,5627917966049150984,36.0,37.0,1853440);
INSERT INTO "iperf_transfer" VALUES(75,1,38,43.0616359710693,43.061582,814444662113254178,5627917966049150984,37.0,38.0,1879504);
INSERT INTO "iperf_transfer" VALUES(76,2,38,43.089724957943,43.174206,1007054977365947959,8070177292975405948,37.0,38.0,1966080);
INSERT INTO "iperf_transfer" VALUES(77,1,39,44.0587219595909,44.058667,814444662113254178,5627917966049150984,38.0,39.0,1908464);
INSERT INTO "iperf_transfer" VALUES(78,2,39,44.0761309862137,44.232552,1007054977365947959,8070177292975405948,38.0,39.0,1835008);
INSERT INTO "iperf_transfer" VALUES(79,1,40,45.0658369660378,45.06577,814444662113254178,5627917966049150984,39.0,40.0,1943216);
INSERT INTO "iperf_transfer" VALUES(80,2,40,45.0719329714775,45.182667,1007054977365947959,8070177292975405948,39.0,40.0,1966080);
INSERT INTO "iperf_transfer" VALUES(81,1,41,46.0629379749298,46.062865,814444662113254178,5627917966049150984,40.0,41.0,1887144);
INSERT INTO "iperf_transfer" VALUES(82,2,41,46.1086819767952,46.150493,1007054977365947959,8070177292975405948,40.0,41.0,1966080);
INSERT INTO "iperf_transfer" VALUES(83,1,42,47.0600789785385,47.060006,814444662113254178,5627917966049150984,41.0,42.0,1837512);
INSERT INTO "iperf_transfer" VALUES(84,2,42,47.1047559976578,47.211017,1007054977365947959,8070177292975405948,41.0,42.0,1835008);
INSERT INTO "iperf_transfer" VALUES(85,1,43,48.0571929812431,48.057125,814444662113254178,5627917966049150984,42.0,43.0,1752080);
INSERT INTO "iperf_transfer" VALUES(86,2,43,48.0803959965706,48.169391,1007054977365947959,8070177292975405948,42.0,43.0,1703936);
INSERT INTO "iperf_transfer" VALUES(87,1,44,49.0643169879913,49.064248,814444662113254178,5627917966049150984,43.0,44.0,1876608);
INSERT INTO "iperf_transfer" VALUES(88,2,44,49.0769309997559,49.188807,1007054977365947959,8070177292975405948,43.0,44.0,1835008);
INSERT INTO "iperf_transfer" VALUES(89,1,45,50.0614059567452,50.061331,814444662113254178,5627917966049150984,44.0,45.0,1882400);
INSERT INTO "iperf_transfer" VALUES(90,2,45,50.1136169433594,50.168195,1007054977365947959,8070177292975405948,44.0,45.0,1966080);
INSERT INTO "iperf_transfer" VALUES(91,1,46,51.0584879517555,51.058413,814444662113254178,5627917966049150984,45.0,46.0,1730360);
INSERT INTO "iperf_transfer" VALUES(92,2,46,51.1006339788437,51.178617,1007054977365947959,8070177292975405948,45.0,46.0,1703936);
INSERT INTO "iperf_transfer" VALUES(93,1,47,52.0555339455605,52.05545,814444662113254178,5627917966049150984,46.0,47.0,1850544);
INSERT INTO "iperf_transfer" VALUES(94,2,47,52.0974079966545,52.145023,1007054977365947959,8070177292975405948,46.0,47.0,1835008);
INSERT INTO "iperf_transfer" VALUES(95,1,48,53.0626829862595,53.062636,814444662113254178,5627917966049150984,47.0,48.0,1913072);
INSERT INTO "iperf_transfer" VALUES(96,2,48,53.1244229674339,53.208893,1007054977365947959,8070177292975405948,47.0,48.0,1966080);
INSERT INTO "iperf_transfer" VALUES(97,1,49,54.0595849752426,54.059508,814444662113254178,5627917966049150984,48.0,49.0,1833168);
INSERT INTO "iperf_transfer" VALUES(98,2,49,54.0598649978638,54.177101,1007054977365947959,8070177292975405948,48.0,49.0,1703936);
INSERT INTO "iperf_transfer" VALUES(99,1,50,55.0566809773445,55.056606,814444662113254178,5627917966049150984,49.0,50.0,1814344);
INSERT INTO "iperf_transfer" VALUES(100,2,50,55.066339969635,55.151792,1007054977365947959,8070177292975405948,49.0,50.0,1835008);
INSERT INTO "iperf_transfer" VALUES(101,1,51,56.0638159513474,56.063765,814444662113254178,5627917966049150984,50.0,51.0,1789736);
INSERT INTO "iperf_transfer" VALUES(102,2,51,56.0924299955368,56.202522,1007054977365947959,8070177292975405948,50.0,51.0,1835008);
INSERT INTO "iperf_transfer" VALUES(103,1,52,57.0608719587326,57.060793,814444662113254178,5627917966049150984,51.0,52.0,1775248);
INSERT INTO "iperf_transfer" VALUES(104,2,52,57.1190559864044,57.21906,1007054977365947959,8070177292975405948,51.0,52.0,1835008);
INSERT INTO "iperf_transfer" VALUES(105,1,53,58.0680439472199,58.067969,814444662113254178,5627917966049150984,52.0,53.0,1763664);
INSERT INTO "iperf_transfer" VALUES(106,2,53,58.0755259990692,58.176872,1007054977365947959,8070177292975405948,52.0,53.0,1703936);
INSERT INTO "iperf_transfer" VALUES(107,2,54,59.0613549947739,59.061897,1007054977365947959,8070177292975405948,53.0,54.0,1835008);
INSERT INTO "iperf_transfer" VALUES(108,1,54,59.0650549530983,59.155142,814444662113254178,5627917966049150984,53.0,54.0,1866472);
INSERT INTO "iperf_transfer" VALUES(109,1,55,60.062147974968,60.062088,814444662113254178,5627917966049150984,54.0,55.0,1880952);
INSERT INTO "iperf_transfer" VALUES(110,2,55,60.117534995079,60.180156,1007054977365947959,8070177292975405948,54.0,55.0,1966080);
INSERT INTO "iperf_transfer" VALUES(111,1,56,61.0592779517174,61.059206,814444662113254178,5627917966049150984,55.0,56.0,1891088);
INSERT INTO "iperf_transfer" VALUES(112,2,56,61.0837489962578,61.195131,1007054977365947959,8070177292975405948,55.0,56.0,1835008);
INSERT INTO "iperf_transfer" VALUES(113,1,57,62.0563449859619,62.056276,814444662113254178,5627917966049150984,56.0,57.0,1847648);
INSERT INTO "iperf_transfer" VALUES(114,2,57,62.0805249810219,62.162278,1007054977365947959,8070177292975405948,56.0,57.0,1835008);
INSERT INTO "iperf_transfer" VALUES(115,1,58,63.0634699463844,63.063411,814444662113254178,5627917966049150984,57.0,58.0,1762216);
INSERT INTO "iperf_transfer" VALUES(116,2,58,63.1077519655228,63.26943,1007054977365947959,8070177292975405948,57.0,58.0,1835008);
INSERT INTO "iperf_transfer" VALUES(117,1,59,64.0605359077454,64.060479,814444662113254178,5627917966049150984,58.0,59.0,1804208);
INSERT INTO "iperf_transfer" VALUES(118,2,59,64.0644399523735,64.197544,1007054977365947959,8070177292975405948,58.0,59.0,1703936);
INSERT INTO "iperf_transfer" VALUES(119,1,60,65.0676939487457,65.067635,814444662113254178,5627917966049150984,59.0,60.0,1837336);
INSERT INTO "iperf_transfer" VALUES(120,2,60,65.121601998806,65.16491,1007054977365947959,8070177292975405948,59.0,60.0,1966080);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
