--
-- Database Dump
-- Experiment ID: victor_power_control_experiment_iperf
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1483818723');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.20480199996382,0.208292,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,1,0.20480199996382,0.208533,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(13,1,2,0.205257999943569,0.211148,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(14,1,3,0.205259999958798,0.211392,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain victor_power_control_experiment_iperf');
INSERT INTO "_experiment_metadata" VALUES(15,2,1,5.21598499990068,5.217305,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(16,2,2,5.21601699991152,5.326538,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(17,2,3,5.21602099994197,5.326558,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain victor_power_control_experiment_iperf -t 60');
INSERT INTO "_experiment_metadata" VALUES(18,2,1,5.21598499990068,5.326582,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(19,2,2,5.21601699991152,5.326636,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(20,2,3,5.21602099994197,5.326643,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain victor_power_control_experiment_iperf -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.204828999936581,0.20854,1,0,36268,15739,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.21601199987344,5.326588,1,0,36268,15739,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,1,2,5.23376299440861,5.326769,1,0,40598,19438,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(4,1,3,6.24104099720716,6.367096,1,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(5,2,2,6.26247799955308,6.437927,1,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(6,2,3,7.2178779989481,7.323869,2,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(7,1,4,7.23802199959755,7.40991,2,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(8,2,4,8.22355899959803,8.338273,3,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(9,1,5,8.23505099117756,8.401396,3,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(10,2,5,9.22019099444151,9.346464,4,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(11,1,6,9.24240998923779,9.41601,4,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(12,2,6,10.2173519954085,10.318534,5,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(13,1,7,10.2494529932737,10.386016,5,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(14,2,7,11.2245059981942,11.353209,6,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(15,1,8,11.2351729869843,11.427597,6,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(16,2,8,12.2215539962053,12.349562,7,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(17,1,9,12.2421539872885,12.477067,7,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(18,2,9,13.2186319977045,13.33624,8,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(19,1,10,13.2379189878702,13.412011,8,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(20,2,10,14.225895985961,14.336158,9,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(21,1,11,14.235031992197,14.411858,9,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(22,2,11,15.2230439931154,15.345879,10,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(23,1,12,15.2422909885645,15.423003,10,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(24,2,12,16.2202009856701,16.370851,11,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(25,1,13,16.2392779886723,16.453543,11,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(26,2,13,17.2173019945622,17.362196,12,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(27,1,14,17.2351259887218,17.438199,12,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(28,2,14,18.2244959920645,18.320665,13,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(29,1,15,18.2424119710922,18.384292,13,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(30,2,15,19.2219619899988,19.337063,14,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(31,1,16,19.2494549751282,19.398949,14,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(32,2,16,20.2190549969673,20.384909,15,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(33,1,17,20.2366809844971,20.471446,15,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(34,2,17,21.2262219786644,21.346344,16,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(35,1,18,21.2438529729843,21.430703,16,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(36,2,18,22.2233839929104,22.33253,17,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(37,1,19,22.2412029802799,22.393651,17,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(38,2,19,23.220496982336,23.356377,18,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(39,1,20,23.2382179796696,23.419216,18,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(40,2,20,24.2175509929657,24.375206,19,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(41,1,21,24.2355329990387,24.439753,19,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(42,2,21,25.2247179746628,25.347976,20,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(43,1,22,25.2426569759846,25.414882,20,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(44,2,22,26.2218929827213,26.347754,21,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(45,1,23,26.2392389774323,26.347787,21,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(46,2,23,27.2189869880676,27.340157,22,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(47,1,24,27.2362759709358,27.340187,22,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(48,2,24,28.2261389791966,28.343207,23,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(49,1,25,28.2422189712524,28.343242,23,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(50,2,25,29.2232039868832,29.340657,24,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(51,1,26,29.2491289973259,29.340691,24,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(52,2,26,30.2203239798546,30.332164,25,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(53,1,27,30.2457009851933,30.332195,25,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(54,2,27,31.2174359858036,31.370866,26,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(55,1,28,31.2427139878273,31.433106,26,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(56,2,28,32.2246779799461,32.377349,27,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(57,1,29,32.2399879693985,32.450176,27,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(58,2,29,33.2218099832535,33.327196,28,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(59,1,30,33.2372469902039,33.327231,28,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(60,2,30,34.2189689874649,34.400108,29,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(61,1,31,34.2345529794693,34.466551,29,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(62,2,31,35.2261239886284,35.355369,30,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(63,1,32,35.2417799830437,35.355402,30,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(64,2,32,36.2232289910316,36.325288,31,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(65,1,33,36.2386219501495,36.325319,31,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(66,2,33,37.2204059958458,37.333567,32,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(67,1,34,37.2354599833488,37.333599,32,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(68,2,34,38.2176259756088,38.367832,33,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(69,1,35,38.2422489523888,38.367865,33,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(70,2,35,39.2249419689178,39.342993,34,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(71,1,36,39.2395189404488,39.343024,34,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(72,2,36,40.2220869660378,40.331062,35,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(73,1,37,40.235485970974,40.331096,35,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(74,2,37,41.2191389799118,41.359658,36,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(75,1,38,41.2425719499588,41.359689,36,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(76,2,38,42.2263489961624,42.354253,37,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(77,1,39,42.2396229505539,42.354285,37,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(78,2,39,43.2235059738159,43.368746,38,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(79,1,40,43.2367859482765,43.368777,38,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(80,2,40,44.220556974411,44.340463,39,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(81,1,41,44.2439429759979,44.340497,39,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(82,2,41,45.2176689505577,45.322083,40,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(83,1,42,45.2410079836845,45.322117,40,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(84,2,42,46.2249099612236,46.346878,41,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(85,1,43,46.2381789684296,46.346909,41,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(86,2,43,47.2221229672432,47.320109,42,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(87,1,44,47.2351939678192,47.32014,42,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(88,2,44,48.219240963459,48.344915,43,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(89,1,45,48.2422699928284,48.344946,43,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(90,2,45,49.2263679504395,49.328093,44,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(91,1,46,49.2382059693337,49.328127,44,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(92,2,46,50.2234439849854,50.394799,45,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(93,1,47,50.2351859807968,50.39483,45,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(94,2,47,51.2205709815025,51.34617,46,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(95,1,48,51.2423559427261,51.346203,46,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(96,2,48,52.2177629470825,52.329521,47,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(97,1,49,52.238361954689,52.329552,47,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(98,2,49,53.2250279784203,53.329158,48,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(99,1,50,53.2350979447365,53.329189,48,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(100,2,50,54.2221099734306,54.332391,49,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(101,1,51,54.2411359548569,54.332423,49,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(102,2,51,55.2192929983139,55.348861,50,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(103,1,52,55.237940967083,55.348892,50,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(104,2,52,56.2265389561653,56.372143,51,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(105,1,53,56.2451519966126,56.372177,51,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(106,2,53,57.2236949801445,57.346898,52,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(107,1,54,57.242301940918,57.346929,52,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(108,2,54,58.2208349704742,58.341617,53,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(109,1,55,58.2390939593315,58.341648,53,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(110,2,55,59.217975974083,59.441641,54,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(111,1,56,59.2364529967308,59.441675,54,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(112,2,56,60.2252619862556,60.33212,55,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(113,1,57,60.2426479458809,60.332151,55,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(114,2,57,61.2224849462509,61.337145,56,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(115,1,58,61.2397649884224,61.33718,56,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(116,2,58,62.2197039723396,62.319779,57,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(117,1,59,62.2370719909668,62.31981,57,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(118,2,59,63.2269369959831,63.352867,58,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(119,1,60,63.2337689995766,63.352898,58,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(120,2,60,64.2240269780159,64.326027,59,0,40679,19483,21196,22575);
INSERT INTO "_client_instrumentation" VALUES(121,1,61,64.241182923317,64.326062,59,0,40686,19526,21160,22846);
INSERT INTO "_client_instrumentation" VALUES(122,2,61,65.2208469510078,65.33795,60,0,40679,19483,21196,22575);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.205265999771655,0.2114,-3705201540468170154,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1483818723,205262);
INSERT INTO "iperf_application" VALUES(2,2,1,5.2160319997929,5.32665,-3384450991217548029,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1483818728,216024);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.205400999868289,0.211635,-3705201540468170154,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.21645099995658,5.326688,-3384450991217548029,1,'0.0.0.0',0,0,17,212992,1470);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,1,1,5.23374799638987,5.326731,-3705201540468170154,-492545224261942811,'192.168.137.2',2000,'192.168.137.1',44631);
INSERT INTO "iperf_connection" VALUES(2,1,2,5.23376899957657,5.326797,-3705201540468170154,-3273413951438190590,'192.168.137.2',0,'192.168.137.1',0);
INSERT INTO "iperf_connection" VALUES(3,2,1,5.21658099978231,5.327879,-3384450991217548029,9128649955545007410,'192.168.137.1',44631,'192.168.137.2',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,1,1,6.24102499336004,6.24119,-3705201540468170154,-492545224261942811,0.0,1.0,721770);
INSERT INTO "iperf_transfer" VALUES(2,2,1,6.26246599853039,6.43788,-3384450991217548029,9128649955545007410,0.0,1.0,836430);
INSERT INTO "iperf_transfer" VALUES(3,2,2,7.21787199750543,7.218199,-3384450991217548029,9128649955545007410,1.0,2.0,1887480);
INSERT INTO "iperf_transfer" VALUES(4,1,2,7.23800599575043,7.409901,-3705201540468170154,-492545224261942811,1.0,2.0,2031540);
INSERT INTO "iperf_transfer" VALUES(5,2,3,8.22355199977756,8.223863,-3384450991217548029,9128649955545007410,2.0,3.0,1874250);
INSERT INTO "iperf_transfer" VALUES(6,1,3,8.23503498733044,8.401385,-3705201540468170154,-492545224261942811,2.0,3.0,1821330);
INSERT INTO "iperf_transfer" VALUES(7,2,4,9.22017899900675,9.220492,-3384450991217548029,9128649955545007410,3.0,4.0,1875720);
INSERT INTO "iperf_transfer" VALUES(8,1,4,9.24239499866962,9.416,-3705201540468170154,-492545224261942811,3.0,4.0,1893360);
INSERT INTO "iperf_transfer" VALUES(9,2,5,10.2173399999738,10.217656,-3384450991217548029,9128649955545007410,4.0,5.0,1874250);
INSERT INTO "iperf_transfer" VALUES(10,1,5,10.2494369894266,10.386007,-3705201540468170154,-492545224261942811,4.0,5.0,1825740);
INSERT INTO "iperf_transfer" VALUES(11,2,6,11.2244939953089,11.224827,-3384450991217548029,9128649955545007410,5.0,6.0,1875720);
INSERT INTO "iperf_transfer" VALUES(12,1,6,11.2351599931717,11.427588,-3705201540468170154,-492545224261942811,5.0,6.0,1924230);
INSERT INTO "iperf_transfer" VALUES(13,2,7,12.2215429991484,12.221886,-3384450991217548029,9128649955545007410,6.0,7.0,1874250);
INSERT INTO "iperf_transfer" VALUES(14,1,7,12.2421389967203,12.477056,-3705201540468170154,-492545224261942811,6.0,7.0,1893360);
INSERT INTO "iperf_transfer" VALUES(15,2,8,13.2186199873686,13.218938,-3384450991217548029,9128649955545007410,7.0,8.0,1875720);
INSERT INTO "iperf_transfer" VALUES(16,1,8,13.2379049956799,13.412001,-3705201540468170154,-492545224261942811,7.0,8.0,1827210);
INSERT INTO "iperf_transfer" VALUES(17,2,9,14.2258839905262,14.226222,-3384450991217548029,9128649955545007410,8.0,9.0,1874250);
INSERT INTO "iperf_transfer" VALUES(18,1,9,14.2350179851055,14.411849,-3705201540468170154,-492545224261942811,8.0,9.0,1891890);
INSERT INTO "iperf_transfer" VALUES(19,2,10,15.2230329960585,15.223343,-3384450991217548029,9128649955545007410,9.0,10.0,1875720);
INSERT INTO "iperf_transfer" VALUES(20,1,10,15.2422759979963,15.422994,-3705201540468170154,-492545224261942811,9.0,10.0,1922760);
INSERT INTO "iperf_transfer" VALUES(21,2,11,16.2201889902353,16.220975,-3384450991217548029,9128649955545007410,10.0,11.0,1874250);
INSERT INTO "iperf_transfer" VALUES(22,1,11,16.2392629981041,16.453533,-3705201540468170154,-492545224261942811,10.0,11.0,1855140);
INSERT INTO "iperf_transfer" VALUES(23,2,12,17.2172899991274,17.217616,-3384450991217548029,9128649955545007410,11.0,12.0,1875720);
INSERT INTO "iperf_transfer" VALUES(24,1,12,17.2351129949093,17.438183,-3705201540468170154,-492545224261942811,11.0,12.0,1874250);
INSERT INTO "iperf_transfer" VALUES(25,2,13,18.2244849950075,18.224815,-3384450991217548029,9128649955545007410,12.0,13.0,1874250);
INSERT INTO "iperf_transfer" VALUES(26,1,13,18.2423969805241,18.384282,-3705201540468170154,-492545224261942811,12.0,13.0,1878660);
INSERT INTO "iperf_transfer" VALUES(27,2,14,19.2219499945641,19.222257,-3384450991217548029,9128649955545007410,13.0,14.0,1492050);
INSERT INTO "iperf_transfer" VALUES(28,1,14,19.24943998456,19.39894,-3705201540468170154,-492545224261942811,13.0,14.0,1455300);
INSERT INTO "iperf_transfer" VALUES(29,2,15,20.2190429866314,20.219409,-3384450991217548029,9128649955545007410,14.0,15.0,1875720);
INSERT INTO "iperf_transfer" VALUES(30,1,15,20.2366659939289,20.471436,-3705201540468170154,-492545224261942811,14.0,15.0,1841910);
INSERT INTO "iperf_transfer" VALUES(31,2,16,21.2262099981308,21.226514,-3384450991217548029,9128649955545007410,15.0,16.0,1874250);
INSERT INTO "iperf_transfer" VALUES(32,1,16,21.2438379824162,21.430692,-3705201540468170154,-492545224261942811,15.0,16.0,1960980);
INSERT INTO "iperf_transfer" VALUES(33,2,17,22.2233729958534,22.223707,-3384450991217548029,9128649955545007410,16.0,17.0,1875720);
INSERT INTO "iperf_transfer" VALUES(34,1,17,22.2411879897118,22.393642,-3705201540468170154,-492545224261942811,16.0,17.0,1853670);
INSERT INTO "iperf_transfer" VALUES(35,2,18,23.2204849720001,23.220919,-3384450991217548029,9128649955545007410,17.0,18.0,1874250);
INSERT INTO "iperf_transfer" VALUES(36,1,18,23.2382029891014,23.419205,-3705201540468170154,-492545224261942811,17.0,18.0,1896300);
INSERT INTO "iperf_transfer" VALUES(37,2,19,24.2175389826298,24.217866,-3384450991217548029,9128649955545007410,18.0,19.0,1875720);
INSERT INTO "iperf_transfer" VALUES(38,1,19,24.2355179786682,24.439743,-3705201540468170154,-492545224261942811,18.0,19.0,1783110);
INSERT INTO "iperf_transfer" VALUES(39,2,20,25.2247069776058,25.225033,-3384450991217548029,9128649955545007410,19.0,20.0,1874250);
INSERT INTO "iperf_transfer" VALUES(40,1,20,25.2426419854164,25.414873,-3705201540468170154,-492545224261942811,19.0,20.0,1903650);
INSERT INTO "iperf_transfer" VALUES(41,2,21,26.2218809723854,26.222188,-3384450991217548029,9128649955545007410,20.0,21.0,1875720);
INSERT INTO "iperf_transfer" VALUES(42,1,21,26.2392239868641,26.347779,-3705201540468170154,-492545224261942811,20.0,21.0,1938930);
INSERT INTO "iperf_transfer" VALUES(43,2,22,27.2189749777317,27.219306,-3384450991217548029,9128649955545007410,21.0,22.0,1874250);
INSERT INTO "iperf_transfer" VALUES(44,1,22,27.236259996891,27.34018,-3705201540468170154,-492545224261942811,21.0,22.0,1859550);
INSERT INTO "iperf_transfer" VALUES(45,2,23,28.2261279821396,28.226453,-3384450991217548029,9128649955545007410,22.0,23.0,1875720);
INSERT INTO "iperf_transfer" VALUES(46,1,23,28.2422049939632,28.343234,-3705201540468170154,-492545224261942811,22.0,23.0,1887480);
INSERT INTO "iperf_transfer" VALUES(47,2,24,29.2231919765472,29.223518,-3384450991217548029,9128649955545007410,23.0,24.0,1874250);
INSERT INTO "iperf_transfer" VALUES(48,1,24,29.2491139769554,29.340683,-3705201540468170154,-492545224261942811,23.0,24.0,1877190);
INSERT INTO "iperf_transfer" VALUES(49,2,25,30.2203129827976,30.220648,-3384450991217548029,9128649955545007410,24.0,25.0,1875720);
INSERT INTO "iperf_transfer" VALUES(50,1,25,30.2456849813461,30.332187,-3705201540468170154,-492545224261942811,24.0,25.0,1850730);
INSERT INTO "iperf_transfer" VALUES(51,2,26,31.2174249887466,31.217744,-3384450991217548029,9128649955545007410,25.0,26.0,1874250);
INSERT INTO "iperf_transfer" VALUES(52,1,26,31.2426989972591,31.433097,-3705201540468170154,-492545224261942811,25.0,26.0,1869840);
INSERT INTO "iperf_transfer" VALUES(53,2,27,32.2246659994125,32.224994,-3384450991217548029,9128649955545007410,26.0,27.0,1875720);
INSERT INTO "iperf_transfer" VALUES(54,1,27,32.239972949028,32.450166,-3705201540468170154,-492545224261942811,26.0,27.0,1891890);
INSERT INTO "iperf_transfer" VALUES(55,2,28,33.2217989861965,33.222106,-3384450991217548029,9128649955545007410,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(56,1,28,33.2372309565544,33.327223,-3705201540468170154,-492545224261942811,27.0,28.0,1880130);
INSERT INTO "iperf_transfer" VALUES(57,2,29,34.218956977129,34.21932,-3384450991217548029,9128649955545007410,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(58,1,29,34.2345379590988,34.466541,-3705201540468170154,-492545224261942811,28.0,29.0,1853670);
INSERT INTO "iperf_transfer" VALUES(59,2,30,35.2261129915714,35.226427,-3384450991217548029,9128649955545007410,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(60,1,30,35.2417649626732,35.355394,-3705201540468170154,-492545224261942811,29.0,30.0,1905120);
INSERT INTO "iperf_transfer" VALUES(61,2,31,36.2232179939747,36.223552,-3384450991217548029,9128649955545007410,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(62,1,31,36.238607943058,36.325311,-3705201540468170154,-492545224261942811,30.0,31.0,1872780);
INSERT INTO "iperf_transfer" VALUES(63,2,32,37.2203939557076,37.220706,-3384450991217548029,9128649955545007410,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(64,1,32,37.2354439496994,37.333591,-3705201540468170154,-492545224261942811,31.0,32.0,1877190);
INSERT INTO "iperf_transfer" VALUES(65,2,33,38.2176139950752,38.217954,-3384450991217548029,9128649955545007410,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(66,1,33,38.2422339916229,38.367857,-3705201540468170154,-492545224261942811,32.0,33.0,1846320);
INSERT INTO "iperf_transfer" VALUES(67,2,34,39.2249299883842,39.225244,-3384450991217548029,9128649955545007410,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(68,1,34,39.2395039796829,39.343016,-3705201540468170154,-492545224261942811,33.0,34.0,1897770);
INSERT INTO "iperf_transfer" VALUES(69,2,35,40.2220759987831,40.222388,-3384450991217548029,9128649955545007410,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(70,1,35,40.2354719638824,40.331088,-3705201540468170154,-492545224261942811,34.0,35.0,1880130);
INSERT INTO "iperf_transfer" VALUES(71,2,36,41.2191269993782,41.219443,-3384450991217548029,9128649955545007410,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(72,1,36,41.242556989193,41.359681,-3705201540468170154,-492545224261942811,35.0,36.0,1843380);
INSERT INTO "iperf_transfer" VALUES(73,2,37,42.2263369560242,42.226665,-3384450991217548029,9128649955545007410,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(74,1,37,42.2396069765091,42.354276,-3705201540468170154,-492545224261942811,36.0,37.0,1906590);
INSERT INTO "iperf_transfer" VALUES(75,2,38,43.2234949469566,43.22382,-3384450991217548029,9128649955545007410,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(76,1,38,43.2367709875107,43.368769,-3705201540468170154,-492545224261942811,37.0,38.0,1872780);
INSERT INTO "iperf_transfer" VALUES(77,2,39,44.2205449938774,44.220868,-3384450991217548029,9128649955545007410,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(78,1,39,44.2439279556274,44.340489,-3705201540468170154,-492545224261942811,38.0,39.0,1869840);
INSERT INTO "iperf_transfer" VALUES(79,2,40,45.2176579833031,45.218008,-3384450991217548029,9128649955545007410,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(80,1,40,45.2409929633141,45.322109,-3705201540468170154,-492545224261942811,39.0,40.0,1874250);
INSERT INTO "iperf_transfer" VALUES(81,2,41,46.22489798069,46.22523,-3384450991217548029,9128649955545007410,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(82,1,41,46.2381629943848,46.346901,-3705201540468170154,-492545224261942811,40.0,41.0,1805160);
INSERT INTO "iperf_transfer" VALUES(83,2,42,47.2221119999886,47.222462,-3384450991217548029,9128649955545007410,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(84,1,42,47.2351779937744,47.320132,-3705201540468170154,-492545224261942811,41.0,42.0,1935990);
INSERT INTO "iperf_transfer" VALUES(85,2,43,48.2192289829254,48.219566,-3384450991217548029,9128649955545007410,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(86,1,43,48.2422539591789,48.344938,-3705201540468170154,-492545224261942811,42.0,43.0,1886010);
INSERT INTO "iperf_transfer" VALUES(87,2,44,49.2263559699059,49.226687,-3384450991217548029,9128649955545007410,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(88,1,44,49.2381929755211,49.328119,-3705201540468170154,-492545224261942811,43.0,44.0,1881600);
INSERT INTO "iperf_transfer" VALUES(89,2,45,50.2234329581261,50.223838,-3384450991217548029,9128649955545007410,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(90,1,45,50.2351709604263,50.394822,-3705201540468170154,-492545224261942811,44.0,45.0,1847790);
INSERT INTO "iperf_transfer" VALUES(91,2,46,51.2205589413643,51.220878,-3384450991217548029,9128649955545007410,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(92,1,46,51.2423409819603,51.346195,-3705201540468170154,-492545224261942811,45.0,46.0,1891890);
INSERT INTO "iperf_transfer" VALUES(93,2,47,52.2177509665489,52.218071,-3384450991217548029,9128649955545007410,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(94,1,47,52.2383479475975,52.329544,-3705201540468170154,-492545224261942811,46.0,47.0,1852200);
INSERT INTO "iperf_transfer" VALUES(95,2,48,53.2250159978867,53.225348,-3384450991217548029,9128649955545007410,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(96,1,48,53.2350829839706,53.329181,-3705201540468170154,-492545224261942811,47.0,48.0,1903650);
INSERT INTO "iperf_transfer" VALUES(97,2,49,54.2220989465714,54.222455,-3384450991217548029,9128649955545007410,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(98,1,49,54.2411219477654,54.332416,-3705201540468170154,-492545224261942811,48.0,49.0,1878660);
INSERT INTO "iperf_transfer" VALUES(99,2,50,55.2192819714546,55.219621,-3384450991217548029,9128649955545007410,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(100,1,50,55.2379259467125,55.348884,-3705201540468170154,-492545224261942811,49.0,50.0,1849260);
INSERT INTO "iperf_transfer" VALUES(101,2,51,56.2265279889107,56.226861,-3384450991217548029,9128649955545007410,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(102,1,51,56.2451369762421,56.372169,-3705201540468170154,-492545224261942811,50.0,51.0,1838970);
INSERT INTO "iperf_transfer" VALUES(103,2,52,57.2236829996109,57.224003,-3384450991217548029,9128649955545007410,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(104,1,52,57.2422869801521,57.346921,-3705201540468170154,-492545224261942811,51.0,52.0,1886010);
INSERT INTO "iperf_transfer" VALUES(105,2,53,58.220823943615,58.221159,-3384450991217548029,9128649955545007410,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(106,1,53,58.2390779852867,58.34164,-3705201540468170154,-492545224261942811,52.0,53.0,1881600);
INSERT INTO "iperf_transfer" VALUES(107,2,54,59.2179639935494,59.220654,-3384450991217548029,9128649955545007410,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(108,1,54,59.2364369630814,59.441667,-3705201540468170154,-492545224261942811,53.0,54.0,1880130);
INSERT INTO "iperf_transfer" VALUES(109,2,55,60.2252509593964,60.225587,-3384450991217548029,9128649955545007410,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(110,1,55,60.242633998394,60.332143,-3705201540468170154,-492545224261942811,54.0,55.0,1900710);
INSERT INTO "iperf_transfer" VALUES(111,2,56,61.2224729657173,61.22279,-3384450991217548029,9128649955545007410,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(112,1,56,61.2397499680519,61.337172,-3705201540468170154,-492545224261942811,55.0,56.0,1868370);
INSERT INTO "iperf_transfer" VALUES(113,2,57,62.2196929454804,62.220031,-3384450991217548029,9128649955545007410,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(114,1,57,62.2370569705963,62.319802,-3705201540468170154,-492545224261942811,56.0,57.0,1896300);
INSERT INTO "iperf_transfer" VALUES(115,2,58,63.2269249558449,63.227265,-3384450991217548029,9128649955545007410,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(116,1,58,63.2337529659271,63.35289,-3705201540468170154,-492545224261942811,57.0,58.0,1872780);
INSERT INTO "iperf_transfer" VALUES(117,2,59,64.2240159511566,64.224348,-3384450991217548029,9128649955545007410,58.0,59.0,1874250);
INSERT INTO "iperf_transfer" VALUES(118,1,59,64.2411679029465,64.326054,-3705201540468170154,-492545224261942811,58.0,59.0,1871310);
INSERT INTO "iperf_transfer" VALUES(119,2,60,65.2208359837532,65.221144,-3384450991217548029,9128649955545007410,59.0,60.0,1875720);
INSERT INTO "iperf_transfer" VALUES(120,2,61,65.2409709692001,65.337975,-3384450991217548029,9128649955545007410,0.0,59.9856909513474,111092310);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
INSERT INTO "iperf_losses" VALUES(1,1,1,6.24104399979115,6.367112,-3705201540468170154,-492545224261942811,0.0,1.0,491,0);
INSERT INTO "iperf_losses" VALUES(2,1,2,7.23802499473095,7.409917,-3705201540468170154,-492545224261942811,1.0,2.0,1382,0);
INSERT INTO "iperf_losses" VALUES(3,1,3,8.23505398631096,8.401403,-3705201540468170154,-492545224261942811,2.0,3.0,1239,0);
INSERT INTO "iperf_losses" VALUES(4,1,4,9.24241399765015,9.416017,-3705201540468170154,-492545224261942811,3.0,4.0,1288,0);
INSERT INTO "iperf_losses" VALUES(5,1,5,10.2494559884071,10.386023,-3705201540468170154,-492545224261942811,4.0,5.0,1242,0);
INSERT INTO "iperf_losses" VALUES(6,1,6,11.235174998641,11.427605,-3705201540468170154,-492545224261942811,5.0,6.0,1309,0);
INSERT INTO "iperf_losses" VALUES(7,1,7,12.2421579957008,12.477074,-3705201540468170154,-492545224261942811,6.0,7.0,1288,0);
INSERT INTO "iperf_losses" VALUES(8,1,8,13.2379219979048,13.412019,-3705201540468170154,-492545224261942811,7.0,8.0,1243,0);
INSERT INTO "iperf_losses" VALUES(9,1,9,14.2350349873304,14.411865,-3705201540468170154,-492545224261942811,8.0,9.0,1287,0);
INSERT INTO "iperf_losses" VALUES(10,1,10,15.2422939985991,15.423014,-3705201540468170154,-492545224261942811,9.0,10.0,1308,0);
INSERT INTO "iperf_losses" VALUES(11,1,11,16.2392809987068,16.453549,-3705201540468170154,-492545224261942811,10.0,11.0,1262,0);
INSERT INTO "iperf_losses" VALUES(12,1,12,17.2351289987564,17.438212,-3705201540468170154,-492545224261942811,11.0,12.0,1275,0);
INSERT INTO "iperf_losses" VALUES(13,1,13,18.2424149811268,18.3843,-3705201540468170154,-492545224261942811,12.0,13.0,1278,0);
INSERT INTO "iperf_losses" VALUES(14,1,14,19.2494589984417,19.398956,-3705201540468170154,-492545224261942811,13.0,14.0,990,0);
INSERT INTO "iperf_losses" VALUES(15,1,15,20.2366839945316,20.471453,-3705201540468170154,-492545224261942811,14.0,15.0,1253,0);
INSERT INTO "iperf_losses" VALUES(16,1,16,21.2438559830189,21.430711,-3705201540468170154,-492545224261942811,15.0,16.0,1334,0);
INSERT INTO "iperf_losses" VALUES(17,1,17,22.2412069737911,22.393659,-3705201540468170154,-492545224261942811,16.0,17.0,1261,0);
INSERT INTO "iperf_losses" VALUES(18,1,18,23.2382209897041,23.419223,-3705201540468170154,-492545224261942811,17.0,18.0,1290,0);
INSERT INTO "iperf_losses" VALUES(19,1,19,24.2355359792709,24.43976,-3705201540468170154,-492545224261942811,18.0,19.0,1213,0);
INSERT INTO "iperf_losses" VALUES(20,1,20,25.2426609992981,25.41489,-3705201540468170154,-492545224261942811,19.0,20.0,1295,0);
INSERT INTO "iperf_losses" VALUES(21,1,21,26.2392419874668,26.347815,-3705201540468170154,-492545224261942811,20.0,21.0,1319,0);
INSERT INTO "iperf_losses" VALUES(22,1,22,27.2362789809704,27.340194,-3705201540468170154,-492545224261942811,21.0,22.0,1265,0);
INSERT INTO "iperf_losses" VALUES(23,1,23,28.242221981287,28.343249,-3705201540468170154,-492545224261942811,22.0,23.0,1284,0);
INSERT INTO "iperf_losses" VALUES(24,1,24,29.2491319775581,29.340698,-3705201540468170154,-492545224261942811,23.0,24.0,1277,0);
INSERT INTO "iperf_losses" VALUES(25,1,25,30.2457039952278,30.332202,-3705201540468170154,-492545224261942811,24.0,25.0,1259,0);
INSERT INTO "iperf_losses" VALUES(26,1,26,31.2427179813385,31.433113,-3705201540468170154,-492545224261942811,25.0,26.0,1272,0);
INSERT INTO "iperf_losses" VALUES(27,1,27,32.2399909496307,32.450183,-3705201540468170154,-492545224261942811,26.0,27.0,1287,0);
INSERT INTO "iperf_losses" VALUES(28,1,28,33.2372499704361,33.327238,-3705201540468170154,-492545224261942811,27.0,28.0,1279,0);
INSERT INTO "iperf_losses" VALUES(29,1,29,34.2345559597015,34.466559,-3705201540468170154,-492545224261942811,28.0,29.0,1261,0);
INSERT INTO "iperf_losses" VALUES(30,1,30,35.2417839765549,35.355409,-3705201540468170154,-492545224261942811,29.0,30.0,1296,0);
INSERT INTO "iperf_losses" VALUES(31,1,31,36.2386249899864,36.325326,-3705201540468170154,-492545224261942811,30.0,31.0,1274,0);
INSERT INTO "iperf_losses" VALUES(32,1,32,37.2354629635811,37.333626,-3705201540468170154,-492545224261942811,31.0,32.0,1277,0);
INSERT INTO "iperf_losses" VALUES(33,1,33,38.2422519922256,38.367872,-3705201540468170154,-492545224261942811,32.0,33.0,1256,0);
INSERT INTO "iperf_losses" VALUES(34,1,34,39.2395219802856,39.343031,-3705201540468170154,-492545224261942811,33.0,34.0,1291,0);
INSERT INTO "iperf_losses" VALUES(35,1,35,40.2354879975319,40.331103,-3705201540468170154,-492545224261942811,34.0,35.0,1279,0);
INSERT INTO "iperf_losses" VALUES(36,1,36,41.2425749897957,41.359695,-3705201540468170154,-492545224261942811,35.0,36.0,1254,0);
INSERT INTO "iperf_losses" VALUES(37,1,37,42.2396259903908,42.354291,-3705201540468170154,-492545224261942811,36.0,37.0,1297,0);
INSERT INTO "iperf_losses" VALUES(38,1,38,43.2367899417877,43.368784,-3705201540468170154,-492545224261942811,37.0,38.0,1274,0);
INSERT INTO "iperf_losses" VALUES(39,1,39,44.2439459562302,44.340504,-3705201540468170154,-492545224261942811,38.0,39.0,1272,0);
INSERT INTO "iperf_losses" VALUES(40,1,40,45.2410129904747,45.322124,-3705201540468170154,-492545224261942811,39.0,40.0,1275,0);
INSERT INTO "iperf_losses" VALUES(41,1,41,46.2381819486618,46.346916,-3705201540468170154,-492545224261942811,40.0,41.0,1228,0);
INSERT INTO "iperf_losses" VALUES(42,1,42,47.2351969480515,47.320147,-3705201540468170154,-492545224261942811,41.0,42.0,1317,0);
INSERT INTO "iperf_losses" VALUES(43,1,43,48.2422729730606,48.344973,-3705201540468170154,-492545224261942811,42.0,43.0,1283,0);
INSERT INTO "iperf_losses" VALUES(44,1,44,49.2382079958916,49.328134,-3705201540468170154,-492545224261942811,43.0,44.0,1280,0);
INSERT INTO "iperf_losses" VALUES(45,1,45,50.2351889610291,50.394837,-3705201540468170154,-492545224261942811,44.0,45.0,1257,0);
INSERT INTO "iperf_losses" VALUES(46,1,46,51.242358982563,51.34621,-3705201540468170154,-492545224261942811,45.0,46.0,1287,0);
INSERT INTO "iperf_losses" VALUES(47,1,47,52.238363981247,52.329559,-3705201540468170154,-492545224261942811,46.0,47.0,1260,0);
INSERT INTO "iperf_losses" VALUES(48,1,48,53.2351009845734,53.329196,-3705201540468170154,-492545224261942811,47.0,48.0,1295,0);
INSERT INTO "iperf_losses" VALUES(49,1,49,54.2411389946938,54.33243,-3705201540468170154,-492545224261942811,48.0,49.0,1278,0);
INSERT INTO "iperf_losses" VALUES(50,1,50,55.2379439473152,55.348899,-3705201540468170154,-492545224261942811,49.0,50.0,1258,0);
INSERT INTO "iperf_losses" VALUES(51,1,51,56.2451559901238,56.372184,-3705201540468170154,-492545224261942811,50.0,51.0,1251,0);
INSERT INTO "iperf_losses" VALUES(52,1,52,57.2423049807549,57.346936,-3705201540468170154,-492545224261942811,51.0,52.0,1283,0);
INSERT INTO "iperf_losses" VALUES(53,1,53,58.2390969991684,58.341654,-3705201540468170154,-492545224261942811,52.0,53.0,1280,0);
INSERT INTO "iperf_losses" VALUES(54,1,54,59.236455976963,59.441703,-3705201540468170154,-492545224261942811,53.0,54.0,1279,0);
INSERT INTO "iperf_losses" VALUES(55,1,55,60.2426499724388,60.332158,-3705201540468170154,-492545224261942811,54.0,55.0,1293,0);
INSERT INTO "iperf_losses" VALUES(56,1,56,61.2397679686546,61.337187,-3705201540468170154,-492545224261942811,55.0,56.0,1271,0);
INSERT INTO "iperf_losses" VALUES(57,1,57,62.237075984478,62.319817,-3705201540468170154,-492545224261942811,56.0,57.0,1290,0);
INSERT INTO "iperf_losses" VALUES(58,1,58,63.2337719798088,63.352905,-3705201540468170154,-492545224261942811,57.0,58.0,1274,0);
INSERT INTO "iperf_losses" VALUES(59,1,59,64.2411859035492,64.326069,-3705201540468170154,-492545224261942811,58.0,59.0,1273,0);
INSERT INTO "iperf_losses" VALUES(60,2,1,65.2409799695015,65.337983,-3384450991217548029,9128649955545007410,0.0,59.9856909513474,75572,0);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
INSERT INTO "iperf_jitter" VALUES(1,1,1,6.24104599654675,6.367153,-3705201540468170154,-492545224261942811,0.0,1.0,1.99759437516332);
INSERT INTO "iperf_jitter" VALUES(2,1,2,7.23809999972582,7.409933,-3705201540468170154,-492545224261942811,1.0,2.0,0.274088337086141);
INSERT INTO "iperf_jitter" VALUES(3,1,3,8.23512698709965,8.40142,-3705201540468170154,-492545224261942811,2.0,3.0,0.941493242047727);
INSERT INTO "iperf_jitter" VALUES(4,1,4,9.24241599440575,9.416033,-3705201540468170154,-492545224261942811,3.0,4.0,1.11426896415651);
INSERT INTO "iperf_jitter" VALUES(5,1,5,10.2495299875736,10.386038,-3705201540468170154,-492545224261942811,4.0,5.0,0.903499752283096);
INSERT INTO "iperf_jitter" VALUES(6,1,6,11.2351769953966,11.42762,-3705201540468170154,-492545224261942811,5.0,6.0,0.780091642402112);
INSERT INTO "iperf_jitter" VALUES(7,1,7,12.2421659976244,12.477091,-3705201540468170154,-492545224261942811,6.0,7.0,0.568947945721447);
INSERT INTO "iperf_jitter" VALUES(8,1,8,13.2379239946604,13.412035,-3705201540468170154,-492545224261942811,7.0,8.0,0.669573567807674);
INSERT INTO "iperf_jitter" VALUES(9,1,9,14.235037997365,14.411881,-3705201540468170154,-492545224261942811,8.0,9.0,0.648479118943214);
INSERT INTO "iperf_jitter" VALUES(10,1,10,15.2422959953547,15.423035,-3705201540468170154,-492545224261942811,9.0,10.0,0.347884080838412);
INSERT INTO "iperf_jitter" VALUES(11,1,11,16.2393559813499,16.453565,-3705201540468170154,-492545224261942811,10.0,11.0,0.404333034064621);
INSERT INTO "iperf_jitter" VALUES(12,1,12,17.235130995512,17.438238,-3705201540468170154,-492545224261942811,11.0,12.0,0.573546904139221);
INSERT INTO "iperf_jitter" VALUES(13,1,13,18.2424169778824,18.384316,-3705201540468170154,-492545224261942811,12.0,13.0,0.668889402411878);
INSERT INTO "iperf_jitter" VALUES(14,1,14,19.2495349943638,19.398972,-3705201540468170154,-492545224261942811,13.0,14.0,0.596297959797084);
INSERT INTO "iperf_jitter" VALUES(15,1,15,20.2366859912872,20.471469,-3705201540468170154,-492545224261942811,14.0,15.0,0.525639194995165);
INSERT INTO "iperf_jitter" VALUES(16,1,16,21.2438579797745,21.430728,-3705201540468170154,-492545224261942811,15.0,16.0,0.346044292207807);
INSERT INTO "iperf_jitter" VALUES(17,1,17,22.2412089705467,22.393674,-3705201540468170154,-492545224261942811,16.0,17.0,0.729257030412555);
INSERT INTO "iperf_jitter" VALUES(18,1,18,23.2382979989052,23.41924,-3705201540468170154,-492545224261942811,17.0,18.0,0.32489245198667);
INSERT INTO "iperf_jitter" VALUES(19,1,19,24.2355389893055,24.439785,-3705201540468170154,-492545224261942811,18.0,19.0,0.577655323781073);
INSERT INTO "iperf_jitter" VALUES(20,1,20,25.2426629960537,25.414905,-3705201540468170154,-492545224261942811,19.0,20.0,0.626012971624732);
INSERT INTO "iperf_jitter" VALUES(21,1,21,26.2392439842224,26.347829,-3705201540468170154,-492545224261942811,20.0,21.0,0.290526224765927);
INSERT INTO "iperf_jitter" VALUES(22,1,22,27.2363539934158,27.340208,-3705201540468170154,-492545224261942811,21.0,22.0,0.444620142225176);
INSERT INTO "iperf_jitter" VALUES(23,1,23,28.2422239780426,28.343263,-3705201540468170154,-492545224261942811,22.0,23.0,0.345058900304139);
INSERT INTO "iperf_jitter" VALUES(24,1,24,29.2491339743137,29.340712,-3705201540468170154,-492545224261942811,23.0,24.0,0.407904304098338);
INSERT INTO "iperf_jitter" VALUES(25,1,25,30.2457059919834,30.332216,-3705201540468170154,-492545224261942811,24.0,25.0,0.655499927699566);
INSERT INTO "iperf_jitter" VALUES(26,1,26,31.2427909970284,31.433129,-3705201540468170154,-492545224261942811,25.0,26.0,0.79265689663589);
INSERT INTO "iperf_jitter" VALUES(27,1,27,32.2399929761887,32.450199,-3705201540468170154,-492545224261942811,26.0,27.0,0.575026210397482);
INSERT INTO "iperf_jitter" VALUES(28,1,28,33.237251996994,33.327257,-3705201540468170154,-492545224261942811,27.0,28.0,0.552605474367738);
INSERT INTO "iperf_jitter" VALUES(29,1,29,34.2345589995384,34.466576,-3705201540468170154,-492545224261942811,28.0,29.0,0.987084002234042);
INSERT INTO "iperf_jitter" VALUES(30,1,30,35.2417859435082,35.355423,-3705201540468170154,-492545224261942811,29.0,30.0,0.406256140209734);
INSERT INTO "iperf_jitter" VALUES(31,1,31,36.2386269569397,36.32534,-3705201540468170154,-492545224261942811,30.0,31.0,0.267455522436649);
INSERT INTO "iperf_jitter" VALUES(32,1,32,37.235464990139,37.33364,-3705201540468170154,-492545224261942811,31.0,32.0,0.442804495338351);
INSERT INTO "iperf_jitter" VALUES(33,1,33,38.2422539591789,38.367886,-3705201540468170154,-492545224261942811,32.0,33.0,0.529378940351307);
INSERT INTO "iperf_jitter" VALUES(34,1,34,39.2395249605179,39.343044,-3705201540468170154,-492545224261942811,33.0,34.0,0.545255102217197);
INSERT INTO "iperf_jitter" VALUES(35,1,35,40.2354899644852,40.331117,-3705201540468170154,-492545224261942811,34.0,35.0,0.346072786487639);
INSERT INTO "iperf_jitter" VALUES(36,1,36,41.242576956749,41.359709,-3705201540468170154,-492545224261942811,35.0,36.0,0.49894668860361);
INSERT INTO "iperf_jitter" VALUES(37,1,37,42.2396279573441,42.354313,-3705201540468170154,-492545224261942811,36.0,37.0,0.479954800568521);
INSERT INTO "iperf_jitter" VALUES(38,1,38,43.2367919683456,43.368798,-3705201540468170154,-492545224261942811,37.0,38.0,0.4575544311665);
INSERT INTO "iperf_jitter" VALUES(39,1,39,44.2439479827881,44.340518,-3705201540468170154,-492545224261942811,38.0,39.0,0.523514186963439);
INSERT INTO "iperf_jitter" VALUES(40,1,40,45.2410559654236,45.322138,-3705201540468170154,-492545224261942811,39.0,40.0,0.450469062197953);
INSERT INTO "iperf_jitter" VALUES(41,1,41,46.2381839752197,46.34693,-3705201540468170154,-492545224261942811,40.0,41.0,0.535185964778066);
INSERT INTO "iperf_jitter" VALUES(42,1,42,47.2351989746094,47.320161,-3705201540468170154,-492545224261942811,41.0,42.0,0.386817545164376);
INSERT INTO "iperf_jitter" VALUES(43,1,43,48.2422749996185,48.344987,-3705201540468170154,-492545224261942811,42.0,43.0,0.507100328803062);
INSERT INTO "iperf_jitter" VALUES(44,1,44,49.2382099628449,49.328148,-3705201540468170154,-492545224261942811,43.0,44.0,0.171781151788309);
INSERT INTO "iperf_jitter" VALUES(45,1,45,50.235190987587,50.394851,-3705201540468170154,-492545224261942811,44.0,45.0,0.65498089697212);
INSERT INTO "iperf_jitter" VALUES(46,1,46,51.2423609495163,51.34623,-3705201540468170154,-492545224261942811,45.0,46.0,0.349277738016099);
INSERT INTO "iperf_jitter" VALUES(47,1,47,52.2383669614792,52.329573,-3705201540468170154,-492545224261942811,46.0,47.0,0.975052340887487);
INSERT INTO "iperf_jitter" VALUES(48,1,48,53.2351029515266,53.329209,-3705201540468170154,-492545224261942811,47.0,48.0,0.504642645828426);
INSERT INTO "iperf_jitter" VALUES(49,1,49,54.241140961647,54.332444,-3705201540468170154,-492545224261942811,48.0,49.0,0.362935358658433);
INSERT INTO "iperf_jitter" VALUES(50,1,50,55.2379459738731,55.348913,-3705201540468170154,-492545224261942811,49.0,50.0,1.02869388088584);
INSERT INTO "iperf_jitter" VALUES(51,1,51,56.245157957077,56.372198,-3705201540468170154,-492545224261942811,50.0,51.0,1.09883330576122);
INSERT INTO "iperf_jitter" VALUES(52,1,52,57.2423069477081,57.34695,-3705201540468170154,-492545224261942811,51.0,52.0,0.546931250020862);
INSERT INTO "iperf_jitter" VALUES(53,1,53,58.2390989661217,58.341668,-3705201540468170154,-492545224261942811,52.0,53.0,0.533204173669219);
INSERT INTO "iperf_jitter" VALUES(54,1,54,59.2364579439163,59.441718,-3705201540468170154,-492545224261942811,53.0,54.0,0.767391964793205);
INSERT INTO "iperf_jitter" VALUES(55,1,55,60.2426519989967,60.332179,-3705201540468170154,-492545224261942811,54.0,55.0,0.542410087771714);
INSERT INTO "iperf_jitter" VALUES(56,1,56,61.2397699952126,61.337201,-3705201540468170154,-492545224261942811,55.0,56.0,0.741465410217643);
INSERT INTO "iperf_jitter" VALUES(57,1,57,62.2370779514313,62.31983,-3705201540468170154,-492545224261942811,56.0,57.0,0.38380664261058);
INSERT INTO "iperf_jitter" VALUES(58,1,58,63.2337739467621,63.352919,-3705201540468170154,-492545224261942811,57.0,58.0,0.422218271531165);
INSERT INTO "iperf_jitter" VALUES(59,1,59,64.2411879301071,64.326083,-3705201540468170154,-492545224261942811,58.0,59.0,0.39408849272877);
INSERT INTO "iperf_jitter" VALUES(60,2,1,65.2409839630127,65.338041,-3384450991217548029,9128649955545007410,0.0,59.9856909513474,0.502999999560416);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
