--
-- Database Dump
-- Experiment ID: victor_power_control_experiment_iwdata
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1483818728');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_iwconfig_rssi','1 iwconfig_rssi timestamp:int32 value:int32');
CREATE TABLE "iwconfig_rssi" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "iwconfig_rssi" VALUES(1,1,0,0.263077020645,0.327863,1483818728,-100);
INSERT INTO "iwconfig_rssi" VALUES(2,1,1,1.26723790169,1.367206,1483818729,-100);
INSERT INTO "iwconfig_rssi" VALUES(3,1,2,2.27137303352,2.323898,1483818730,-100);
INSERT INTO "iwconfig_rssi" VALUES(4,1,3,3.27542996407,3.3383,1483818731,-100);
INSERT INTO "iwconfig_rssi" VALUES(5,1,4,4.27955794334,4.346491,1483818732,-100);
INSERT INTO "iwconfig_rssi" VALUES(6,1,5,5.28368091583,5.318561,1483818733,-100);
INSERT INTO "iwconfig_rssi" VALUES(7,1,6,6.28779101372,6.353238,1483818734,-100);
INSERT INTO "iwconfig_rssi" VALUES(8,1,7,7.29173994064,7.34959,1483818735,-100);
INSERT INTO "iwconfig_rssi" VALUES(9,1,8,8.2957611084,8.336268,1483818736,-100);
INSERT INTO "iwconfig_rssi" VALUES(10,1,9,9.2999060154,9.336185,1483818737,-100);
INSERT INTO "iwconfig_rssi" VALUES(11,1,10,10.3040568829,10.34591,1483818738,-100);
INSERT INTO "iwconfig_rssi" VALUES(12,1,11,11.3080770969,11.370879,1483818739,-100);
INSERT INTO "iwconfig_rssi" VALUES(13,1,12,12.3121380806,12.362225,1483818740,-100);
INSERT INTO "iwconfig_rssi" VALUES(14,1,13,13.3159821033,13.320695,1483818741,-100);
INSERT INTO "iwconfig_rssi" VALUES(15,1,14,14.3200008869,14.33709,1483818742,-100);
INSERT INTO "iwconfig_rssi" VALUES(16,1,15,15.324131012,15.384938,1483818743,-100);
INSERT INTO "iwconfig_rssi" VALUES(17,1,16,16.3281838894,16.346371,1483818744,-100);
INSERT INTO "iwconfig_rssi" VALUES(18,1,17,17.33228302,17.332556,1483818745,-100);
INSERT INTO "iwconfig_rssi" VALUES(19,1,18,18.3362898827,18.356406,1483818746,-100);
INSERT INTO "iwconfig_rssi" VALUES(20,1,19,19.3403089046,19.375234,1483818747,-100);
INSERT INTO "iwconfig_rssi" VALUES(21,1,20,20.3443500996,20.348005,1483818748,-100);
INSERT INTO "iwconfig_rssi" VALUES(22,1,21,21.348375082,21.348475,1483818749,-100);
INSERT INTO "iwconfig_rssi" VALUES(23,1,22,22.3524720669,22.352572,1483818750,-100);
INSERT INTO "iwconfig_rssi" VALUES(24,1,23,23.3564929962,23.35666,1483818751,-100);
INSERT INTO "iwconfig_rssi" VALUES(25,1,24,24.3606569767,24.360777,1483818752,-100);
INSERT INTO "iwconfig_rssi" VALUES(26,1,25,25.3648099899,25.364915,1483818753,-100);
INSERT INTO "iwconfig_rssi" VALUES(27,1,26,26.3688240051,26.370893,1483818754,-100);
INSERT INTO "iwconfig_rssi" VALUES(28,1,27,27.3729019165,27.377375,1483818755,-100);
INSERT INTO "iwconfig_rssi" VALUES(29,1,28,28.3769359589,28.377059,1483818756,-100);
INSERT INTO "iwconfig_rssi" VALUES(30,1,29,29.3810269833,29.400136,1483818757,-100);
INSERT INTO "iwconfig_rssi" VALUES(31,1,30,30.3851690292,30.388645,1483818758,-100);
INSERT INTO "iwconfig_rssi" VALUES(32,1,31,31.389261961,31.389357,1483818759,-100);
INSERT INTO "iwconfig_rssi" VALUES(33,1,32,32.3932850361,32.39338,1483818760,-100);
INSERT INTO "iwconfig_rssi" VALUES(34,1,33,33.3973269463,33.397426,1483818761,-100);
INSERT INTO "iwconfig_rssi" VALUES(35,1,34,34.4013969898,34.401498,1483818762,-100);
INSERT INTO "iwconfig_rssi" VALUES(36,1,35,35.4053730965,35.405532,1483818763,-100);
INSERT INTO "iwconfig_rssi" VALUES(37,1,36,36.4093849659,36.409486,1483818764,-100);
INSERT INTO "iwconfig_rssi" VALUES(38,1,37,37.4134740829,37.413573,1483818765,-100);
INSERT INTO "iwconfig_rssi" VALUES(39,1,38,38.4175219536,38.417626,1483818766,-100);
INSERT INTO "iwconfig_rssi" VALUES(40,1,39,39.4215109348,39.42192,1483818767,-100);
INSERT INTO "iwconfig_rssi" VALUES(41,1,40,40.4254660606,40.425571,1483818768,-100);
INSERT INTO "iwconfig_rssi" VALUES(42,1,41,41.4295630455,41.429714,1483818769,-100);
INSERT INTO "iwconfig_rssi" VALUES(43,1,42,42.4336330891,42.433735,1483818770,-100);
INSERT INTO "iwconfig_rssi" VALUES(44,1,43,43.4376380444,43.43774,1483818771,-100);
INSERT INTO "iwconfig_rssi" VALUES(45,1,44,44.441701889,44.44179,1483818772,-100);
INSERT INTO "iwconfig_rssi" VALUES(46,1,45,45.4457719326,45.445879,1483818773,-100);
INSERT INTO "iwconfig_rssi" VALUES(47,1,46,46.4498970509,46.450067,1483818774,-100);
INSERT INTO "iwconfig_rssi" VALUES(48,1,47,47.4539539814,47.454062,1483818775,-100);
INSERT INTO "iwconfig_rssi" VALUES(49,1,48,48.4580149651,48.458125,1483818776,-100);
INSERT INTO "iwconfig_rssi" VALUES(50,1,49,49.4620399475,49.462176,1483818777,-100);
INSERT INTO "iwconfig_rssi" VALUES(51,1,50,50.4661450386,50.466255,1483818778,-100);
INSERT INTO "iwconfig_rssi" VALUES(52,1,51,51.470195055,51.470307,1483818779,-100);
INSERT INTO "iwconfig_rssi" VALUES(53,1,52,52.4742479324,52.474394,1483818780,-100);
INSERT INTO "iwconfig_rssi" VALUES(54,1,53,53.4783170223,53.478429,1483818781,-100);
INSERT INTO "iwconfig_rssi" VALUES(55,1,54,54.4823598862,54.482503,1483818782,-100);
INSERT INTO "iwconfig_rssi" VALUES(56,1,55,55.4864850044,55.486599,1483818783,-100);
INSERT INTO "iwconfig_rssi" VALUES(57,1,56,56.4906070232,56.490723,1483818784,-100);
INSERT INTO "iwconfig_rssi" VALUES(58,1,57,57.4946279526,57.494804,1483818785,-100);
INSERT INTO "iwconfig_rssi" VALUES(59,1,58,58.4987840652,58.498892,1483818786,-100);
INSERT INTO "iwconfig_rssi" VALUES(60,1,59,59.5028989315,59.503021,1483818787,-100);
COMMIT;
