--
-- Database Dump
-- Experiment ID: wireless_experiment_8iwdata
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484103357');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_iwconfig_rssi','1 iwconfig_rssi timestamp:int32 value:int32');
CREATE TABLE "iwconfig_rssi" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "iwconfig_rssi" VALUES(1,1,0,0.802138090134,0.934496,1484103357,-100);
INSERT INTO "iwconfig_rssi" VALUES(2,1,1,1.80611896515,1.884898,1484103358,-100);
INSERT INTO "iwconfig_rssi" VALUES(3,1,2,2.80991792679,2.895516,1484103359,-100);
INSERT INTO "iwconfig_rssi" VALUES(4,1,3,3.81384110451,3.893727,1484103360,-100);
INSERT INTO "iwconfig_rssi" VALUES(5,1,4,4.81760001183,4.906181,1484103361,-100);
INSERT INTO "iwconfig_rssi" VALUES(6,1,5,5.82140994072,5.888825,1484103362,-100);
INSERT INTO "iwconfig_rssi" VALUES(7,1,6,6.82519006729,6.861491,1484103363,-100);
INSERT INTO "iwconfig_rssi" VALUES(8,1,7,7.8290169239,7.944389,1484103364,-100);
INSERT INTO "iwconfig_rssi" VALUES(9,1,8,8.83274793625,8.890453,1484103365,-100);
INSERT INTO "iwconfig_rssi" VALUES(10,1,9,9.83650898933,9.864141,1484103366,-100);
INSERT INTO "iwconfig_rssi" VALUES(11,1,10,10.840321064,10.92853,1484103367,-100);
INSERT INTO "iwconfig_rssi" VALUES(12,1,11,11.8442380428,11.860337,1484103368,-100);
INSERT INTO "iwconfig_rssi" VALUES(13,1,12,12.8481070995,12.939639,1484103369,-100);
INSERT INTO "iwconfig_rssi" VALUES(14,1,13,13.8519599438,13.912414,1484103370,-100);
INSERT INTO "iwconfig_rssi" VALUES(15,1,14,14.8556818962,14.885828,1484103371,-100);
INSERT INTO "iwconfig_rssi" VALUES(16,1,15,15.8594810963,15.877529,1484103372,-100);
INSERT INTO "iwconfig_rssi" VALUES(17,1,16,16.8632769585,16.881841,1484103373,-100);
INSERT INTO "iwconfig_rssi" VALUES(18,1,17,17.8671550751,17.902693,1484103374,-100);
INSERT INTO "iwconfig_rssi" VALUES(19,1,18,18.8709709644,18.911292,1484103375,-100);
INSERT INTO "iwconfig_rssi" VALUES(20,1,19,19.8748888969,19.878902,1484103376,-100);
INSERT INTO "iwconfig_rssi" VALUES(21,1,20,20.8786559105,20.882658,1484103377,-100);
INSERT INTO "iwconfig_rssi" VALUES(22,1,21,21.8824388981,21.886453,1484103378,-100);
INSERT INTO "iwconfig_rssi" VALUES(23,1,22,22.8862569332,22.895617,1484103379,-100);
INSERT INTO "iwconfig_rssi" VALUES(24,1,23,23.8901889324,23.924972,1484103380,-100);
INSERT INTO "iwconfig_rssi" VALUES(25,1,24,24.894051075,24.898053,1484103381,-100);
INSERT INTO "iwconfig_rssi" VALUES(26,1,25,25.8978829384,25.901891,1484103382,-100);
INSERT INTO "iwconfig_rssi" VALUES(27,1,26,26.9017241001,26.97941,1484103383,-100);
INSERT INTO "iwconfig_rssi" VALUES(28,1,27,27.9055769444,27.909587,1484103384,-100);
INSERT INTO "iwconfig_rssi" VALUES(29,1,28,28.9093339443,28.913354,1484103385,-100);
INSERT INTO "iwconfig_rssi" VALUES(30,1,29,29.9130849838,29.917094,1484103386,-100);
INSERT INTO "iwconfig_rssi" VALUES(31,1,30,30.9168789387,30.92088,1484103387,-100);
INSERT INTO "iwconfig_rssi" VALUES(32,1,31,31.9207599163,31.924777,1484103388,-100);
INSERT INTO "iwconfig_rssi" VALUES(33,1,32,32.9246029854,32.928645,1484103389,-100);
INSERT INTO "iwconfig_rssi" VALUES(34,1,33,33.9285590649,33.932569,1484103390,-100);
INSERT INTO "iwconfig_rssi" VALUES(35,1,34,34.9324319363,34.936453,1484103391,-100);
INSERT INTO "iwconfig_rssi" VALUES(36,1,35,35.9362709522,35.940283,1484103392,-100);
INSERT INTO "iwconfig_rssi" VALUES(37,1,36,36.9401569366,36.944173,1484103393,-100);
INSERT INTO "iwconfig_rssi" VALUES(38,1,37,37.9440250397,37.948042,1484103394,-100);
INSERT INTO "iwconfig_rssi" VALUES(39,1,38,38.94789505,38.951923,1484103395,-100);
INSERT INTO "iwconfig_rssi" VALUES(40,1,39,39.9518110752,39.955835,1484103396,-100);
INSERT INTO "iwconfig_rssi" VALUES(41,1,40,40.9556260109,40.959641,1484103397,-100);
INSERT INTO "iwconfig_rssi" VALUES(42,1,41,41.9594819546,41.963499,1484103398,-100);
INSERT INTO "iwconfig_rssi" VALUES(43,1,42,42.963351965,42.967374,1484103399,-100);
INSERT INTO "iwconfig_rssi" VALUES(44,1,43,43.9672830105,43.971306,1484103400,-100);
INSERT INTO "iwconfig_rssi" VALUES(45,1,44,44.9710879326,44.975114,1484103401,-100);
INSERT INTO "iwconfig_rssi" VALUES(46,1,45,45.9748160839,45.978838,1484103402,-100);
INSERT INTO "iwconfig_rssi" VALUES(47,1,46,46.9785819054,46.98262,1484103403,-100);
INSERT INTO "iwconfig_rssi" VALUES(48,1,47,47.9824140072,47.986432,1484103404,-100);
INSERT INTO "iwconfig_rssi" VALUES(49,1,48,48.9862411022,48.990277,1484103405,-100);
INSERT INTO "iwconfig_rssi" VALUES(50,1,49,49.9899659157,49.993988,1484103406,-100);
INSERT INTO "iwconfig_rssi" VALUES(51,1,50,50.9937269688,50.997784,1484103407,-100);
INSERT INTO "iwconfig_rssi" VALUES(52,1,51,51.997606039,52.00162,1484103408,-100);
INSERT INTO "iwconfig_rssi" VALUES(53,1,52,53.0013389587,53.005358,1484103409,-100);
INSERT INTO "iwconfig_rssi" VALUES(54,1,53,54.0051538944,54.009185,1484103411,-100);
INSERT INTO "iwconfig_rssi" VALUES(55,1,54,55.0089840889,55.013018,1484103412,-100);
INSERT INTO "iwconfig_rssi" VALUES(56,1,55,56.0128529072,56.016887,1484103413,-100);
INSERT INTO "iwconfig_rssi" VALUES(57,1,56,57.0167388916,57.02079,1484103414,-100);
INSERT INTO "iwconfig_rssi" VALUES(58,1,57,58.0205450058,58.024585,1484103415,-100);
INSERT INTO "iwconfig_rssi" VALUES(59,1,58,59.0243880749,59.028424,1484103416,-100);
INSERT INTO "iwconfig_rssi" VALUES(60,1,59,60.0281870365,60.032213,1484103417,-100);
INSERT INTO "iwconfig_rssi" VALUES(61,1,0,2600.12740111351,2600.225701,1484105957,-100);
INSERT INTO "iwconfig_rssi" VALUES(62,1,1,2601.13140201569,2601.25992,1484105958,-100);
INSERT INTO "iwconfig_rssi" VALUES(63,1,2,2602.13529610634,2602.200499,1484105959,-100);
INSERT INTO "iwconfig_rssi" VALUES(64,1,3,2603.13911795616,2603.213917,1484105960,-100);
INSERT INTO "iwconfig_rssi" VALUES(65,1,4,2604.14292907715,2604.19296,1484105961,-100);
INSERT INTO "iwconfig_rssi" VALUES(66,1,5,2605.14679098129,2605.193129,1484105962,-100);
INSERT INTO "iwconfig_rssi" VALUES(67,1,6,2606.15067911148,2606.201228,1484105963,-100);
INSERT INTO "iwconfig_rssi" VALUES(68,1,7,2607.15446805954,2607.19048,1484105964,-100);
INSERT INTO "iwconfig_rssi" VALUES(69,1,8,2608.15830993652,2608.206926,1484105965,-100);
INSERT INTO "iwconfig_rssi" VALUES(70,1,9,2609.16215610504,2609.219122,1484105966,-100);
INSERT INTO "iwconfig_rssi" VALUES(71,1,10,2610.1660070419,2610.185806,1484105967,-100);
INSERT INTO "iwconfig_rssi" VALUES(72,1,11,2611.1698698997,2611.21955,1484105968,-100);
INSERT INTO "iwconfig_rssi" VALUES(73,1,12,2612.1737289429,2612.252845,1484105969,-100);
INSERT INTO "iwconfig_rssi" VALUES(74,1,13,2613.1775989532,2613.229754,1484105970,-100);
INSERT INTO "iwconfig_rssi" VALUES(75,1,14,2614.1813890934,2614.213327,1484105971,-100);
INSERT INTO "iwconfig_rssi" VALUES(76,1,15,2615.185199976,2615.196595,1484105972,-100);
INSERT INTO "iwconfig_rssi" VALUES(77,1,16,2616.1891620159,2616.212712,1484105973,-100);
INSERT INTO "iwconfig_rssi" VALUES(78,1,17,2617.1930758953,2617.185022,1484105974,-100);
INSERT INTO "iwconfig_rssi" VALUES(79,1,18,2618.1969919205,2618.200202,1484105975,-100);
INSERT INTO "iwconfig_rssi" VALUES(80,1,19,2619.2008090019,2619.233572,1484105976,-100);
INSERT INTO "iwconfig_rssi" VALUES(81,1,20,2620.2046260834,2620.196591,1484105977,-100);
INSERT INTO "iwconfig_rssi" VALUES(82,1,21,2621.2084729671,2621.200419,1484105978,-100);
INSERT INTO "iwconfig_rssi" VALUES(83,1,22,2622.2124021053,2622.20436,1484105979,-100);
INSERT INTO "iwconfig_rssi" VALUES(84,1,23,2623.2162549496,2623.242894,1484105980,-100);
INSERT INTO "iwconfig_rssi" VALUES(85,1,24,2624.2201189995,2624.212081,1484105981,-100);
INSERT INTO "iwconfig_rssi" VALUES(86,1,25,2625.2239329815,2625.215887,1484105982,-100);
INSERT INTO "iwconfig_rssi" VALUES(87,1,26,2626.227866888,2626.219836,1484105983,-100);
INSERT INTO "iwconfig_rssi" VALUES(88,1,27,2627.2316539288,2627.223622,1484105984,-100);
INSERT INTO "iwconfig_rssi" VALUES(89,1,28,2628.2355530262,2628.252302,1484105985,-100);
INSERT INTO "iwconfig_rssi" VALUES(90,1,29,2629.2394258976,2629.231375,1484105986,-100);
INSERT INTO "iwconfig_rssi" VALUES(91,1,30,2630.2432990074,2630.23526,1484105987,-100);
INSERT INTO "iwconfig_rssi" VALUES(92,1,31,2631.2472040653,2631.239158,1484105988,-100);
INSERT INTO "iwconfig_rssi" VALUES(93,1,32,2632.2510209084,2632.242994,1484105989,-100);
INSERT INTO "iwconfig_rssi" VALUES(94,1,33,2633.2548420429,2633.246816,1484105990,-100);
INSERT INTO "iwconfig_rssi" VALUES(95,1,34,2634.2587230206,2634.250691,1484105991,-100);
INSERT INTO "iwconfig_rssi" VALUES(96,1,35,2635.2626469135,2635.25463,1484105992,-100);
INSERT INTO "iwconfig_rssi" VALUES(97,1,36,2636.2665190697,2636.258508,1484105993,-100);
INSERT INTO "iwconfig_rssi" VALUES(98,1,37,2637.270430088,2637.262427,1484105994,-100);
INSERT INTO "iwconfig_rssi" VALUES(99,1,38,2638.2743549347,2638.266312,1484105995,-100);
INSERT INTO "iwconfig_rssi" VALUES(100,1,39,2639.2782299519,2639.270217,1484105996,-100);
INSERT INTO "iwconfig_rssi" VALUES(101,1,40,2640.2821290493,2640.274094,1484105997,-100);
INSERT INTO "iwconfig_rssi" VALUES(102,1,41,2641.2859508991,2641.277951,1484105998,-100);
INSERT INTO "iwconfig_rssi" VALUES(103,1,42,2642.2897660732,2642.281753,1484105999,-100);
INSERT INTO "iwconfig_rssi" VALUES(104,1,43,2643.2937030792,2643.285691,1484106000,-100);
INSERT INTO "iwconfig_rssi" VALUES(105,1,44,2644.2976078987,2644.289575,1484106001,-100);
INSERT INTO "iwconfig_rssi" VALUES(106,1,45,2645.3014509678,2645.293456,1484106002,-100);
INSERT INTO "iwconfig_rssi" VALUES(107,1,46,2646.3052918911,2646.29728,1484106003,-100);
INSERT INTO "iwconfig_rssi" VALUES(108,1,47,2647.3091990948,2647.301183,1484106004,-100);
INSERT INTO "iwconfig_rssi" VALUES(109,1,48,2648.313117981,2648.305107,1484106005,-100);
INSERT INTO "iwconfig_rssi" VALUES(110,1,49,2649.317029953,2649.309021,1484106006,-100);
INSERT INTO "iwconfig_rssi" VALUES(111,1,50,2650.3209118843,2650.312903,1484106007,-100);
INSERT INTO "iwconfig_rssi" VALUES(112,1,51,2651.3247890472,2651.316783,1484106008,-100);
INSERT INTO "iwconfig_rssi" VALUES(113,1,52,2652.3286681175,2652.320662,1484106009,-100);
INSERT INTO "iwconfig_rssi" VALUES(114,1,53,2653.3325560093,2653.324551,1484106010,-100);
INSERT INTO "iwconfig_rssi" VALUES(115,1,54,2654.3364698887,2654.328496,1484106011,-100);
INSERT INTO "iwconfig_rssi" VALUES(116,1,55,2655.340405941,2655.332413,1484106012,-100);
INSERT INTO "iwconfig_rssi" VALUES(117,1,56,2656.3443069458,2656.33631,1484106013,-100);
INSERT INTO "iwconfig_rssi" VALUES(118,1,57,2657.3481180668,2657.340125,1484106014,-100);
INSERT INTO "iwconfig_rssi" VALUES(119,1,58,2658.3520379066,2658.344061,1484106015,-100);
INSERT INTO "iwconfig_rssi" VALUES(120,1,59,2659.3559958935,2659.348021,1484106016,-100);
COMMIT;
