--
-- Database Dump
-- Experiment ID: wireless_experiment_5iwdata
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484094037');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_iwconfig_rssi','1 iwconfig_rssi timestamp:int32 value:int32');
CREATE TABLE "iwconfig_rssi" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "iwconfig_rssi" VALUES(1,1,0,0.566155910492,0.644241,1484094037,-100);
INSERT INTO "iwconfig_rssi" VALUES(2,1,1,1.57021808624,1.642045,1484094038,-100);
INSERT INTO "iwconfig_rssi" VALUES(3,1,2,2.57416892052,2.623554,1484094039,-100);
INSERT INTO "iwconfig_rssi" VALUES(4,1,3,3.57805895805,3.626527,1484094040,-100);
INSERT INTO "iwconfig_rssi" VALUES(5,1,4,4.58183407784,4.65185,1484094041,-100);
INSERT INTO "iwconfig_rssi" VALUES(6,1,5,5.58572888374,5.684727,1484094042,-100);
INSERT INTO "iwconfig_rssi" VALUES(7,1,6,6.58948302269,6.663942,1484094043,-100);
INSERT INTO "iwconfig_rssi" VALUES(8,1,7,7.59334111214,7.674359,1484094044,-100);
INSERT INTO "iwconfig_rssi" VALUES(9,1,8,8.59719896317,8.635656,1484094045,-100);
INSERT INTO "iwconfig_rssi" VALUES(10,1,9,9.60106706619,9.606416,1484094046,-100);
INSERT INTO "iwconfig_rssi" VALUES(11,1,10,10.6049621105,10.619199,1484094047,-100);
INSERT INTO "iwconfig_rssi" VALUES(12,1,11,11.6088368893,11.69192,1484094048,-100);
INSERT INTO "iwconfig_rssi" VALUES(13,1,12,12.6127181053,12.629303,1484094049,-100);
INSERT INTO "iwconfig_rssi" VALUES(14,1,13,13.6165719032,13.719489,1484094050,-100);
INSERT INTO "iwconfig_rssi" VALUES(15,1,14,14.6204268932,14.645087,1484094051,-100);
INSERT INTO "iwconfig_rssi" VALUES(16,1,15,15.6243770123,15.634375,1484094052,-100);
INSERT INTO "iwconfig_rssi" VALUES(17,1,16,16.6282548904,16.628424,1484094053,-100);
INSERT INTO "iwconfig_rssi" VALUES(18,1,17,17.6321079731,17.68015,1484094054,-100);
INSERT INTO "iwconfig_rssi" VALUES(19,1,18,18.6359479427,18.636135,1484094055,-100);
INSERT INTO "iwconfig_rssi" VALUES(20,1,19,19.6398780346,19.64006,1484094056,-100);
INSERT INTO "iwconfig_rssi" VALUES(21,1,20,20.6437420845,20.643917,1484094057,-100);
INSERT INTO "iwconfig_rssi" VALUES(22,1,21,21.6476230621,21.647818,1484094058,-100);
INSERT INTO "iwconfig_rssi" VALUES(23,1,22,22.6515290737,22.651722,1484094059,-100);
INSERT INTO "iwconfig_rssi" VALUES(24,1,23,23.6553609371,23.67553,1484094060,-100);
INSERT INTO "iwconfig_rssi" VALUES(25,1,24,24.6592209339,24.659439,1484094061,-100);
INSERT INTO "iwconfig_rssi" VALUES(26,1,25,25.663161993,25.663302,1484094062,-100);
INSERT INTO "iwconfig_rssi" VALUES(27,1,26,26.6670260429,26.667232,1484094063,-100);
INSERT INTO "iwconfig_rssi" VALUES(28,1,27,27.6709640026,27.698437,1484094064,-100);
INSERT INTO "iwconfig_rssi" VALUES(29,1,28,28.6748669147,28.675042,1484094065,-100);
INSERT INTO "iwconfig_rssi" VALUES(30,1,29,29.678663969,29.678833,1484094066,-100);
INSERT INTO "iwconfig_rssi" VALUES(31,1,30,30.6825089455,30.682683,1484094067,-100);
INSERT INTO "iwconfig_rssi" VALUES(32,1,31,31.6863460541,31.686532,1484094068,-100);
INSERT INTO "iwconfig_rssi" VALUES(33,1,32,32.6901769638,32.690361,1484094069,-100);
INSERT INTO "iwconfig_rssi" VALUES(34,1,33,33.6941049099,33.694281,1484094070,-100);
INSERT INTO "iwconfig_rssi" VALUES(35,1,34,34.6979680061,34.698124,1484094071,-100);
INSERT INTO "iwconfig_rssi" VALUES(36,1,35,35.7018349171,35.701979,1484094072,-100);
INSERT INTO "iwconfig_rssi" VALUES(37,1,36,36.7055909634,36.705779,1484094073,-100);
INSERT INTO "iwconfig_rssi" VALUES(38,1,37,37.7094199657,37.709591,1484094074,-100);
INSERT INTO "iwconfig_rssi" VALUES(39,1,38,38.7133319378,38.713487,1484094075,-100);
INSERT INTO "iwconfig_rssi" VALUES(40,1,39,39.7172329426,39.717417,1484094076,-100);
INSERT INTO "iwconfig_rssi" VALUES(41,1,40,40.7210650444,40.721259,1484094077,-100);
INSERT INTO "iwconfig_rssi" VALUES(42,1,41,41.7249600887,41.725107,1484094078,-100);
INSERT INTO "iwconfig_rssi" VALUES(43,1,42,42.7288091183,42.728991,1484094079,-100);
INSERT INTO "iwconfig_rssi" VALUES(44,1,43,43.7327589989,43.732924,1484094080,-100);
INSERT INTO "iwconfig_rssi" VALUES(45,1,44,44.7365839481,44.736749,1484094081,-100);
INSERT INTO "iwconfig_rssi" VALUES(46,1,45,45.7404808998,45.740667,1484094082,-100);
INSERT INTO "iwconfig_rssi" VALUES(47,1,46,46.7443358898,46.74453,1484094083,-100);
INSERT INTO "iwconfig_rssi" VALUES(48,1,47,47.748239994,47.748442,1484094084,-100);
INSERT INTO "iwconfig_rssi" VALUES(49,1,48,48.7521359921,48.75233,1484094085,-100);
INSERT INTO "iwconfig_rssi" VALUES(50,1,49,49.7560329437,49.756231,1484094086,-100);
INSERT INTO "iwconfig_rssi" VALUES(51,1,50,50.7598750591,50.760056,1484094087,-100);
INSERT INTO "iwconfig_rssi" VALUES(52,1,51,51.7637939453,51.763978,1484094088,-100);
INSERT INTO "iwconfig_rssi" VALUES(53,1,52,52.7676429749,52.767851,1484094089,-100);
INSERT INTO "iwconfig_rssi" VALUES(54,1,53,53.7714920044,53.771661,1484094090,-100);
INSERT INTO "iwconfig_rssi" VALUES(55,1,54,54.7753040791,54.926477,1484094091,-100);
INSERT INTO "iwconfig_rssi" VALUES(56,1,55,55.7792189121,55.779419,1484094092,-100);
INSERT INTO "iwconfig_rssi" VALUES(57,1,56,56.7830739021,56.783249,1484094093,-100);
INSERT INTO "iwconfig_rssi" VALUES(58,1,57,57.7869739532,57.787155,1484094094,-100);
INSERT INTO "iwconfig_rssi" VALUES(59,1,58,58.7908248901,58.790978,1484094095,-100);
INSERT INTO "iwconfig_rssi" VALUES(60,1,59,59.7946810722,59.794858,1484094096,-100);
INSERT INTO "iwconfig_rssi" VALUES(61,1,0,397.104176998138,397.215178,1484094434,-100);
INSERT INTO "iwconfig_rssi" VALUES(62,1,1,398.10833191872,398.245342,1484094435,-100);
INSERT INTO "iwconfig_rssi" VALUES(63,1,2,399.11221790314,399.164873,1484094436,-100);
INSERT INTO "iwconfig_rssi" VALUES(64,1,3,400.1161429882,400.181769,1484094437,-100);
INSERT INTO "iwconfig_rssi" VALUES(65,1,4,401.12004804611,401.201378,1484094438,-100);
INSERT INTO "iwconfig_rssi" VALUES(66,1,5,402.12391901016,402.16365,1484094439,-100);
INSERT INTO "iwconfig_rssi" VALUES(67,1,6,403.12773489952,403.191136,1484094440,-100);
INSERT INTO "iwconfig_rssi" VALUES(68,1,7,404.1316640377,404.207501,1484094441,-100);
INSERT INTO "iwconfig_rssi" VALUES(69,1,8,405.13557195663,405.168565,1484094442,-100);
INSERT INTO "iwconfig_rssi" VALUES(70,1,9,406.13938498497,406.172838,1484094443,-100);
INSERT INTO "iwconfig_rssi" VALUES(71,1,10,407.1432058811,407.20602,1484094444,-100);
INSERT INTO "iwconfig_rssi" VALUES(72,1,11,408.1470580101,408.217087,1484094445,-100);
INSERT INTO "iwconfig_rssi" VALUES(73,1,12,409.1508660316,409.194476,1484094446,-100);
INSERT INTO "iwconfig_rssi" VALUES(74,1,13,410.1546709538,410.173748,1484094447,-100);
INSERT INTO "iwconfig_rssi" VALUES(75,1,14,411.1586239338,411.168059,1484094448,-100);
INSERT INTO "iwconfig_rssi" VALUES(76,1,15,412.1625130177,412.201129,1484094449,-100);
INSERT INTO "iwconfig_rssi" VALUES(77,1,16,413.1663300991,413.166481,1484094450,-100);
INSERT INTO "iwconfig_rssi" VALUES(78,1,17,414.1701109409,414.182904,1484094451,-100);
INSERT INTO "iwconfig_rssi" VALUES(79,1,18,415.1739599705,415.174122,1484094452,-100);
INSERT INTO "iwconfig_rssi" VALUES(80,1,19,416.1779060364,416.185484,1484094453,-100);
INSERT INTO "iwconfig_rssi" VALUES(81,1,20,417.1817278862,417.181877,1484094454,-100);
INSERT INTO "iwconfig_rssi" VALUES(82,1,21,418.1855709553,418.196146,1484094455,-100);
INSERT INTO "iwconfig_rssi" VALUES(83,1,22,419.1893649101,419.191862,1484094456,-100);
INSERT INTO "iwconfig_rssi" VALUES(84,1,23,420.1932449341,420.193394,1484094457,-100);
INSERT INTO "iwconfig_rssi" VALUES(85,1,24,421.1971149445,421.197261,1484094458,-100);
INSERT INTO "iwconfig_rssi" VALUES(86,1,25,422.2009630203,422.201117,1484094459,-100);
INSERT INTO "iwconfig_rssi" VALUES(87,1,26,423.204834938,423.204988,1484094460,-100);
INSERT INTO "iwconfig_rssi" VALUES(88,1,27,424.2087090015,424.208855,1484094461,-100);
INSERT INTO "iwconfig_rssi" VALUES(89,1,28,425.2128310204,425.212983,1484094462,-100);
INSERT INTO "iwconfig_rssi" VALUES(90,1,29,426.2166979313,426.216834,1484094463,-100);
INSERT INTO "iwconfig_rssi" VALUES(91,1,30,427.2204799652,427.220633,1484094464,-100);
INSERT INTO "iwconfig_rssi" VALUES(92,1,31,428.2244338989,428.224582,1484094465,-100);
INSERT INTO "iwconfig_rssi" VALUES(93,1,32,429.2282640934,429.228436,1484094466,-100);
INSERT INTO "iwconfig_rssi" VALUES(94,1,33,430.2321519852,430.232334,1484094467,-100);
INSERT INTO "iwconfig_rssi" VALUES(95,1,34,431.236027956,431.23619,1484094468,-100);
INSERT INTO "iwconfig_rssi" VALUES(96,1,35,432.239948988,432.240099,1484094469,-100);
INSERT INTO "iwconfig_rssi" VALUES(97,1,36,433.2438030243,433.243963,1484094470,-100);
INSERT INTO "iwconfig_rssi" VALUES(98,1,37,434.2476909161,434.247849,1484094471,-100);
INSERT INTO "iwconfig_rssi" VALUES(99,1,38,435.251568079,435.251746,1484094472,-100);
INSERT INTO "iwconfig_rssi" VALUES(100,1,39,436.2554700375,436.255637,1484094473,-100);
INSERT INTO "iwconfig_rssi" VALUES(101,1,40,437.2592980862,437.259471,1484094474,-100);
INSERT INTO "iwconfig_rssi" VALUES(102,1,41,438.2631089687,438.263238,1484094475,-100);
INSERT INTO "iwconfig_rssi" VALUES(103,1,42,439.2669239044,439.267068,1484094476,-100);
INSERT INTO "iwconfig_rssi" VALUES(104,1,43,440.2707309723,440.270869,1484094477,-100);
INSERT INTO "iwconfig_rssi" VALUES(105,1,44,441.2745409012,441.274676,1484094478,-100);
INSERT INTO "iwconfig_rssi" VALUES(106,1,45,442.2783179283,442.278464,1484094479,-100);
INSERT INTO "iwconfig_rssi" VALUES(107,1,46,443.2821819782,443.282326,1484094480,-100);
INSERT INTO "iwconfig_rssi" VALUES(108,1,47,444.286000967,444.286152,1484094481,-100);
INSERT INTO "iwconfig_rssi" VALUES(109,1,48,445.2898631096,445.290004,1484094482,-100);
INSERT INTO "iwconfig_rssi" VALUES(110,1,49,446.2936000824,446.293775,1484094483,-100);
INSERT INTO "iwconfig_rssi" VALUES(111,1,50,447.2974610329,447.297598,1484094484,-100);
INSERT INTO "iwconfig_rssi" VALUES(112,1,51,448.3013041019,448.497844,1484094485,-100);
INSERT INTO "iwconfig_rssi" VALUES(113,1,52,449.3050489426,449.305239,1484094486,-100);
INSERT INTO "iwconfig_rssi" VALUES(114,1,53,450.3088779449,450.308985,1484094487,-100);
INSERT INTO "iwconfig_rssi" VALUES(115,1,54,451.3127169609,451.31288,1484094488,-100);
INSERT INTO "iwconfig_rssi" VALUES(116,1,55,452.3165209293,452.316695,1484094489,-100);
INSERT INTO "iwconfig_rssi" VALUES(117,1,56,453.3203721046,453.320535,1484094490,-100);
INSERT INTO "iwconfig_rssi" VALUES(118,1,57,454.3242549896,454.324423,1484094491,-100);
INSERT INTO "iwconfig_rssi" VALUES(119,1,58,455.3282029629,455.32838,1484094492,-100);
INSERT INTO "iwconfig_rssi" VALUES(120,1,59,456.3320629597,456.332225,1484094493,-100);
INSERT INTO "iwconfig_rssi" VALUES(121,1,0,951.46776509285,951.555181,1484094988,-100);
INSERT INTO "iwconfig_rssi" VALUES(122,1,1,952.47157096863,952.533496,1484094989,-100);
INSERT INTO "iwconfig_rssi" VALUES(123,1,2,953.47545409203,953.574411,1484094990,-100);
INSERT INTO "iwconfig_rssi" VALUES(124,1,3,954.47929000854,954.521299,1484094991,-100);
INSERT INTO "iwconfig_rssi" VALUES(125,1,4,955.48309993744,955.521899,1484094992,-100);
INSERT INTO "iwconfig_rssi" VALUES(126,1,5,956.48696088791,956.546477,1484094993,-100);
INSERT INTO "iwconfig_rssi" VALUES(127,1,6,957.49081802368,957.588321,1484094994,-100);
INSERT INTO "iwconfig_rssi" VALUES(128,1,7,958.49476099014,958.526332,1484094995,-100);
INSERT INTO "iwconfig_rssi" VALUES(129,1,8,959.49850201607,959.556397,1484094996,-100);
INSERT INTO "iwconfig_rssi" VALUES(130,1,9,960.50231695175,960.530898,1484094997,-100);
INSERT INTO "iwconfig_rssi" VALUES(131,1,10,961.5061519146,961.537038,1484094998,-100);
INSERT INTO "iwconfig_rssi" VALUES(132,1,11,962.50999403,962.560642,1484094999,-100);
INSERT INTO "iwconfig_rssi" VALUES(133,1,12,963.5138618946,963.548642,1484095000,-100);
INSERT INTO "iwconfig_rssi" VALUES(134,1,13,964.5177099705,964.546855,1484095001,-100);
INSERT INTO "iwconfig_rssi" VALUES(135,1,14,965.5215749741,965.523091,1484095002,-100);
INSERT INTO "iwconfig_rssi" VALUES(136,1,15,966.5254180431,966.594779,1484095003,-100);
INSERT INTO "iwconfig_rssi" VALUES(137,1,16,967.5292210579,967.566369,1484095004,-100);
INSERT INTO "iwconfig_rssi" VALUES(138,1,17,968.5331220627,968.549051,1484095005,-100);
INSERT INTO "iwconfig_rssi" VALUES(139,1,18,969.5369250774,969.537072,1484095006,-100);
INSERT INTO "iwconfig_rssi" VALUES(140,1,19,970.5407719612,970.540918,1484095007,-100);
INSERT INTO "iwconfig_rssi" VALUES(141,1,20,971.5446109772,971.550558,1484095008,-100);
INSERT INTO "iwconfig_rssi" VALUES(142,1,21,972.5485041142,972.56647,1484095009,-100);
INSERT INTO "iwconfig_rssi" VALUES(143,1,22,973.5523469448,973.552497,1484095010,-100);
INSERT INTO "iwconfig_rssi" VALUES(144,1,23,974.556237936,974.587796,1484095011,-100);
INSERT INTO "iwconfig_rssi" VALUES(145,1,24,975.5601639748,975.560307,1484095012,-100);
INSERT INTO "iwconfig_rssi" VALUES(146,1,25,976.5640320778,976.584738,1484095013,-100);
INSERT INTO "iwconfig_rssi" VALUES(147,1,26,977.5679039955,977.574747,1484095014,-100);
INSERT INTO "iwconfig_rssi" VALUES(148,1,27,978.5718159676,978.571968,1484095015,-100);
INSERT INTO "iwconfig_rssi" VALUES(149,1,28,979.5757811069,979.575924,1484095016,-100);
INSERT INTO "iwconfig_rssi" VALUES(150,1,29,980.579679966,980.579824,1484095017,-100);
INSERT INTO "iwconfig_rssi" VALUES(151,1,30,981.5834770203,981.583613,1484095018,-100);
INSERT INTO "iwconfig_rssi" VALUES(152,1,31,982.5873200893,982.58746,1484095019,-100);
INSERT INTO "iwconfig_rssi" VALUES(153,1,32,983.5911169052,983.591259,1484095020,-100);
INSERT INTO "iwconfig_rssi" VALUES(154,1,33,984.5950119495,984.595155,1484095021,-100);
INSERT INTO "iwconfig_rssi" VALUES(155,1,34,985.5988340378,985.600644,1484095022,-100);
INSERT INTO "iwconfig_rssi" VALUES(156,1,35,986.6026210785,986.60278,1484095023,-100);
INSERT INTO "iwconfig_rssi" VALUES(157,1,36,987.6064529419,987.606591,1484095024,-100);
INSERT INTO "iwconfig_rssi" VALUES(158,1,37,988.6103310585,988.610478,1484095025,-100);
INSERT INTO "iwconfig_rssi" VALUES(159,1,38,989.6141250134,989.614282,1484095026,-100);
INSERT INTO "iwconfig_rssi" VALUES(160,1,39,990.6178948879,990.618051,1484095027,-100);
INSERT INTO "iwconfig_rssi" VALUES(161,1,40,991.6217460632,991.621892,1484095028,-100);
INSERT INTO "iwconfig_rssi" VALUES(162,1,41,992.6255528927,992.858694,1484095029,-100);
INSERT INTO "iwconfig_rssi" VALUES(163,1,42,993.6292951107,993.629465,1484095030,-100);
INSERT INTO "iwconfig_rssi" VALUES(164,1,43,994.6331930161,994.633343,1484095031,-100);
INSERT INTO "iwconfig_rssi" VALUES(165,1,44,995.6370749474,995.637217,1484095032,-100);
INSERT INTO "iwconfig_rssi" VALUES(166,1,45,996.6408729553,996.640993,1484095033,-100);
INSERT INTO "iwconfig_rssi" VALUES(167,1,46,997.6447219849,997.644849,1484095034,-100);
INSERT INTO "iwconfig_rssi" VALUES(168,1,47,998.6486520767,998.648785,1484095035,-100);
INSERT INTO "iwconfig_rssi" VALUES(169,1,48,999.6525540352,999.652693,1484095036,-100);
INSERT INTO "iwconfig_rssi" VALUES(170,1,49,1000.6563930511,1000.656534,1484095037,-100);
INSERT INTO "iwconfig_rssi" VALUES(171,1,50,1001.6602320671,1001.660382,1484095038,-100);
INSERT INTO "iwconfig_rssi" VALUES(172,1,51,1002.6641280651,1002.664265,1484095039,-100);
INSERT INTO "iwconfig_rssi" VALUES(173,1,52,1003.6680240631,1003.668169,1484095040,-100);
INSERT INTO "iwconfig_rssi" VALUES(174,1,53,1004.6719150543,1004.672065,1484095041,-100);
INSERT INTO "iwconfig_rssi" VALUES(175,1,54,1005.6756880283,1005.675852,1484095042,-100);
INSERT INTO "iwconfig_rssi" VALUES(176,1,55,1006.6796090603,1006.679716,1484095043,-100);
INSERT INTO "iwconfig_rssi" VALUES(177,1,56,1007.6833870411,1007.683535,1484095044,-100);
INSERT INTO "iwconfig_rssi" VALUES(178,1,57,1008.687253952,1008.687447,1484095045,-100);
INSERT INTO "iwconfig_rssi" VALUES(179,1,58,1009.691204071,1009.69131,1484095046,-100);
INSERT INTO "iwconfig_rssi" VALUES(180,1,59,1010.6949939728,1010.695167,1484095047,-100);
INSERT INTO "iwconfig_rssi" VALUES(181,1,0,8933.14917898178,8933.215764,1484102970,-100);
INSERT INTO "iwconfig_rssi" VALUES(182,1,1,8934.15319108963,8934.236775,1484102971,-100);
INSERT INTO "iwconfig_rssi" VALUES(183,1,2,8935.15706992149,8935.253393,1484102972,-100);
INSERT INTO "iwconfig_rssi" VALUES(184,1,3,8936.16097211838,8936.21324,1484102973,-100);
INSERT INTO "iwconfig_rssi" VALUES(185,1,4,8937.1647670269,8937.238555,1484102974,-100);
INSERT INTO "iwconfig_rssi" VALUES(186,1,5,8938.16858696938,8938.213721,1484102975,-100);
INSERT INTO "iwconfig_rssi" VALUES(187,1,6,8939.17249894142,8939.208092,1484102976,-100);
INSERT INTO "iwconfig_rssi" VALUES(188,1,7,8940.17638301849,8940.238151,1484102977,-100);
INSERT INTO "iwconfig_rssi" VALUES(189,1,8,8941.18028092384,8941.21479,1484102978,-100);
INSERT INTO "iwconfig_rssi" VALUES(190,1,9,8942.18408989906,8942.239556,1484102979,-100);
INSERT INTO "iwconfig_rssi" VALUES(191,1,10,8943.1879820824,8943.233797,1484102980,-100);
INSERT INTO "iwconfig_rssi" VALUES(192,1,11,8944.1919159889,8944.230564,1484102981,-100);
INSERT INTO "iwconfig_rssi" VALUES(193,1,12,8945.1957349777,8945.24599,1484102982,-100);
INSERT INTO "iwconfig_rssi" VALUES(194,1,13,8946.199436903,8946.203209,1484102983,-100);
INSERT INTO "iwconfig_rssi" VALUES(195,1,14,8947.2032709122,8947.234812,1484102984,-100);
INSERT INTO "iwconfig_rssi" VALUES(196,1,15,8948.2070569992,8948.259877,1484102985,-100);
INSERT INTO "iwconfig_rssi" VALUES(197,1,16,8949.2108449936,8949.214616,1484102986,-100);
INSERT INTO "iwconfig_rssi" VALUES(198,1,17,8950.2147250175,8950.218483,1484102987,-100);
INSERT INTO "iwconfig_rssi" VALUES(199,1,18,8951.2185409069,8951.222301,1484102988,-100);
INSERT INTO "iwconfig_rssi" VALUES(200,1,19,8952.2223041058,8952.226063,1484102989,-100);
INSERT INTO "iwconfig_rssi" VALUES(201,1,20,8953.2261199951,8953.229877,1484102990,-100);
INSERT INTO "iwconfig_rssi" VALUES(202,1,21,8954.2299900055,8954.23375,1484102991,-100);
INSERT INTO "iwconfig_rssi" VALUES(203,1,22,8955.2337360382,8955.2375,1484102992,-100);
INSERT INTO "iwconfig_rssi" VALUES(204,1,23,8956.2375199795,8956.241281,1484102993,-100);
INSERT INTO "iwconfig_rssi" VALUES(205,1,24,8957.2413089275,8957.245067,1484102994,-100);
INSERT INTO "iwconfig_rssi" VALUES(206,1,25,8958.2451469898,8958.250368,1484102995,-100);
INSERT INTO "iwconfig_rssi" VALUES(207,1,26,8959.2490060329,8959.269609,1484102996,-100);
INSERT INTO "iwconfig_rssi" VALUES(208,1,27,8960.2527859211,8960.256594,1484102997,-100);
INSERT INTO "iwconfig_rssi" VALUES(209,1,28,8961.2565989494,8961.260366,1484102998,-100);
INSERT INTO "iwconfig_rssi" VALUES(210,1,29,8962.2603690624,8962.264144,1484102999,-100);
INSERT INTO "iwconfig_rssi" VALUES(211,1,30,8963.2642021179,8963.267964,1484103000,-100);
INSERT INTO "iwconfig_rssi" VALUES(212,1,31,8964.2680850029,8964.27197,1484103001,-100);
INSERT INTO "iwconfig_rssi" VALUES(213,1,32,8965.2719039917,8965.275673,1484103002,-100);
INSERT INTO "iwconfig_rssi" VALUES(214,1,33,8966.2757740021,8966.279544,1484103003,-100);
INSERT INTO "iwconfig_rssi" VALUES(215,1,34,8967.279515028,8967.283294,1484103004,-100);
INSERT INTO "iwconfig_rssi" VALUES(216,1,35,8968.2833380699,8968.287107,1484103005,-100);
INSERT INTO "iwconfig_rssi" VALUES(217,1,36,8969.2871959209,8969.290969,1484103006,-100);
INSERT INTO "iwconfig_rssi" VALUES(218,1,37,8970.2910881042,8970.294861,1484103007,-100);
INSERT INTO "iwconfig_rssi" VALUES(219,1,38,8971.2949581146,8971.298732,1484103008,-100);
INSERT INTO "iwconfig_rssi" VALUES(220,1,39,8972.2987840176,8972.302548,1484103009,-100);
INSERT INTO "iwconfig_rssi" VALUES(221,1,40,8973.3025250435,8973.306289,1484103010,-100);
INSERT INTO "iwconfig_rssi" VALUES(222,1,41,8974.306374073,8974.310142,1484103011,-100);
INSERT INTO "iwconfig_rssi" VALUES(223,1,42,8975.3101799488,8975.313951,1484103012,-100);
INSERT INTO "iwconfig_rssi" VALUES(224,1,43,8976.3139920235,8976.31776,1484103013,-100);
INSERT INTO "iwconfig_rssi" VALUES(225,1,44,8977.3179140091,8977.321678,1484103014,-100);
INSERT INTO "iwconfig_rssi" VALUES(226,1,45,8978.3216900826,8978.325455,1484103015,-100);
INSERT INTO "iwconfig_rssi" VALUES(227,1,46,8979.3254640102,8979.329238,1484103016,-100);
INSERT INTO "iwconfig_rssi" VALUES(228,1,47,8980.3293180466,8980.333092,1484103017,-100);
INSERT INTO "iwconfig_rssi" VALUES(229,1,48,8981.3331770897,8981.336948,1484103018,-100);
INSERT INTO "iwconfig_rssi" VALUES(230,1,49,8982.3369948864,8982.340768,1484103019,-100);
INSERT INTO "iwconfig_rssi" VALUES(231,1,50,8983.3407709599,8983.344558,1484103020,-100);
INSERT INTO "iwconfig_rssi" VALUES(232,1,51,8984.3446390629,8984.348407,1484103021,-100);
INSERT INTO "iwconfig_rssi" VALUES(233,1,52,8985.3484311104,8985.352216,1484103022,-100);
INSERT INTO "iwconfig_rssi" VALUES(234,1,53,8986.3522770405,8986.356067,1484103023,-100);
INSERT INTO "iwconfig_rssi" VALUES(235,1,54,8987.3561179638,8987.359877,1484103024,-100);
INSERT INTO "iwconfig_rssi" VALUES(236,1,55,8988.3600080013,8988.363782,1484103025,-100);
INSERT INTO "iwconfig_rssi" VALUES(237,1,56,8989.363740921,8989.367502,1484103026,-100);
INSERT INTO "iwconfig_rssi" VALUES(238,1,57,8990.3675448895,8990.371312,1484103027,-100);
INSERT INTO "iwconfig_rssi" VALUES(239,1,58,8991.3713960648,8991.375163,1484103028,-100);
INSERT INTO "iwconfig_rssi" VALUES(240,1,59,8992.375289917,8992.379064,1484103029,-100);
COMMIT;
