--
-- Database Dump
-- Experiment ID: wireless_experiment_5
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484094032');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.500823999755085,0.50426,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,1,0.500823999755085,0.504504,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(13,1,2,0.501230999827385,0.508798,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(14,1,3,0.501237999647856,0.509043,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_5');
INSERT INTO "_experiment_metadata" VALUES(15,2,1,5.51394799910486,5.514926,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(16,2,2,5.51397799979895,5.643013,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(17,2,3,5.51398199982941,5.643023,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
INSERT INTO "_experiment_metadata" VALUES(18,2,1,5.51394799910486,5.643055,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(19,2,2,5.51397799979895,5.643113,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(20,2,3,5.51398199982941,5.64312,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
INSERT INTO "_experiment_metadata" VALUES(21,1,1,397.053520999965,397.055444,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(22,1,1,397.053520999965,397.055509,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(23,1,2,397.054036999994,397.055535,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(24,1,3,397.054064999975,397.055547,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_5');
INSERT INTO "_experiment_metadata" VALUES(25,2,1,402.067536999937,402.068471,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(26,2,2,402.067568999948,402.214514,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(27,2,3,402.067571999971,402.214524,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
INSERT INTO "_experiment_metadata" VALUES(28,2,1,402.067536999937,402.214539,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(29,2,2,402.067568999948,402.214561,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(30,2,3,402.067571999971,402.214587,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
INSERT INTO "_experiment_metadata" VALUES(31,1,1,951.41551699955,951.417403,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(32,1,2,951.415546999779,951.417466,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(33,1,3,951.415550999809,951.417475,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_5');
INSERT INTO "_experiment_metadata" VALUES(34,1,1,951.41551699955,951.417488,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(35,1,2,951.415546999779,951.417512,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(36,1,3,951.415550999809,951.417518,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_5');
INSERT INTO "_experiment_metadata" VALUES(37,2,1,956.426216999535,956.427146,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(38,2,2,956.426247999538,956.554543,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(39,2,3,956.426251999568,956.554553,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
INSERT INTO "_experiment_metadata" VALUES(40,2,1,956.426216999535,956.554569,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(41,2,2,956.426247999538,956.554591,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(42,2,3,956.426251999568,956.554618,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
INSERT INTO "_experiment_metadata" VALUES(43,1,1,8933.09299699997,8933.09847,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(44,1,2,8933.09302899998,8933.098536,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(45,1,3,8933.0930329999,8933.098545,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_5');
INSERT INTO "_experiment_metadata" VALUES(46,1,1,8933.09299699997,8933.098557,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(47,1,2,8933.09302899998,8933.098582,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(48,1,3,8933.0930329999,8933.098588,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_5');
INSERT INTO "_experiment_metadata" VALUES(49,2,1,8938.110078,8938.110147,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(50,2,2,8938.11009999993,8938.215076,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(51,2,3,8938.11010099994,8938.215086,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
INSERT INTO "_experiment_metadata" VALUES(52,2,1,8938.110078,8938.215101,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(53,2,2,8938.11009999993,8938.215123,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(54,2,3,8938.11010099994,8938.215151,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_5 -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.5008499994874,0.504511,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.5139739997685,5.643063,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,2,2,6.52161699905992,6.642021,1,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(4,2,3,7.51885299757123,7.623529,2,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(5,2,4,8.51622099801898,8.626505,3,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(6,2,5,9.52372299879789,9.651824,4,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(7,2,6,10.5210729986429,10.684685,5,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(8,2,7,11.5183599963784,11.66392,6,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(9,2,8,12.5156859979033,12.674336,7,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(10,2,9,13.5231199860573,13.635634,8,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(11,2,10,14.5204059928656,14.606393,9,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(12,2,11,15.5177279859781,15.619175,10,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(13,2,12,16.5150539875031,16.691876,11,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(14,2,13,17.5224869996309,17.629281,12,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(15,2,14,18.5198329985142,18.719467,13,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(16,2,15,19.5171799957752,19.645065,14,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(17,2,16,20.5246059894562,20.634353,15,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(18,2,17,21.5219189822674,21.626289,16,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(19,2,18,22.5192939937115,22.68012,17,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(20,2,19,23.5166429877281,23.616467,18,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(21,2,20,24.5240869820118,24.618495,19,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(22,2,21,25.5214659869671,25.635011,20,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(23,2,22,26.5186539888382,26.621533,21,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(24,2,23,27.5158339738846,27.630933,22,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(25,2,24,28.5232569873333,28.675508,23,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(26,2,25,29.5206519961357,29.611658,24,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(27,2,26,30.5180509984493,30.603112,25,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(28,2,27,31.515409976244,31.615852,26,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(29,2,28,32.5227699875832,32.698411,27,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(30,2,29,33.5201499760151,33.616191,28,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(31,2,30,34.5175179839134,34.657682,29,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(32,2,31,35.5249699950218,35.613051,30,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(33,2,32,36.5222049951553,36.633634,31,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(34,2,33,37.5195519924164,37.602975,32,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(35,2,34,38.5169209837914,38.619353,33,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(36,2,35,39.5243039727211,39.630549,34,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(37,2,36,40.5216419696808,40.642855,35,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(38,2,37,41.5189539790154,41.617874,36,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(39,2,38,42.5163039565086,42.670155,37,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(40,2,39,43.5237189531326,43.656201,38,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(41,2,40,44.5210029482842,44.617488,39,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(42,2,41,45.5182519555092,45.618873,40,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(43,2,42,46.5153389573097,46.685748,41,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(44,2,43,47.5225139856339,47.67401,42,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(45,2,44,48.5197059512138,48.669686,43,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(46,2,45,49.5168469548225,49.619421,44,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(47,2,46,50.5240879654884,50.64708,45,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(48,2,47,51.5212419629097,51.658207,46,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(49,2,48,52.5184079408646,52.682517,47,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(50,2,49,53.5156369805336,53.619217,48,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(51,2,50,54.5228669643402,54.622649,49,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(52,2,51,55.5200309753418,55.617059,50,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(53,2,52,56.5171719789505,56.628286,51,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(54,2,53,57.5244349837303,57.686625,52,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(55,2,54,58.5216229557991,58.622044,53,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(56,2,55,59.518796980381,59.926449,54,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(57,2,56,60.5159809589386,60.642954,55,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(58,2,57,61.5232339501381,61.630621,56,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(59,2,58,62.5203529596329,62.655701,57,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(60,2,59,63.5175109505653,63.62448,58,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(61,2,60,64.524748980999,64.660334,59,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(62,2,61,65.5219139456749,65.606618,60,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(63,1,1,397.053548999946,397.055518,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(64,2,1,402.06756399991,402.214546,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(65,2,2,403.075378999114,403.245317,1,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(66,2,3,404.072722997516,404.164849,2,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(67,2,4,405.070135999471,405.181734,3,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(68,2,5,406.077557995915,406.201355,4,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(69,2,6,407.074644997716,407.163626,5,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(70,2,7,408.071984998882,408.191112,6,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(71,2,8,409.069333992899,409.207477,7,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(72,2,9,410.07677398622,410.168542,8,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(73,2,10,411.074106991291,411.172813,9,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(74,2,11,412.071427986026,412.205984,10,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(75,2,12,413.068829998374,413.217058,11,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(76,2,13,414.076244994998,414.194448,12,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(77,2,14,415.073561996222,415.17372,13,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(78,2,15,416.070829987526,416.168036,14,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(79,2,16,417.078282997012,417.201106,15,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(80,2,17,418.075599998236,418.137186,16,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(81,2,18,419.072950989008,419.182881,17,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(82,2,19,420.070293992758,420.166005,18,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(83,2,20,421.077763974667,421.185461,19,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(84,2,21,422.075057983398,422.179438,20,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(85,2,22,423.072373986244,423.196121,21,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(86,2,23,424.069695979357,424.191836,22,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(87,2,24,425.077156990767,425.178369,23,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(88,2,25,426.074517995119,426.163586,24,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(89,2,26,427.071868985891,427.151244,25,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(90,2,27,428.069145977497,428.195944,26,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(91,2,28,429.07655698061,429.187676,27,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(92,2,29,430.073919981718,430.16441,28,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(93,2,30,431.071237981319,431.17707,29,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(94,2,31,432.06849899888,432.185237,30,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(95,2,32,433.075865983963,433.177984,31,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(96,2,33,434.073216974735,434.165289,32,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(97,2,34,435.07058596611,435.181979,33,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(98,2,35,436.078038990498,436.236064,34,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(99,2,36,437.075336992741,437.181343,35,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(100,2,37,438.072719991207,438.182762,36,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(101,2,38,439.070103943348,439.186925,37,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(102,2,39,440.077554941177,440.16195,38,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(103,2,40,441.074957966805,441.18232,39,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(104,2,41,442.072333991528,442.191968,40,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(105,2,42,443.069680988789,443.191707,41,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(106,2,43,444.077156960964,444.212896,42,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(107,2,44,445.074514985085,445.183149,43,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(108,2,45,446.071862995625,446.176193,44,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(109,2,46,447.068992972374,447.234541,45,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(110,2,47,448.076416969299,448.172143,46,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(111,2,48,449.073807954788,449.217496,47,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(112,2,49,450.071115970612,450.176292,48,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(113,2,50,451.068484961987,451.169035,49,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(114,2,51,452.075886964798,452.14388,50,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(115,2,52,453.07322794199,453.497819,51,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(116,2,53,454.070526957512,454.149223,52,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(117,2,54,455.077856957912,455.185571,53,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(118,2,55,456.075222969055,456.178032,54,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(119,2,56,457.07260799408,457.25752,55,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(120,2,57,458.069946944714,458.211488,56,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(121,2,58,459.077433943749,459.19494,57,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(122,2,59,460.074829995632,460.179161,58,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(123,2,60,461.072209954262,461.183454,59,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(124,2,61,462.069551944733,462.179209,60,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(125,1,1,951.415542999748,951.417494,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(126,2,1,956.426242999733,956.554576,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(127,2,2,957.433768998832,957.533473,1,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(128,2,3,958.430804997683,958.574386,2,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(129,2,4,959.428010996431,959.521276,3,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(130,2,5,960.43545499444,960.521875,4,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(131,2,6,961.432825997472,961.546453,5,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(132,2,7,962.430239997804,962.588295,6,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(133,2,8,963.427623994649,963.526292,7,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(134,2,9,964.435047999024,964.556374,8,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(135,2,10,965.432462990284,965.530875,9,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(136,2,11,966.429646998644,966.537014,10,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(137,2,12,967.436962991953,967.560591,11,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(138,2,13,968.434359997511,968.548589,12,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(139,2,14,969.431749999523,969.54683,13,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(140,2,15,970.429013997316,970.523066,14,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(141,2,16,971.436384990811,971.594735,15,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(142,2,17,972.43375697732,972.566345,16,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(143,2,18,973.43104699254,973.549029,17,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(144,2,19,974.42835098505,974.520576,18,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(145,2,20,975.435729980469,975.528958,19,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(146,2,21,976.433070987463,976.550535,20,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(147,2,22,977.430335998535,977.566447,21,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(148,2,23,978.427692979574,978.531603,22,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(149,2,24,979.435151994228,979.587772,23,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(150,2,25,980.432497978211,980.52606,24,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(151,2,26,981.429802983999,981.584705,25,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(152,2,27,982.437170982361,982.57472,26,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(153,2,28,983.43445199728,983.547439,27,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(154,2,29,984.431835979223,984.518914,28,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(155,2,30,985.429183989763,985.510628,29,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(156,2,31,986.436268985272,986.534524,30,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(157,2,32,987.433401972056,987.543132,31,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(158,2,33,988.430748999119,988.523363,32,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(159,2,34,989.428068995476,989.553313,33,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(160,2,35,990.435449957848,990.561814,34,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(161,2,36,991.432825982571,991.536016,35,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(162,2,37,992.4302059412,992.544197,36,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(163,2,38,993.427549958229,993.541377,37,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(164,2,39,994.43493694067,994.52135,38,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(165,2,40,995.43223798275,995.546065,39,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(166,2,41,996.429605960846,996.528294,40,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(167,2,42,997.426963984966,997.858668,41,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(168,2,43,998.434390962124,998.538571,42,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(169,2,44,999.431772947312,999.538801,43,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(170,2,45,1000.42916494608,1000.537544,44,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(171,2,46,1001.43662494421,1001.559599,45,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(172,2,47,1002.43392395973,1002.531264,46,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(173,2,48,1003.43123596907,1003.546816,47,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(174,2,49,1004.42857497931,1004.52154,48,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(175,2,50,1005.43592494726,1005.535447,49,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(176,2,51,1006.43311995268,1006.532113,50,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(177,2,52,1007.43032294512,1007.548512,51,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(178,2,53,1008.42763596773,1008.522928,52,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(179,2,54,1009.43500798941,1009.56968,53,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(180,2,55,1010.43228697777,1010.553174,54,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(181,2,56,1011.42968094349,1011.532952,55,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(182,2,57,1012.42705494165,1012.532358,56,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(183,2,58,1013.43449896574,1013.552797,57,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(184,2,59,1014.43179398775,1014.520476,58,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(185,2,60,1015.42918294668,1015.542134,59,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(186,2,61,1016.4365619421,1016.600093,60,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(187,1,1,8933.09302399994,8933.098564,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(188,2,1,8938.11008999997,8938.215108,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(189,2,2,8939.11762399972,8939.236749,1,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(190,2,3,8940.11450899765,8940.253368,2,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(191,2,4,8941.11154899746,8941.213215,3,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(192,2,5,8942.11874599755,8942.23853,4,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(193,2,6,8943.11586699635,8943.213695,5,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(194,2,7,8944.112928994,8944.208068,6,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(195,2,8,8945.12007499486,8945.238127,7,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(196,2,9,8946.11715599895,8946.214767,8,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(197,2,10,8947.11407598853,8947.239532,9,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(198,2,11,8948.12110899389,8948.233773,10,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(199,2,12,8949.11821199954,8949.230533,11,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(200,2,13,8950.1152959913,8950.245963,12,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(201,2,14,8951.11258099973,8951.199316,13,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(202,2,15,8952.1199079901,8952.234789,14,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(203,2,16,8953.11724598706,8953.259827,15,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(204,2,17,8954.11453798413,8954.206624,16,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(205,2,18,8955.11180698872,8955.207265,17,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(206,2,19,8956.1190879941,8956.207315,18,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(207,2,20,8957.11625099182,8957.219208,19,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(208,2,21,8958.113542974,8958.223217,20,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(209,2,22,8959.11076799035,8959.215957,21,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(210,2,23,8960.11810299754,8960.21803,22,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(211,2,24,8961.11533299089,8961.220124,23,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(212,2,25,8962.11264798045,8962.211887,24,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(213,2,26,8963.11999499798,8963.250345,25,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(214,2,27,8964.11723697186,8964.269584,26,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(215,2,28,8965.1145349741,8965.202718,27,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(216,2,29,8966.11182999611,8966.229381,28,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(217,2,30,8967.11915999651,8967.226527,29,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(218,2,31,8968.11645099521,8968.259982,30,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(219,2,32,8969.11368697882,8969.226715,31,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(220,2,33,8970.1209409833,8970.254478,32,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(221,2,34,8971.1182679534,8971.212805,33,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(222,2,35,8972.11554294825,8972.206174,34,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(223,2,36,8973.11283999682,8973.22799,35,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(224,2,37,8974.1201569438,8974.219738,36,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(225,2,38,8975.1174209714,8975.205969,37,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(226,2,39,8976.11459094286,8976.265523,38,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(227,2,40,8977.11174297333,8977.206958,39,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(228,2,41,8978.11912494898,8978.219295,40,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(229,2,42,8979.1163559556,8979.212295,41,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(230,2,43,8980.11362296343,8980.237586,42,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(231,2,44,8981.11088997126,8981.199657,43,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(232,2,45,8982.11825698614,8982.19677,44,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(233,2,46,8983.1155089736,8983.263216,45,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(234,2,47,8984.11274594069,8984.216135,46,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(235,2,48,8985.12008994818,8985.200723,47,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(236,2,49,8986.11738795042,8986.225752,48,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(237,2,50,8987.11464494467,8987.205973,49,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(238,2,51,8988.11187297106,8988.180955,50,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(239,2,52,8989.11924999952,8989.218377,51,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(240,2,53,8990.11654096842,8990.226478,52,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(241,2,54,8991.11384296417,8991.232357,53,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(242,2,55,8992.11106795073,8992.197414,54,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(243,2,56,8993.11843794584,8993.206775,55,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(244,2,57,8994.11569797993,8994.194436,56,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(245,2,58,8995.11291897297,8995.252588,57,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(246,2,59,8996.12020897865,8996.199765,58,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(247,2,60,8997.11741197109,8997.211476,59,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(248,2,61,8998.11474394798,8998.20379,60,0,39087,17960,21127,22425);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.5012569995597,0.509051,-4796542859648826371,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484094032,501252);
INSERT INTO "iperf_application" VALUES(2,2,1,5.51399299968034,5.643127,-4924490029549736852,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484094037,513985);
INSERT INTO "iperf_application" VALUES(3,1,1,397.054097999993,397.055554,3445093900409653622,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484094429,54087);
INSERT INTO "iperf_application" VALUES(4,2,1,402.067583999946,402.214595,6073762475142380367,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484094434,67576);
INSERT INTO "iperf_application" VALUES(5,1,1,951.415560999885,951.417524,-895904669820588893,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484094983,415554);
INSERT INTO "iperf_application" VALUES(6,2,1,956.426262999885,956.554625,-7257605561061593140,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484094988,426255);
INSERT INTO "iperf_application" VALUES(7,1,1,8933.09304299997,8933.098594,5589398577920631913,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484102965,93036);
INSERT INTO "iperf_application" VALUES(8,2,1,8938.11010699999,8938.215159,1060913549647843836,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484102970,110103);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.501351999118924,0.509287,-4796542859648826371,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.51429399941117,5.643164,-4924490029549736852,1,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(3,1,1,397.054231999966,397.05557,3445093900409653622,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(4,2,1,402.067904999945,402.214609,6073762475142380367,1,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(5,1,1,951.415786999744,951.417538,-895904669820588893,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(6,2,1,956.42655199999,956.554639,-7257605561061593140,1,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(7,1,1,8933.0932779999,8933.098608,5589398577920631913,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(8,2,1,8938.11035199999,8938.215174,1060913549647843836,1,'0.0.0.0',0,0,17,212992,1470);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,2,1,5.51446699909866,5.644256,-4924490029549736852,3310750990509670324,'10.137.11.8',51436,'192.168.137.2',2000);
INSERT INTO "iperf_connection" VALUES(2,2,1,402.068087999942,402.215238,6073762475142380367,-3458485500669929180,'10.137.11.8',59872,'192.168.137.2',2000);
INSERT INTO "iperf_connection" VALUES(3,2,1,956.42674799962,956.555264,-7257605561061593140,198598514836130309,'10.137.11.8',41755,'192.168.137.2',2000);
INSERT INTO "iperf_connection" VALUES(4,2,1,8938.11051499995,8938.215822,1060913549647843836,3782335108735668594,'10.137.11.8',41053,'192.168.137.2',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,2,1,6.52160099893808,6.521732,-4924490029549736852,3310750990509670324,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(2,2,2,7.51884099841118,7.518973,-4924490029549736852,3310750990509670324,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(3,2,3,8.51620999723673,8.516344,-4924490029549736852,3310750990509670324,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(4,2,4,9.52371199429035,9.523873,-4924490029549736852,3310750990509670324,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(5,2,5,10.5210609957576,10.521151,-4924490029549736852,3310750990509670324,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(6,2,6,11.5183479934931,11.518472,-4924490029549736852,3310750990509670324,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(7,2,7,12.515673995018,12.515796,-4924490029549736852,3310750990509670324,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(8,2,8,13.5231089890003,13.523228,-4924490029549736852,3310750990509670324,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(9,2,9,14.5203939974308,14.520512,-4924490029549736852,3310750990509670324,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(10,2,10,15.5177169889212,15.517838,-4924490029549736852,3310750990509670324,9.0,10.0,1874250);
INSERT INTO "iperf_transfer" VALUES(11,2,11,16.5150419920683,16.515159,-4924490029549736852,3310750990509670324,10.0,11.0,1875720);
INSERT INTO "iperf_transfer" VALUES(12,2,12,17.522474989295,17.522592,-4924490029549736852,3310750990509670324,11.0,12.0,1875720);
INSERT INTO "iperf_transfer" VALUES(13,2,13,18.5198209881783,18.519941,-4924490029549736852,3310750990509670324,12.0,13.0,1874250);
INSERT INTO "iperf_transfer" VALUES(14,2,14,19.5171679854393,19.517283,-4924490029549736852,3310750990509670324,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(15,2,15,20.5245939940214,20.524705,-4924490029549736852,3310750990509670324,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(16,2,16,21.5219069719315,21.522029,-4924490029549736852,3310750990509670324,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(17,2,17,22.5192829966545,22.519432,-4924490029549736852,3310750990509670324,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(18,2,18,23.5166319906712,23.516764,-4924490029549736852,3310750990509670324,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(19,2,19,24.5240749716759,24.52417,-4924490029549736852,3310750990509670324,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(20,2,20,25.5214549899101,25.521573,-4924490029549736852,3310750990509670324,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(21,2,21,26.5186429917812,26.518764,-4924490029549736852,3310750990509670324,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(22,2,22,27.5158229768276,27.515961,-4924490029549736852,3310750990509670324,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(23,2,23,28.5232449769974,28.523374,-4924490029549736852,3310750990509670324,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(24,2,24,29.5206409990788,29.520772,-4924490029549736852,3310750990509670324,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(25,2,25,30.5180389881134,30.518161,-4924490029549736852,3310750990509670324,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(26,2,26,31.515398979187,31.515538,-4924490029549736852,3310750990509670324,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(27,2,27,32.5227579772472,32.522867,-4924490029549736852,3310750990509670324,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(28,2,28,33.5201389789581,33.520257,-4924490029549736852,3310750990509670324,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(29,2,29,34.5175069868565,34.517627,-4924490029549736852,3310750990509670324,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(30,2,30,35.5249589979649,35.525071,-4924490029549736852,3310750990509670324,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(31,2,31,36.5221929848194,36.522307,-4924490029549736852,3310750990509670324,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(32,2,32,37.5195399522781,37.519708,-4924490029549736852,3310750990509670324,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(33,2,33,38.5169089436531,38.517057,-4924490029549736852,3310750990509670324,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(34,2,34,39.5242919921875,39.52442,-4924490029549736852,3310750990509670324,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(35,2,35,40.5216299891472,40.521716,-4924490029549736852,3310750990509670324,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(36,2,36,41.5189419984818,41.519056,-4924490029549736852,3310750990509670324,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(37,2,37,42.516292989254,42.516403,-4924490029549736852,3310750990509670324,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(38,2,38,43.523706972599,43.523818,-4924490029549736852,3310750990509670324,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(39,2,39,44.5209919810295,44.521102,-4924490029549736852,3310750990509670324,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(40,2,40,45.5182409882545,45.518346,-4924490029549736852,3310750990509670324,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(41,2,41,46.5153279900551,46.515418,-4924490029549736852,3310750990509670324,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(42,2,42,47.5225029587746,47.522592,-4924490029549736852,3310750990509670324,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(43,2,43,48.5196949839592,48.519783,-4924490029549736852,3310750990509670324,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(44,2,44,49.5168349742889,49.516921,-4924490029549736852,3310750990509670324,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(45,2,45,50.5240769982338,50.524178,-4924490029549736852,3310750990509670324,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(46,2,46,51.5212299823761,51.521345,-4924490029549736852,3310750990509670324,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(47,2,47,52.518395960331,52.518522,-4924490029549736852,3310750990509670324,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(48,2,48,53.5156259536743,53.515758,-4924490029549736852,3310750990509670324,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(49,2,49,54.5228559970856,54.522975,-4924490029549736852,3310750990509670324,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(50,2,50,55.5200199484825,55.520143,-4924490029549736852,3310750990509670324,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(51,2,51,56.5171609520912,56.51727,-4924490029549736852,3310750990509670324,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(52,2,52,57.5244229435921,57.524546,-4924490029549736852,3310750990509670324,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(53,2,53,58.5216119885445,58.521727,-4924490029549736852,3310750990509670324,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(54,2,54,59.5187859535217,59.518892,-4924490029549736852,3310750990509670324,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(55,2,55,60.515968978405,60.516079,-4924490029549736852,3310750990509670324,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(56,2,56,61.5232229828835,61.523336,-4924490029549736852,3310750990509670324,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(57,2,57,62.5203409790993,62.520449,-4924490029549736852,3310750990509670324,56.0,57.0,1875720);
INSERT INTO "iperf_transfer" VALUES(58,2,58,63.5174989700317,63.51759,-4924490029549736852,3310750990509670324,57.0,58.0,1874250);
INSERT INTO "iperf_transfer" VALUES(59,2,59,64.5247369408608,64.52483,-4924490029549736852,3310750990509670324,58.0,59.0,1875720);
INSERT INTO "iperf_transfer" VALUES(60,2,60,65.5219029784203,65.521986,-4924490029549736852,3310750990509670324,59.0,60.0,1874250);
INSERT INTO "iperf_transfer" VALUES(61,2,1,403.075362998992,403.075526,6073762475142380367,-3458485500669929180,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(62,2,2,404.072711996734,404.072821,6073762475142380367,-3458485500669929180,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(63,2,3,405.070124998689,405.070239,6073762475142380367,-3458485500669929180,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(64,2,4,406.07754599303,406.07766,6073762475142380367,-3458485500669929180,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(65,2,5,407.074632994831,407.074749,6073762475142380367,-3458485500669929180,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(66,2,6,408.071973994374,408.072086,6073762475142380367,-3458485500669929180,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(67,2,7,409.069321997464,409.069434,6073762475142380367,-3458485500669929180,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(68,2,8,410.076761990786,410.076874,6073762475142380367,-3458485500669929180,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(69,2,9,411.074094995856,411.074212,6073762475142380367,-3458485500669929180,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(70,2,10,412.071416988969,412.071533,6073762475142380367,-3458485500669929180,9.0,10.0,1874250);
INSERT INTO "iperf_transfer" VALUES(71,2,11,413.068818986416,413.068964,6073762475142380367,-3458485500669929180,10.0,11.0,1875720);
INSERT INTO "iperf_transfer" VALUES(72,2,12,414.076232999563,414.076355,6073762475142380367,-3458485500669929180,11.0,12.0,1875720);
INSERT INTO "iperf_transfer" VALUES(73,2,13,415.073550999165,415.073684,6073762475142380367,-3458485500669929180,12.0,13.0,1874250);
INSERT INTO "iperf_transfer" VALUES(74,2,14,416.070818990469,416.07094,6073762475142380367,-3458485500669929180,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(75,2,15,417.078271999955,417.078388,6073762475142380367,-3458485500669929180,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(76,2,16,418.075588971376,418.075718,6073762475142380367,-3458485500669929180,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(77,2,17,419.072939991951,419.073071,6073762475142380367,-3458485500669929180,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(78,2,18,420.070281982422,420.070381,6073762475142380367,-3458485500669929180,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(79,2,19,421.077751994133,421.077868,6073762475142380367,-3458485500669929180,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(80,2,20,422.075046986342,422.075178,6073762475142380367,-3458485500669929180,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(81,2,21,423.072362989187,423.072477,6073762475142380367,-3458485500669929180,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(82,2,22,424.0696849823,424.069795,6073762475142380367,-3458485500669929180,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(83,2,23,425.07714599371,425.077253,6073762475142380367,-3458485500669929180,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(84,2,24,426.074506998062,426.074619,6073762475142380367,-3458485500669929180,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(85,2,25,427.071857988834,427.07197,6073762475142380367,-3458485500669929180,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(86,2,26,428.06913498044,428.069255,6073762475142380367,-3458485500669929180,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(87,2,27,429.076544970274,429.07664,6073762475142380367,-3458485500669929180,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(88,2,28,430.073907971382,430.073999,6073762475142380367,-3458485500669929180,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(89,2,29,431.071225970984,431.071326,6073762475142380367,-3458485500669929180,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(90,2,30,432.068486988545,432.068587,6073762475142380367,-3458485500669929180,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(91,2,31,433.075853973627,433.075941,6073762475142380367,-3458485500669929180,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(92,2,32,434.073204994202,434.073308,6073762475142380367,-3458485500669929180,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(93,2,33,435.070572972298,435.070669,6073762475142380367,-3458485500669929180,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(94,2,34,436.078027963638,436.078113,6073762475142380367,-3458485500669929180,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(95,2,35,437.075324952602,437.075415,6073762475142380367,-3458485500669929180,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(96,2,36,438.072707951069,438.072795,6073762475142380367,-3458485500669929180,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(97,2,37,439.070091962814,439.070177,6073762475142380367,-3458485500669929180,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(98,2,38,440.077542960644,440.077631,6073762475142380367,-3458485500669929180,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(99,2,39,441.074945986271,441.075038,6073762475142380367,-3458485500669929180,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(100,2,40,442.072321951389,442.072467,6073762475142380367,-3458485500669929180,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(101,2,41,443.069665968418,443.069753,6073762475142380367,-3458485500669929180,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(102,2,42,444.077144980431,444.077229,6073762475142380367,-3458485500669929180,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(103,2,43,445.074502944946,445.074591,6073762475142380367,-3458485500669929180,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(104,2,44,446.071850955486,446.071937,6073762475142380367,-3458485500669929180,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(105,2,45,447.068981945515,447.069102,6073762475142380367,-3458485500669929180,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(106,2,46,448.076404988766,448.076519,6073762475142380367,-3458485500669929180,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(107,2,47,449.073796987534,449.073908,6073762475142380367,-3458485500669929180,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(108,2,48,450.071104943752,450.071234,6073762475142380367,-3458485500669929180,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(109,2,49,451.068473994732,451.068593,6073762475142380367,-3458485500669929180,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(110,2,50,452.075875997543,452.075992,6073762475142380367,-3458485500669929180,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(111,2,51,453.073215961456,453.073337,6073762475142380367,-3458485500669929180,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(112,2,52,454.070514976978,454.070628,6073762475142380367,-3458485500669929180,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(113,2,53,455.077844977379,455.077959,6073762475142380367,-3458485500669929180,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(114,2,54,456.075211942196,456.075325,6073762475142380367,-3458485500669929180,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(115,2,55,457.07259696722,457.072723,6073762475142380367,-3458485500669929180,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(116,2,56,458.069935977459,458.070046,6073762475142380367,-3458485500669929180,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(117,2,57,459.077421963215,459.077552,6073762475142380367,-3458485500669929180,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(118,2,58,460.074818968773,460.07493,6073762475142380367,-3458485500669929180,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(119,2,59,461.072198987007,461.072329,6073762475142380367,-3458485500669929180,58.0,59.0,1874250);
INSERT INTO "iperf_transfer" VALUES(120,2,60,462.069539964199,462.069651,6073762475142380367,-3458485500669929180,59.0,60.0,1875720);
INSERT INTO "iperf_transfer" VALUES(121,2,1,957.43375299871,957.433872,-7257605561061593140,198598514836130309,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(122,2,2,958.430792998523,958.430912,-7257605561061593140,198598514836130309,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(123,2,3,959.427999999374,959.428121,-7257605561061593140,198598514836130309,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(124,2,4,960.435442999005,960.435565,-7257605561061593140,198598514836130309,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(125,2,5,961.432812996209,961.432928,-7257605561061593140,198598514836130309,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(126,2,6,962.430227994919,962.430346,-7257605561061593140,198598514836130309,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(127,2,7,963.427611999214,963.427732,-7257605561061593140,198598514836130309,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(128,2,8,964.435034990311,964.43515,-7257605561061593140,198598514836130309,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(129,2,9,965.432450994849,965.432589,-7257605561061593140,198598514836130309,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(130,2,10,966.42963398993,966.429791,-7257605561061593140,198598514836130309,9.0,10.0,1875720);
INSERT INTO "iperf_transfer" VALUES(131,2,11,967.436950996518,967.437075,-7257605561061593140,198598514836130309,10.0,11.0,1874250);
INSERT INTO "iperf_transfer" VALUES(132,2,12,968.434346988797,968.434512,-7257605561061593140,198598514836130309,11.0,12.0,1874250);
INSERT INTO "iperf_transfer" VALUES(133,2,13,969.431737989187,969.431902,-7257605561061593140,198598514836130309,12.0,13.0,1875720);
INSERT INTO "iperf_transfer" VALUES(134,2,14,970.429001986981,970.429146,-7257605561061593140,198598514836130309,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(135,2,15,971.436373993754,971.436529,-7257605561061593140,198598514836130309,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(136,2,16,972.433745980263,972.433892,-7257605561061593140,198598514836130309,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(137,2,17,973.431035995484,973.431164,-7257605561061593140,198598514836130309,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(138,2,18,974.428339987993,974.428471,-7257605561061593140,198598514836130309,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(139,2,19,975.435717999935,975.435853,-7257605561061593140,198598514836130309,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(140,2,20,976.433059990406,976.433201,-7257605561061593140,198598514836130309,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(141,2,21,977.430324971676,977.430458,-7257605561061593140,198598514836130309,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(142,2,22,978.427681982517,978.427834,-7257605561061593140,198598514836130309,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(143,2,23,979.435140997172,979.435275,-7257605561061593140,198598514836130309,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(144,2,24,980.432486981154,980.43262,-7257605561061593140,198598514836130309,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(145,2,25,981.429791986942,981.42994,-7257605561061593140,198598514836130309,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(146,2,26,982.437159985304,982.437292,-7257605561061593140,198598514836130309,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(147,2,27,983.434439986944,983.434571,-7257605561061593140,198598514836130309,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(148,2,28,984.43182399869,984.431937,-7257605561061593140,198598514836130309,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(149,2,29,985.429172992706,985.429316,-7257605561061593140,198598514836130309,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(150,2,30,986.43625998497,986.436391,-7257605561061593140,198598514836130309,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(151,2,31,987.433390974999,987.433533,-7257605561061593140,198598514836130309,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(152,2,32,988.430736958981,988.430867,-7257605561061593140,198598514836130309,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(153,2,33,989.428057968617,989.428204,-7257605561061593140,198598514836130309,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(154,2,34,990.435438990593,990.435574,-7257605561061593140,198598514836130309,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(155,2,35,991.432814955711,991.432953,-7257605561061593140,198598514836130309,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(156,2,36,992.430194973946,992.43034,-7257605561061593140,198598514836130309,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(157,2,37,993.427538990975,993.427693,-7257605561061593140,198598514836130309,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(158,2,38,994.434924960137,994.435064,-7257605561061593140,198598514836130309,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(159,2,39,995.432225942612,995.432368,-7257605561061593140,198598514836130309,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(160,2,40,996.429593980312,996.429725,-7257605561061593140,198598514836130309,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(161,2,41,997.426952958107,997.427092,-7257605561061593140,198598514836130309,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(162,2,42,998.434379994869,998.434516,-7257605561061593140,198598514836130309,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(163,2,43,999.431761980057,999.431898,-7257605561061593140,198598514836130309,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(164,2,44,1000.42915397882,1000.429284,-7257605561061593140,198598514836130309,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(165,2,45,1001.43661397696,1001.436743,-7257605561061593140,198598514836130309,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(166,2,46,1002.43391299248,1002.434043,-7257605561061593140,198598514836130309,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(167,2,47,1003.43122494221,1003.431353,-7257605561061593140,198598514836130309,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(168,2,48,1004.42856299877,1004.428676,-7257605561061593140,198598514836130309,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(169,2,49,1005.43591398001,1005.436048,-7257605561061593140,198598514836130309,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(170,2,50,1006.43310898542,1006.433237,-7257605561061593140,198598514836130309,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(171,2,51,1007.43031096458,1007.43044,-7257605561061593140,198598514836130309,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(172,2,52,1008.42762494087,1008.42775,-7257605561061593140,198598514836130309,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(173,2,53,1009.43499696255,1009.435109,-7257605561061593140,198598514836130309,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(174,2,54,1010.43227595091,1010.432395,-7257605561061593140,198598514836130309,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(175,2,55,1011.42966997623,1011.429842,-7257605561061593140,198598514836130309,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(176,2,56,1012.4270439744,1012.427152,-7257605561061593140,198598514836130309,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(177,2,57,1013.43448799849,1013.4346,-7257605561061593140,198598514836130309,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(178,2,58,1014.43178296089,1014.431935,-7257605561061593140,198598514836130309,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(179,2,59,1015.42917096615,1015.429325,-7257605561061593140,198598514836130309,58.0,59.0,1874250);
INSERT INTO "iperf_transfer" VALUES(180,2,60,1016.43654996157,1016.436695,-7257605561061593140,198598514836130309,59.0,60.0,1875720);
INSERT INTO "iperf_transfer" VALUES(181,2,1,8939.11760899983,8939.116978,1060913549647843836,3782335108735668594,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(182,2,2,8940.11449799687,8940.11385,1060913549647843836,3782335108735668594,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(183,2,3,8941.11153499782,8941.110918,1060913549647843836,3782335108735668594,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(184,2,4,8942.11873399466,8942.118106,1060913549647843836,3782335108735668594,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(185,2,5,8943.11585499346,8943.115226,1060913549647843836,3782335108735668594,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(186,2,6,8944.11291799694,8944.11229,1060913549647843836,3782335108735668594,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(187,2,7,8945.12006299943,8945.119443,1060913549647843836,3782335108735668594,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(188,2,8,8946.11714498699,8946.116515,1060913549647843836,3782335108735668594,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(189,2,9,8947.1140639931,8947.113435,1060913549647843836,3782335108735668594,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(190,2,10,8948.12109699845,8948.120466,1060913549647843836,3782335108735668594,9.0,10.0,1875720);
INSERT INTO "iperf_transfer" VALUES(191,2,11,8949.1181999892,8949.117567,1060913549647843836,3782335108735668594,10.0,11.0,1874250);
INSERT INTO "iperf_transfer" VALUES(192,2,12,8950.11528399587,8950.114667,1060913549647843836,3782335108735668594,11.0,12.0,1875720);
INSERT INTO "iperf_transfer" VALUES(193,2,13,8951.11256998778,8951.111939,1060913549647843836,3782335108735668594,12.0,13.0,1874250);
INSERT INTO "iperf_transfer" VALUES(194,2,14,8952.11989599466,8952.119262,1060913549647843836,3782335108735668594,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(195,2,15,8953.11723499,8953.116597,1060913549647843836,3782335108735668594,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(196,2,16,8954.11452698708,8954.113906,1060913549647843836,3782335108735668594,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(197,2,17,8955.11179599166,8955.111176,1060913549647843836,3782335108735668594,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(198,2,18,8956.11907699704,8956.118471,1060913549647843836,3782335108735668594,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(199,2,19,8957.11623999477,8957.115608,1060913549647843836,3782335108735668594,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(200,2,20,8958.11353197694,8958.112898,1060913549647843836,3782335108735668594,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(201,2,21,8959.1107569933,8959.110118,1060913549647843836,3782335108735668594,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(202,2,22,8960.11808997393,8960.117458,1060913549647843836,3782335108735668594,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(203,2,23,8961.11532199383,8961.114693,1060913549647843836,3782335108735668594,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(204,2,24,8962.11263599992,8962.112011,1060913549647843836,3782335108735668594,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(205,2,25,8963.11998397112,8963.11938,1060913549647843836,3782335108735668594,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(206,2,26,8964.11722499132,8964.116618,1060913549647843836,3782335108735668594,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(207,2,27,8965.11452299357,8965.113898,1060913549647843836,3782335108735668594,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(208,2,28,8966.11181899905,8966.111185,1060913549647843836,3782335108735668594,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(209,2,29,8967.11914899945,8967.118564,1060913549647843836,3782335108735668594,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(210,2,30,8968.11643999815,8968.115824,1060913549647843836,3782335108735668594,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(211,2,31,8969.11367499828,8969.113077,1060913549647843836,3782335108735668594,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(212,2,32,8970.12092894316,8970.120307,1060913549647843836,3782335108735668594,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(213,2,33,8971.11825698614,8971.117631,1060913549647843836,3782335108735668594,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(214,2,34,8972.11553096771,8972.114898,1060913549647843836,3782335108735668594,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(215,2,35,8973.11282795668,8973.112237,1060913549647843836,3782335108735668594,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(216,2,36,8974.12014597654,8974.119519,1060913549647843836,3782335108735668594,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(217,2,37,8975.11740899086,8975.116775,1060913549647843836,3782335108735668594,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(218,2,38,8976.11457896233,8976.11391,1060913549647843836,3782335108735668594,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(219,2,39,8977.1117309928,8977.111095,1060913549647843836,3782335108735668594,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(220,2,40,8978.11911296845,8978.118467,1060913549647843836,3782335108735668594,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(221,2,41,8979.11634498835,8979.115706,1060913549647843836,3782335108735668594,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(222,2,42,8980.1136109829,8980.112981,1060913549647843836,3782335108735668594,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(223,2,43,8981.11087799072,8981.110233,1060913549647843836,3782335108735668594,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(224,2,44,8982.11824595928,8982.117612,1060913549647843836,3782335108735668594,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(225,2,45,8983.11549699307,8983.114857,1060913549647843836,3782335108735668594,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(226,2,46,8984.11273396015,8984.112095,1060913549647843836,3782335108735668594,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(227,2,47,8985.12007796765,8985.119439,1060913549647843836,3782335108735668594,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(228,2,48,8986.11737596989,8986.116742,1060913549647843836,3782335108735668594,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(229,2,49,8987.11463296414,8987.113995,1060913549647843836,3782335108735668594,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(230,2,50,8988.1118619442,8988.111221,1060913549647843836,3782335108735668594,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(231,2,51,8989.11923795939,8989.118592,1060913549647843836,3782335108735668594,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(232,2,52,8990.11652994156,8990.115887,1060913549647843836,3782335108735668594,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(233,2,53,8991.11383199692,8991.113196,1060913549647843836,3782335108735668594,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(234,2,54,8992.11105698347,8992.110417,1060913549647843836,3782335108735668594,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(235,2,55,8993.11842697859,8993.117785,1060913549647843836,3782335108735668594,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(236,2,56,8994.11568599939,8994.115045,1060913549647843836,3782335108735668594,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(237,2,57,8995.11290699244,8995.112269,1060913549647843836,3782335108735668594,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(238,2,58,8996.12019699812,8996.119526,1060913549647843836,3782335108735668594,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(239,2,59,8997.11739999056,8997.116764,1060913549647843836,3782335108735668594,58.0,59.0,1874250);
INSERT INTO "iperf_transfer" VALUES(240,2,60,8998.11473298073,8998.114094,1060913549647843836,3782335108735668594,59.0,60.0,1875720);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
