--
-- Database Dump
-- Experiment ID: wireless_experiment_8
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484103352');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.754969999194145,0.763355,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,2,0.755000999197364,0.763599,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(13,1,3,0.755004999227822,0.763606,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_8');
INSERT INTO "_experiment_metadata" VALUES(14,1,1,0.754969999194145,0.763619,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(15,1,2,0.755000999197364,0.763862,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(16,1,3,0.755004999227822,0.76409,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_8');
INSERT INTO "_experiment_metadata" VALUES(17,2,1,5.7713899994269,5.771782,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(18,2,2,5.77142199967057,5.933242,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(19,2,3,5.77142599970102,5.933267,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_8 -t 60');
INSERT INTO "_experiment_metadata" VALUES(20,2,1,5.7713899994269,5.933283,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(21,2,2,5.77142199967057,5.933338,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(22,2,3,5.77142599970102,5.933346,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_8 -t 60');
INSERT INTO "_experiment_metadata" VALUES(23,1,1,2600.08054399991,2600.074023,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(24,1,1,2600.08054399991,2600.074098,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(25,1,2,2600.08096699999,2600.074127,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(26,1,3,2600.08097699995,2600.074141,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_8');
INSERT INTO "_experiment_metadata" VALUES(27,2,1,2605.06149599998,2605.08512,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(28,2,2,2605.06152699998,2605.225072,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(29,2,3,2605.06152999995,2605.225081,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_8 -t 60');
INSERT INTO "_experiment_metadata" VALUES(30,2,1,2605.06149599998,2605.225097,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(31,2,2,2605.06152699998,2605.225138,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(32,2,3,2605.06152999995,2605.225145,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_8 -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.754996999166906,0.763626,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.77141699939966,5.93329,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,2,2,6.7789839990437,6.884874,1,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(4,2,3,7.77583099901676,7.895489,2,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(5,2,4,8.77275099977851,8.893703,3,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(6,2,5,9.77993899583817,9.906154,4,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(7,2,6,10.7770099937916,10.888796,5,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(8,2,7,11.7741059958935,11.861464,6,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(9,2,8,12.7812779992819,12.944366,7,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(10,2,9,13.7785189896822,13.890426,8,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(11,2,10,14.7757439911366,14.86411,9,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(12,2,11,15.7729499936104,15.928505,10,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(13,2,12,16.7801539897919,16.860314,11,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(14,2,13,17.7773959934711,17.939612,12,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(15,2,14,18.7746419906616,18.912391,13,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(16,2,15,19.7820159941912,19.885803,14,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(17,2,16,20.7792669981718,20.877505,15,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(18,2,17,21.7765329778194,21.881818,16,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(19,2,18,22.7737409770489,22.902666,17,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(20,2,19,23.7810209989548,23.911269,18,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(21,2,20,24.7782769799232,24.865668,19,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(22,2,21,25.7755839824677,25.872169,20,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(23,2,22,26.7726049721241,26.855659,21,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(24,2,23,27.7796299755573,27.895591,22,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(25,2,24,28.77667298913,28.924949,23,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(26,2,25,29.7739529907703,29.88951,24,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(27,2,26,30.781220972538,30.871056,25,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(28,2,27,31.7784689962864,31.979385,26,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(29,2,28,32.7757069766521,32.87557,27,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(30,2,29,33.7729529738426,33.856767,28,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(31,2,30,34.7802899777889,34.871545,29,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(32,2,31,35.7775459885597,35.901058,30,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(33,2,32,36.7747349739075,36.857501,31,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(34,2,33,37.7820529937744,37.913653,32,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(35,2,34,38.7793119549751,38.894197,33,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(36,2,35,39.7765509486198,39.866388,34,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(37,2,36,40.7738169431686,40.871532,35,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(38,2,37,41.7811889648438,41.886435,36,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(39,2,38,42.7784019708633,42.858646,37,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(40,2,39,43.7755969762802,43.908665,38,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(41,2,40,44.77281498909,44.888864,39,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(42,2,41,45.7801649570465,45.88713,40,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(43,2,42,46.7771439552307,46.859251,41,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(44,2,43,47.7740339636803,47.864384,42,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(45,2,44,48.7811539769173,48.929192,43,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(46,2,45,49.7784189581871,49.868475,44,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(47,2,46,50.7756729722023,50.876828,45,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(48,2,47,51.7729209661484,51.864907,46,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(49,2,48,52.780277967453,52.896396,47,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(50,2,49,53.7775409817696,53.927419,48,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(51,2,50,54.7747639417648,54.865687,49,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(52,2,51,55.7820939421654,55.91567,50,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(53,2,52,56.7793429493904,56.938595,51,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(54,2,53,57.7765769958496,57.919778,52,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(55,2,54,58.7738399505615,58.874503,53,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(56,2,55,59.7812519669533,59.922419,54,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(57,2,56,60.7785479426384,60.894591,55,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(58,2,57,61.7757949829102,61.895435,56,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(59,2,58,62.7730309963226,62.975035,57,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(60,2,59,63.7802069783211,63.964612,58,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(61,2,60,64.777125954628,64.888114,59,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(62,2,61,65.7744339704514,65.909078,60,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(63,1,1,2600.08056999999,2600.074107,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(64,2,1,2605.06152199995,2605.225119,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(65,2,2,2606.06842499971,2606.259896,1,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(66,2,3,2607.06561299786,2607.200473,2,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(67,2,4,2608.0628659986,2608.213885,3,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(68,2,5,2609.07014799863,2609.192936,4,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(69,2,6,2610.06724099815,2610.193105,5,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(70,2,7,2611.06339899451,2611.201196,6,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(71,2,8,2612.07071899623,2612.190455,7,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(72,2,9,2613.06793899834,2613.206903,8,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(73,2,10,2614.06512598693,2614.219097,9,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(74,2,11,2615.06236699224,2615.185779,10,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(75,2,12,2616.06969898939,2616.219527,11,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(76,2,13,2617.06697298586,2617.25282,12,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(77,2,14,2618.06412699819,2618.22973,13,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(78,2,15,2619.07142798603,2619.213301,14,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(79,2,16,2620.06861299276,2620.196571,15,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(80,2,17,2621.06582999229,2621.212687,16,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(81,2,18,2622.06305399537,2622.162934,17,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(82,2,19,2623.07036098838,2623.200178,18,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(83,2,20,2624.06762698293,2624.233546,19,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(84,2,21,2625.06494399905,2625.173203,20,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(85,2,22,2626.07225698233,2626.197289,21,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(86,2,23,2627.06949999929,2627.155272,22,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(87,2,24,2628.06674799323,2628.242869,23,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(88,2,25,2629.0634469986,2629.173837,24,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(89,2,26,2630.06960397959,2630.198057,25,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(90,2,27,2631.06577897072,2631.198252,26,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(91,2,28,2632.06303697825,2632.173094,27,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(92,2,29,2633.07035398483,2633.252279,28,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(93,2,30,2634.06761798263,2634.224749,29,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(94,2,31,2635.06485599279,2635.182684,30,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(95,2,32,2636.07216399908,2636.207756,31,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(96,2,33,2637.06934899092,2637.215413,32,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(97,2,34,2638.06656295061,2638.242682,33,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(98,2,35,2639.0637999773,2639.184159,34,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(99,2,36,2640.07107394934,2640.191878,35,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(100,2,37,2641.06820696592,2641.179414,36,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(101,2,38,2642.06543397903,2642.204506,37,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(102,2,39,2643.06268298626,2643.182299,38,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(103,2,40,2644.06999194622,2644.192959,39,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(104,2,41,2645.06720596552,2645.226058,40,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(105,2,42,2646.06448495388,2646.188588,41,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(106,2,43,2647.07181096077,2647.185822,42,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(107,2,44,2648.06907898188,2648.219401,43,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(108,2,45,2649.06636595726,2649.219279,44,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(109,2,46,2650.06351095438,2650.185912,45,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(110,2,47,2651.06911897659,2651.223348,46,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(111,2,48,2652.06554895639,2652.220761,47,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(112,2,49,2653.06284999847,2653.187407,48,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(113,2,50,2654.07016295195,2654.262587,49,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(114,2,51,2655.06738996506,2655.195558,50,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(115,2,52,2656.06464195252,2656.216466,51,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(116,2,53,2657.07191598415,2657.195823,52,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(117,2,54,2658.06921499968,2658.169889,53,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(118,2,55,2659.06635797024,2659.196381,54,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(119,2,56,2660.06347197294,2660.196865,55,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(120,2,57,2661.07084798813,2661.200742,56,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(121,2,58,2662.0680949688,2662.197676,57,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(122,2,59,2663.06539595127,2663.189377,58,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(123,2,60,2664.06266194582,2664.164178,59,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(124,2,61,2665.07003295422,2665.164416,60,0,39087,17960,21127,22425);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.755015999078751,0.764096,-5868263333932041342,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484103352,755009);
INSERT INTO "iperf_application" VALUES(2,2,1,5.7714379997924,5.933352,-7902638888470622073,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484103357,771430);
INSERT INTO "iperf_application" VALUES(3,1,1,2600.08100999997,2600.074148,-6304701992610557093,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484105952,80999);
INSERT INTO "iperf_application" VALUES(4,2,1,2605.06154099997,2605.225152,6496440328769450229,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484105957,61534);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.75522099994123,0.764327,-5868263333932041342,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.77183099929243,5.93339,-7902638888470622073,1,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(3,1,1,2600.08114399994,2600.074163,-6304701992610557093,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(4,2,1,2605.06190299999,2605.225166,6496440328769450229,1,'0.0.0.0',0,0,17,212992,1470);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,2,1,5.77203899994493,5.934511,-7902638888470622073,6504875671455690068,'10.137.11.8',54191,'192.168.137.2',2000);
INSERT INTO "iperf_connection" VALUES(2,2,1,2605.06210499996,2605.225788,6496440328769450229,-4661602917779228943,'10.137.11.8',45398,'192.168.137.2',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,2,1,6.77896899916232,6.778384,-7902638888470622073,6504875671455690068,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(2,2,2,7.77581699937582,7.775255,-7902638888470622073,6504875671455690068,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(3,2,3,8.77273999899626,8.772139,-7902638888470622073,6504875671455690068,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(4,2,4,9.7799279987812,9.779316,-7902638888470622073,6504875671455690068,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(5,2,5,10.7769979983568,10.77637,-7902638888470622073,6504875671455690068,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(6,2,6,11.7740949988365,11.773479,-7902638888470622073,6504875671455690068,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(7,2,7,12.7812659963965,12.780659,-7902638888470622073,6504875671455690068,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(8,2,8,13.7785079926252,13.777914,-7902638888470622073,6504875671455690068,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(9,2,9,14.7757329940796,14.775128,-7902638888470622073,6504875671455690068,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(10,2,10,15.7729379981756,15.772339,-7902638888470622073,6504875671455690068,9.0,10.0,1874250);
INSERT INTO "iperf_transfer" VALUES(11,2,11,16.7801419943571,16.77954,-7902638888470622073,6504875671455690068,10.0,11.0,1875720);
INSERT INTO "iperf_transfer" VALUES(12,2,12,17.7773839980364,17.776755,-7902638888470622073,6504875671455690068,11.0,12.0,1874250);
INSERT INTO "iperf_transfer" VALUES(13,2,13,18.7746309936047,18.774017,-7902638888470622073,6504875671455690068,12.0,13.0,1875720);
INSERT INTO "iperf_transfer" VALUES(14,2,14,19.7820049971342,19.781413,-7902638888470622073,6504875671455690068,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(15,2,15,20.7792549878359,20.778662,-7902638888470622073,6504875671455690068,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(16,2,16,21.7765219807625,21.775939,-7902638888470622073,6504875671455690068,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(17,2,17,22.7737289965153,22.773156,-7902638888470622073,6504875671455690068,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(18,2,18,23.7810099720955,23.780406,-7902638888470622073,6504875671455690068,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(19,2,19,24.7782649993896,24.777661,-7902638888470622073,6504875671455690068,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(20,2,20,25.7755729854107,25.775006,-7902638888470622073,6504875671455690068,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(21,2,21,26.7725939750671,26.771997,-7902638888470622073,6504875671455690068,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(22,2,22,27.7796189785004,27.779043,-7902638888470622073,6504875671455690068,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(23,2,23,28.7766609787941,28.776056,-7902638888470622073,6504875671455690068,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(24,2,24,29.7739419937134,29.773334,-7902638888470622073,6504875671455690068,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(25,2,25,30.7812089920044,30.780606,-7902638888470622073,6504875671455690068,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(26,2,26,31.7784569859505,31.777859,-7902638888470622073,6504875671455690068,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(27,2,27,32.7756949961185,32.775095,-7902638888470622073,6504875671455690068,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(28,2,28,33.772940993309,33.772307,-7902638888470622073,6504875671455690068,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(29,2,29,34.7802779972553,34.779676,-7902638888470622073,6504875671455690068,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(30,2,30,35.7775349915028,35.776894,-7902638888470622073,6504875671455690068,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(31,2,31,36.7747229933739,36.774118,-7902638888470622073,6504875671455690068,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(32,2,32,37.7820409536362,37.781439,-7902638888470622073,6504875671455690068,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(33,2,33,38.7792999744415,38.778701,-7902638888470622073,6504875671455690068,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(34,2,34,39.7765399813652,39.775941,-7902638888470622073,6504875671455690068,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(35,2,35,40.773805975914,40.773202,-7902638888470622073,6504875671455690068,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(36,2,36,41.7811769843102,41.780576,-7902638888470622073,6504875671455690068,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(37,2,37,42.7783909440041,42.777795,-7902638888470622073,6504875671455690068,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(38,2,38,43.7755849957466,43.775006,-7902638888470622073,6504875671455690068,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(39,2,39,44.7728039622307,44.772216,-7902638888470622073,6504875671455690068,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(40,2,40,45.7801539897919,45.779522,-7902638888470622073,6504875671455690068,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(41,2,41,46.7771329879761,46.77653,-7902638888470622073,6504875671455690068,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(42,2,42,47.7740219831467,47.773429,-7902638888470622073,6504875671455690068,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(43,2,43,48.7811419963837,48.780549,-7902638888470622073,6504875671455690068,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(44,2,44,49.7784069776535,49.77782,-7902638888470622073,6504875671455690068,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(45,2,45,50.775661945343,50.775065,-7902638888470622073,6504875671455690068,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(46,2,46,51.7729089856148,51.772317,-7902638888470622073,6504875671455690068,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(47,2,47,52.7802669405937,52.779665,-7902638888470622073,6504875671455690068,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(48,2,48,53.7775289416313,53.776928,-7902638888470622073,6504875671455690068,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(49,2,49,54.7747529745102,54.774164,-7902638888470622073,6504875671455690068,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(50,2,50,55.7820819616318,55.781459,-7902638888470622073,6504875671455690068,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(51,2,51,56.7793319821358,56.778744,-7902638888470622073,6504875671455690068,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(52,2,52,57.7765659689903,57.77599,-7902638888470622073,6504875671455690068,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(53,2,53,58.7738279700279,58.773234,-7902638888470622073,6504875671455690068,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(54,2,54,59.7812399864197,59.780657,-7902638888470622073,6504875671455690068,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(55,2,55,60.7785359621048,60.777941,-7902638888470622073,6504875671455690068,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(56,2,56,61.7757839560509,61.775196,-7902638888470622073,6504875671455690068,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(57,2,57,62.7730189561844,62.77244,-7902638888470622073,6504875671455690068,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(58,2,58,63.7801959514618,63.7796,-7902638888470622073,6504875671455690068,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(59,2,59,64.7771139740944,64.776496,-7902638888470622073,6504875671455690068,58.0,59.0,1874250);
INSERT INTO "iperf_transfer" VALUES(60,2,60,65.7744219899178,65.773808,-7902638888470622073,6504875671455690068,59.0,60.0,1875720);
INSERT INTO "iperf_transfer" VALUES(61,2,1,2606.06840999983,2606.091155,6496440328769450229,-4661602917779228943,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(62,2,2,2607.0656009987,2607.088301,6496440328769450229,-4661602917779228943,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(63,2,3,2608.06285499781,2608.085508,6496440328769450229,-4661602917779228943,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(64,2,4,2609.07013699412,2609.092751,6496440328769450229,-4661602917779228943,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(65,2,5,2610.06723199785,2610.089817,6496440328769450229,-4661602917779228943,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(66,2,6,2611.06338699907,2611.085946,6496440328769450229,-4661602917779228943,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(67,2,7,2612.07070699334,2612.093218,6496440328769450229,-4661602917779228943,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(68,2,8,2613.06792798638,2613.090394,6496440328769450229,-4661602917779228943,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(69,2,9,2614.06511498988,2614.087559,6496440328769450229,-4661602917779228943,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(70,2,10,2615.0623549968,2615.084774,6496440328769450229,-4661602917779228943,9.0,10.0,1874250);
INSERT INTO "iperf_transfer" VALUES(71,2,11,2616.06968699396,2616.092063,6496440328769450229,-4661602917779228943,10.0,11.0,1875720);
INSERT INTO "iperf_transfer" VALUES(72,2,12,2617.06696198881,2617.089288,6496440328769450229,-4661602917779228943,11.0,12.0,1874250);
INSERT INTO "iperf_transfer" VALUES(73,2,13,2618.06411498785,2618.0864,6496440328769450229,-4661602917779228943,12.0,13.0,1875720);
INSERT INTO "iperf_transfer" VALUES(74,2,14,2619.07141599059,2619.09368,6496440328769450229,-4661602917779228943,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(75,2,15,2620.06860199571,2620.09082,6496440328769450229,-4661602917779228943,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(76,2,16,2621.06581798196,2621.08801,6496440328769450229,-4661602917779228943,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(77,2,17,2622.06304198504,2622.085168,6496440328769450229,-4661602917779228943,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(78,2,18,2623.07034999132,2623.092484,6496440328769450229,-4661602917779228943,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(79,2,19,2624.06761497259,2624.089744,6496440328769450229,-4661602917779228943,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(80,2,20,2625.06493297219,2625.08699,6496440328769450229,-4661602917779228943,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(81,2,21,2626.07224598527,2626.094244,6496440328769450229,-4661602917779228943,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(82,2,22,2627.06948897243,2627.091462,6496440328769450229,-4661602917779228943,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(83,2,23,2628.0667359829,2628.088679,6496440328769450229,-4661602917779228943,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(84,2,24,2629.06343698502,2629.085338,6496440328769450229,-4661602917779228943,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(85,2,25,2630.06959399581,2630.09148,6496440328769450229,-4661602917779228943,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(86,2,26,2631.06576699019,2631.087611,6496440328769450229,-4661602917779228943,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(87,2,27,2632.06302499771,2632.08482,6496440328769450229,-4661602917779228943,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(88,2,28,2633.0703419745,2633.092112,6496440328769450229,-4661602917779228943,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(89,2,29,2634.06760698557,2634.089336,6496440328769450229,-4661602917779228943,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(90,2,30,2635.06484499574,2635.086547,6496440328769450229,-4661602917779228943,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(91,2,31,2636.07215297222,2636.093805,6496440328769450229,-4661602917779228943,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(92,2,32,2637.06933695078,2637.090953,6496440328769450229,-4661602917779228943,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(93,2,33,2638.06655198336,2638.088141,6496440328769450229,-4661602917779228943,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(94,2,34,2639.06378895044,2639.085349,6496440328769450229,-4661602917779228943,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(95,2,35,2640.07106298208,2640.092574,6496440328769450229,-4661602917779228943,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(96,2,36,2641.06819599867,2641.089697,6496440328769450229,-4661602917779228943,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(97,2,37,2642.06542295218,2642.086876,6496440328769450229,-4661602917779228943,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(98,2,38,2643.0626719594,2643.084105,6496440328769450229,-4661602917779228943,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(99,2,39,2644.06997996569,2644.091372,6496440328769450229,-4661602917779228943,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(100,2,40,2645.06719398499,2645.088515,6496440328769450229,-4661602917779228943,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(101,2,41,2646.06447297335,2646.085779,6496440328769450229,-4661602917779228943,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(102,2,42,2647.07179898024,2647.093081,6496440328769450229,-4661602917779228943,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(103,2,43,2648.06906694174,2648.09032,6496440328769450229,-4661602917779228943,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(104,2,44,2649.06635499001,2649.087565,6496440328769450229,-4661602917779228943,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(105,2,45,2650.0635009408,2650.084698,6496440328769450229,-4661602917779228943,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(106,2,46,2651.06911194325,2651.090257,6496440328769450229,-4661602917779228943,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(107,2,47,2652.06553798914,2652.086646,6496440328769450229,-4661602917779228943,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(108,2,48,2653.06283897162,2653.083913,6496440328769450229,-4661602917779228943,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(109,2,49,2654.07015097141,2654.091199,6496440328769450229,-4661602917779228943,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(110,2,50,2655.0673789978,2655.088388,6496440328769450229,-4661602917779228943,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(111,2,51,2656.06463098526,2656.085604,6496440328769450229,-4661602917779228943,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(112,2,52,2657.07190495729,2657.092847,6496440328769450229,-4661602917779228943,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(113,2,53,2658.06920397282,2658.090112,6496440328769450229,-4661602917779228943,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(114,2,54,2659.06634694338,2659.087224,6496440328769450229,-4661602917779228943,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(115,2,55,2660.06346094608,2660.084336,6496440328769450229,-4661602917779228943,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(116,2,56,2661.07083594799,2661.0917,6496440328769450229,-4661602917779228943,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(117,2,57,2662.06808394194,2662.088911,6496440328769450229,-4661602917779228943,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(118,2,58,2663.06538397074,2663.086146,6496440328769450229,-4661602917779228943,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(119,2,59,2664.06264996529,2664.083366,6496440328769450229,-4661602917779228943,58.0,59.0,1874250);
INSERT INTO "iperf_transfer" VALUES(120,2,60,2665.07002198696,2665.090712,6496440328769450229,-4661602917779228943,59.0,60.0,1875720);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
