--
-- Database Dump
-- Experiment ID: wireless_experiment_1iwdata
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484200951');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_iwconfig_rssi','1 iwconfig_rssi timestamp:int32 value:int32');
CREATE TABLE "iwconfig_rssi" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "iwconfig_rssi" VALUES(1,1,0,0.37634396553,0.452209,1484200951,-100);
INSERT INTO "iwconfig_rssi" VALUES(2,1,1,1.38049793243,1.443546,1484200952,-100);
INSERT INTO "iwconfig_rssi" VALUES(3,1,2,2.38429093361,2.435001,1484200953,-100);
INSERT INTO "iwconfig_rssi" VALUES(4,1,3,3.38808107376,3.485427,1484200954,-100);
INSERT INTO "iwconfig_rssi" VALUES(5,1,4,4.39193511009,4.457815,1484200955,-100);
INSERT INTO "iwconfig_rssi" VALUES(6,1,5,5.39582300186,5.502406,1484200956,-100);
INSERT INTO "iwconfig_rssi" VALUES(7,1,6,6.39966893196,6.419541,1484200957,-100);
INSERT INTO "iwconfig_rssi" VALUES(8,1,7,7.4034678936,7.476704,1484200958,-100);
INSERT INTO "iwconfig_rssi" VALUES(9,1,8,8.40733194351,8.511291,1484200959,-100);
INSERT INTO "iwconfig_rssi" VALUES(10,1,9,9.41108298302,9.451907,1484200960,-100);
INSERT INTO "iwconfig_rssi" VALUES(11,1,10,10.4148519039,10.453252,1484200961,-100);
INSERT INTO "iwconfig_rssi" VALUES(12,1,11,11.4187459946,11.450836,1484200962,-100);
INSERT INTO "iwconfig_rssi" VALUES(13,1,12,12.4225039482,12.455459,1484200963,-100);
INSERT INTO "iwconfig_rssi" VALUES(14,1,13,13.4264130592,13.428581,1484200964,-100);
INSERT INTO "iwconfig_rssi" VALUES(15,1,14,14.4302530289,14.463671,1484200965,-100);
INSERT INTO "iwconfig_rssi" VALUES(16,1,15,15.4341270924,15.451308,1484200966,-100);
INSERT INTO "iwconfig_rssi" VALUES(17,1,16,16.4379689693,16.453403,1484200967,-100);
INSERT INTO "iwconfig_rssi" VALUES(18,1,17,17.4418799877,17.463139,1484200968,-100);
INSERT INTO "iwconfig_rssi" VALUES(19,1,18,18.4456739426,18.460313,1484200969,-100);
INSERT INTO "iwconfig_rssi" VALUES(20,1,19,19.4494810104,19.45168,1484200970,-100);
INSERT INTO "iwconfig_rssi" VALUES(21,1,20,20.4533491135,20.456855,1484200971,-100);
INSERT INTO "iwconfig_rssi" VALUES(22,1,21,21.4571750164,21.457894,1484200972,-100);
INSERT INTO "iwconfig_rssi" VALUES(23,1,22,22.4609599113,22.461681,1484200973,-100);
INSERT INTO "iwconfig_rssi" VALUES(24,1,23,23.464715004,23.506469,1484200974,-100);
INSERT INTO "iwconfig_rssi" VALUES(25,1,24,24.4685471058,24.469309,1484200975,-100);
INSERT INTO "iwconfig_rssi" VALUES(26,1,25,25.472465992,25.473176,1484200976,-100);
INSERT INTO "iwconfig_rssi" VALUES(27,1,26,26.4763269424,26.477052,1484200977,-100);
INSERT INTO "iwconfig_rssi" VALUES(28,1,27,27.4801039696,27.480814,1484200978,-100);
INSERT INTO "iwconfig_rssi" VALUES(29,1,28,28.4839880466,28.484726,1484200979,-100);
INSERT INTO "iwconfig_rssi" VALUES(30,1,29,29.487858057,29.498908,1484200980,-100);
INSERT INTO "iwconfig_rssi" VALUES(31,1,30,30.4916958809,30.492427,1484200981,-100);
INSERT INTO "iwconfig_rssi" VALUES(32,1,31,31.4955029488,31.496218,1484200982,-100);
INSERT INTO "iwconfig_rssi" VALUES(33,1,32,32.4992439747,32.499994,1484200983,-100);
INSERT INTO "iwconfig_rssi" VALUES(34,1,33,33.503082037,33.503778,1484200984,-100);
INSERT INTO "iwconfig_rssi" VALUES(35,1,34,34.5069749355,34.507706,1484200985,-100);
INSERT INTO "iwconfig_rssi" VALUES(36,1,35,35.5108709335,35.511596,1484200986,-100);
INSERT INTO "iwconfig_rssi" VALUES(37,1,36,36.5146958828,36.516648,1484200987,-100);
INSERT INTO "iwconfig_rssi" VALUES(38,1,37,37.5185749531,37.519294,1484200988,-100);
INSERT INTO "iwconfig_rssi" VALUES(39,1,38,38.5224170685,38.523142,1484200989,-100);
INSERT INTO "iwconfig_rssi" VALUES(40,1,39,39.5261859894,39.526903,1484200990,-100);
INSERT INTO "iwconfig_rssi" VALUES(41,1,40,40.5299680233,40.53069,1484200991,-100);
INSERT INTO "iwconfig_rssi" VALUES(42,1,41,41.5338420868,41.534557,1484200992,-100);
INSERT INTO "iwconfig_rssi" VALUES(43,1,42,42.5377020836,42.538421,1484200993,-100);
INSERT INTO "iwconfig_rssi" VALUES(44,1,43,43.5415320396,43.542252,1484200994,-100);
INSERT INTO "iwconfig_rssi" VALUES(45,1,44,44.5453059673,44.546033,1484200995,-100);
INSERT INTO "iwconfig_rssi" VALUES(46,1,45,45.54915905,45.549877,1484200996,-100);
INSERT INTO "iwconfig_rssi" VALUES(47,1,46,46.552989006,46.5537,1484200997,-100);
INSERT INTO "iwconfig_rssi" VALUES(48,1,47,47.5568950176,47.557594,1484200998,-100);
INSERT INTO "iwconfig_rssi" VALUES(49,1,48,48.5606799126,48.561386,1484200999,-100);
INSERT INTO "iwconfig_rssi" VALUES(50,1,49,49.5645170212,49.565227,1484201000,-100);
INSERT INTO "iwconfig_rssi" VALUES(51,1,50,50.5683529377,50.569075,1484201001,-100);
INSERT INTO "iwconfig_rssi" VALUES(52,1,51,51.5722179413,51.572828,1484201002,-100);
INSERT INTO "iwconfig_rssi" VALUES(53,1,52,52.5761699677,52.57686,1484201003,-100);
INSERT INTO "iwconfig_rssi" VALUES(54,1,53,53.5800900459,53.58083,1484201004,-100);
INSERT INTO "iwconfig_rssi" VALUES(55,1,54,54.5839779377,54.584713,1484201005,-100);
INSERT INTO "iwconfig_rssi" VALUES(56,1,55,55.5878720284,55.588628,1484201006,-100);
INSERT INTO "iwconfig_rssi" VALUES(57,1,56,56.5916790962,56.592398,1484201007,-100);
INSERT INTO "iwconfig_rssi" VALUES(58,1,57,57.5956010818,57.596329,1484201008,-100);
INSERT INTO "iwconfig_rssi" VALUES(59,1,58,58.5993199348,58.600041,1484201009,-100);
INSERT INTO "iwconfig_rssi" VALUES(60,1,59,59.6032218933,59.603999,1484201010,-100);
INSERT INTO "iwconfig_rssi" VALUES(61,1,0,626.873298883438,627.058254,1484201577,-100);
INSERT INTO "iwconfig_rssi" VALUES(62,1,1,627.87733602524,627.877397,1484201578,-100);
INSERT INTO "iwconfig_rssi" VALUES(63,1,2,628.88120889664,629.073879,1484201579,-100);
INSERT INTO "iwconfig_rssi" VALUES(64,1,3,629.88506698608,629.885124,1484201580,-100);
INSERT INTO "iwconfig_rssi" VALUES(65,1,4,630.88896894455,630.948501,1484201581,-100);
INSERT INTO "iwconfig_rssi" VALUES(66,1,5,631.89282202721,631.976339,1484201582,-100);
INSERT INTO "iwconfig_rssi" VALUES(67,1,6,632.89664006233,632.921748,1484201583,-100);
INSERT INTO "iwconfig_rssi" VALUES(68,1,7,633.90052199364,633.929951,1484201584,-100);
INSERT INTO "iwconfig_rssi" VALUES(69,1,8,634.90444588661,634.924991,1484201585,-100);
INSERT INTO "iwconfig_rssi" VALUES(70,1,9,635.90829610825,635.944414,1484201586,-100);
INSERT INTO "iwconfig_rssi" VALUES(71,1,10,636.9121029377,636.94419,1484201587,-100);
INSERT INTO "iwconfig_rssi" VALUES(72,1,11,637.9159100056,637.931366,1484201588,-100);
INSERT INTO "iwconfig_rssi" VALUES(73,1,12,638.919670105,638.97595,1484201589,-100);
INSERT INTO "iwconfig_rssi" VALUES(74,1,13,639.9235470295,639.934379,1484201590,-100);
INSERT INTO "iwconfig_rssi" VALUES(75,1,14,640.9274349213,640.936898,1484201591,-100);
INSERT INTO "iwconfig_rssi" VALUES(76,1,15,641.9311890602,641.931241,1484201592,-100);
INSERT INTO "iwconfig_rssi" VALUES(77,1,16,642.9350030422,642.935058,1484201593,-100);
INSERT INTO "iwconfig_rssi" VALUES(78,1,17,643.938822031,643.938874,1484201594,-100);
INSERT INTO "iwconfig_rssi" VALUES(79,1,18,644.9425880909,644.942637,1484201595,-100);
INSERT INTO "iwconfig_rssi" VALUES(80,1,19,645.9464099407,645.954472,1484201596,-100);
INSERT INTO "iwconfig_rssi" VALUES(81,1,20,646.9502658844,647.463583,1484201597,-100);
INSERT INTO "iwconfig_rssi" VALUES(82,1,21,647.9540970325,647.954145,1484201598,-100);
INSERT INTO "iwconfig_rssi" VALUES(83,1,22,648.9579310417,648.988202,1484201599,-100);
INSERT INTO "iwconfig_rssi" VALUES(84,1,23,649.9616959095,649.96175,1484201600,-100);
INSERT INTO "iwconfig_rssi" VALUES(85,1,24,650.9654970169,650.965551,1484201601,-100);
INSERT INTO "iwconfig_rssi" VALUES(86,1,25,651.9693450928,651.969413,1484201602,-100);
INSERT INTO "iwconfig_rssi" VALUES(87,1,26,652.9731509686,652.973225,1484201603,-100);
INSERT INTO "iwconfig_rssi" VALUES(88,1,27,653.9770240784,653.977084,1484201604,-100);
INSERT INTO "iwconfig_rssi" VALUES(89,1,28,654.9808440208,654.980897,1484201605,-100);
INSERT INTO "iwconfig_rssi" VALUES(90,1,29,655.9846169949,655.984684,1484201606,-100);
INSERT INTO "iwconfig_rssi" VALUES(91,1,30,656.98843503,656.988498,1484201607,-100);
INSERT INTO "iwconfig_rssi" VALUES(92,1,31,657.9923779964,657.992441,1484201608,-100);
INSERT INTO "iwconfig_rssi" VALUES(93,1,32,658.9962110519,658.996272,1484201609,-100);
INSERT INTO "iwconfig_rssi" VALUES(94,1,33,659.999958992,660.000014,1484201610,-100);
INSERT INTO "iwconfig_rssi" VALUES(95,1,34,661.0037369728,661.003798,1484201612,-100);
INSERT INTO "iwconfig_rssi" VALUES(96,1,35,662.0076351166,662.007687,1484201613,-100);
INSERT INTO "iwconfig_rssi" VALUES(97,1,36,663.0113809109,663.011435,1484201614,-100);
INSERT INTO "iwconfig_rssi" VALUES(98,1,37,664.0152070522,664.015262,1484201615,-100);
INSERT INTO "iwconfig_rssi" VALUES(99,1,38,665.0190289021,665.019094,1484201616,-100);
INSERT INTO "iwconfig_rssi" VALUES(100,1,39,666.0228500366,666.022916,1484201617,-100);
INSERT INTO "iwconfig_rssi" VALUES(101,1,40,667.0267539024,667.026812,1484201618,-100);
INSERT INTO "iwconfig_rssi" VALUES(102,1,41,668.0304789543,668.030553,1484201619,-100);
INSERT INTO "iwconfig_rssi" VALUES(103,1,42,669.034291029,669.034345,1484201620,-100);
INSERT INTO "iwconfig_rssi" VALUES(104,1,43,670.0381009579,670.038147,1484201621,-100);
INSERT INTO "iwconfig_rssi" VALUES(105,1,44,671.0418949127,671.04194,1484201622,-100);
INSERT INTO "iwconfig_rssi" VALUES(106,1,45,672.0457320213,672.045786,1484201623,-100);
INSERT INTO "iwconfig_rssi" VALUES(107,1,46,673.0495359898,673.049586,1484201624,-100);
INSERT INTO "iwconfig_rssi" VALUES(108,1,47,674.0533249378,674.05339,1484201625,-100);
INSERT INTO "iwconfig_rssi" VALUES(109,1,48,675.0571219921,675.057174,1484201626,-100);
INSERT INTO "iwconfig_rssi" VALUES(110,1,49,676.0609080791,676.083773,1484201627,-100);
INSERT INTO "iwconfig_rssi" VALUES(111,1,50,677.0647130013,677.06476,1484201628,-100);
INSERT INTO "iwconfig_rssi" VALUES(112,1,51,678.0685720444,678.068626,1484201629,-100);
INSERT INTO "iwconfig_rssi" VALUES(113,1,52,679.0724248886,679.072483,1484201630,-100);
INSERT INTO "iwconfig_rssi" VALUES(114,1,53,680.0762150288,680.076265,1484201631,-100);
INSERT INTO "iwconfig_rssi" VALUES(115,1,54,681.0800089836,681.080063,1484201632,-100);
INSERT INTO "iwconfig_rssi" VALUES(116,1,55,682.0838930607,682.083945,1484201633,-100);
INSERT INTO "iwconfig_rssi" VALUES(117,1,56,683.0876779556,683.087736,1484201634,-100);
INSERT INTO "iwconfig_rssi" VALUES(118,1,57,684.091545105,684.091599,1484201635,-100);
INSERT INTO "iwconfig_rssi" VALUES(119,1,58,685.0954520702,685.095509,1484201636,-100);
INSERT INTO "iwconfig_rssi" VALUES(120,1,59,686.0993158817,686.099394,1484201637,-100);
COMMIT;
