--
-- Database Dump
-- Experiment ID: wireless_experiment_9iwdata
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484106306');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table_iwconfig_rssi','1 iwconfig_rssi timestamp:int32 value:int32');
CREATE TABLE "iwconfig_rssi" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "timestamp" INTEGER, "value" INTEGER);
INSERT INTO "iwconfig_rssi" VALUES(1,1,0,0.979115962982,1.130498,1484106306,-100);
INSERT INTO "iwconfig_rssi" VALUES(2,1,1,1.98323202133,1.975012,1484106307,-100);
INSERT INTO "iwconfig_rssi" VALUES(3,1,2,2.98720788956,3.096587,1484106308,-100);
INSERT INTO "iwconfig_rssi" VALUES(4,1,3,3.99100494385,3.982778,1484106309,-100);
INSERT INTO "iwconfig_rssi" VALUES(5,1,4,4.9949259758,5.142284,1484106310,-100);
INSERT INTO "iwconfig_rssi" VALUES(6,1,5,5.99883198738,5.990588,1484106311,-100);
INSERT INTO "iwconfig_rssi" VALUES(7,1,6,7.00264406204,7.09279,1484106312,-100);
INSERT INTO "iwconfig_rssi" VALUES(8,1,7,8.00655889511,7.998313,1484106314,-100);
INSERT INTO "iwconfig_rssi" VALUES(9,1,8,9.01045298576,9.159582,1484106315,-100);
INSERT INTO "iwconfig_rssi" VALUES(10,1,9,10.0142719746,10.006086,1484106316,-100);
INSERT INTO "iwconfig_rssi" VALUES(11,1,10,11.0180830956,11.105384,1484106317,-100);
INSERT INTO "iwconfig_rssi" VALUES(12,1,11,12.0219409466,12.01375,1484106318,-100);
INSERT INTO "iwconfig_rssi" VALUES(13,1,12,13.0258159637,13.114147,1484106319,-100);
INSERT INTO "iwconfig_rssi" VALUES(14,1,13,14.0296649933,14.021486,1484106320,-100);
INSERT INTO "iwconfig_rssi" VALUES(15,1,14,15.0336179733,15.156032,1484106321,-100);
INSERT INTO "iwconfig_rssi" VALUES(16,1,15,16.0375230312,16.029379,1484106322,-100);
INSERT INTO "iwconfig_rssi" VALUES(17,1,16,17.0414299965,17.123043,1484106323,-100);
INSERT INTO "iwconfig_rssi" VALUES(18,1,17,18.0453670025,18.037273,1484106324,-100);
INSERT INTO "iwconfig_rssi" VALUES(19,1,18,19.049259901,19.107598,1484106325,-100);
INSERT INTO "iwconfig_rssi" VALUES(20,1,19,20.0531609058,20.045054,1484106326,-100);
INSERT INTO "iwconfig_rssi" VALUES(21,1,20,21.0570259094,21.137049,1484106327,-100);
INSERT INTO "iwconfig_rssi" VALUES(22,1,21,22.0608100891,22.052718,1484106328,-100);
INSERT INTO "iwconfig_rssi" VALUES(23,1,22,23.0646159649,23.124925,1484106329,-100);
INSERT INTO "iwconfig_rssi" VALUES(24,1,23,24.0684850216,24.060414,1484106330,-100);
INSERT INTO "iwconfig_rssi" VALUES(25,1,24,25.0724179745,25.124681,1484106331,-100);
INSERT INTO "iwconfig_rssi" VALUES(26,1,25,26.0761859417,26.068149,1484106332,-100);
INSERT INTO "iwconfig_rssi" VALUES(27,1,26,27.0799880028,27.134254,1484106333,-100);
INSERT INTO "iwconfig_rssi" VALUES(28,1,27,28.0839390755,28.075924,1484106334,-100);
INSERT INTO "iwconfig_rssi" VALUES(29,1,28,29.0878710747,29.117345,1484106335,-100);
INSERT INTO "iwconfig_rssi" VALUES(30,1,29,30.0917780399,30.083788,1484106336,-100);
INSERT INTO "iwconfig_rssi" VALUES(31,1,30,31.0956270695,31.110224,1484106337,-100);
INSERT INTO "iwconfig_rssi" VALUES(32,1,31,32.0994589329,32.091492,1484106338,-100);
INSERT INTO "iwconfig_rssi" VALUES(33,1,32,33.1032390594,33.156069,1484106339,-100);
INSERT INTO "iwconfig_rssi" VALUES(34,1,33,34.1070721149,34.099112,1484106340,-100);
INSERT INTO "iwconfig_rssi" VALUES(35,1,34,35.1109349728,35.11107,1484106341,-100);
INSERT INTO "iwconfig_rssi" VALUES(36,1,35,36.1147880554,36.106842,1484106342,-100);
INSERT INTO "iwconfig_rssi" VALUES(37,1,36,37.1186609268,37.115163,1484106343,-100);
INSERT INTO "iwconfig_rssi" VALUES(38,1,37,38.1225690842,38.114645,1484106344,-100);
INSERT INTO "iwconfig_rssi" VALUES(39,1,38,39.1265408993,39.187009,1484106345,-100);
INSERT INTO "iwconfig_rssi" VALUES(40,1,39,40.130480051,40.122567,1484106346,-100);
INSERT INTO "iwconfig_rssi" VALUES(41,1,40,41.134335041,41.127975,1484106347,-100);
INSERT INTO "iwconfig_rssi" VALUES(42,1,41,42.13824296,42.130362,1484106348,-100);
INSERT INTO "iwconfig_rssi" VALUES(43,1,42,43.1421198845,43.134239,1484106349,-100);
INSERT INTO "iwconfig_rssi" VALUES(44,1,43,44.1459441185,44.138081,1484106350,-100);
INSERT INTO "iwconfig_rssi" VALUES(45,1,44,45.1498188972,45.178702,1484106351,-100);
INSERT INTO "iwconfig_rssi" VALUES(46,1,45,46.1537029743,46.145858,1484106352,-100);
INSERT INTO "iwconfig_rssi" VALUES(47,1,46,47.1576080322,47.149763,1484106353,-100);
INSERT INTO "iwconfig_rssi" VALUES(48,1,47,48.1614580154,48.153637,1484106354,-100);
INSERT INTO "iwconfig_rssi" VALUES(49,1,48,49.1653680801,49.157541,1484106355,-100);
INSERT INTO "iwconfig_rssi" VALUES(50,1,49,50.1692900658,50.161493,1484106356,-100);
INSERT INTO "iwconfig_rssi" VALUES(51,1,50,51.1731860638,51.165404,1484106357,-100);
INSERT INTO "iwconfig_rssi" VALUES(52,1,51,52.1770069599,52.169221,1484106358,-100);
INSERT INTO "iwconfig_rssi" VALUES(53,1,52,53.1808400154,53.173063,1484106359,-100);
INSERT INTO "iwconfig_rssi" VALUES(54,1,53,54.1847000122,54.176945,1484106360,-100);
INSERT INTO "iwconfig_rssi" VALUES(55,1,54,55.188601017,55.180848,1484106361,-100);
INSERT INTO "iwconfig_rssi" VALUES(56,1,55,56.1924591064,56.184709,1484106362,-100);
INSERT INTO "iwconfig_rssi" VALUES(57,1,56,57.1964080334,57.188675,1484106363,-100);
INSERT INTO "iwconfig_rssi" VALUES(58,1,57,58.2003500462,58.192607,1484106364,-100);
INSERT INTO "iwconfig_rssi" VALUES(59,1,58,59.2041800022,59.196456,1484106365,-100);
INSERT INTO "iwconfig_rssi" VALUES(60,1,59,60.2081170082,60.200394,1484106366,-100);
COMMIT;
