--
-- Database Dump
-- Experiment ID: wireless_experiment_9
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484106301');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.889210999943316,0.884809,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,2,0.889242999255657,0.885053,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(13,1,3,0.889245999976993,0.88506,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_9');
INSERT INTO "_experiment_metadata" VALUES(14,1,1,0.889210999943316,0.885074,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(15,1,2,0.889242999255657,0.885314,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(16,1,3,0.889245999976993,0.885541,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_9');
INSERT INTO "_experiment_metadata" VALUES(17,2,1,5.91496099997312,5.930302,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(18,2,2,5.91499299928546,6.062922,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(19,2,3,5.91499699931592,6.129249,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_9 -t 60');
INSERT INTO "_experiment_metadata" VALUES(20,2,1,5.91496099997312,6.129267,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(21,2,2,5.91499299928546,6.129321,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(22,2,3,5.91499699931592,6.129329,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_9 -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.889237999916077,0.88508,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.91498799994588,6.129274,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,2,2,6.92257799953222,6.937058,1,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(4,2,3,7.91961899772286,8.029421,2,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(5,2,4,8.91668599843979,8.931087,3,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(6,2,5,9.92383199930191,10.071013,4,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(7,2,6,10.9210779964924,10.935477,5,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(8,2,7,11.9182219952345,12.029883,6,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(9,2,8,12.9254709929228,12.939811,7,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(10,2,9,13.9227339923382,14.096738,8,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(11,2,10,14.9199609905481,14.934281,9,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(12,2,11,15.9172379970551,16.029969,10,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(13,2,12,16.9245879948139,16.938884,11,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(14,2,13,17.9217939972878,18.047633,12,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(15,2,14,18.9190449863672,18.933314,13,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(16,2,15,19.916311994195,20.072322,14,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(17,2,16,20.9235559999943,20.937816,15,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(18,2,17,21.9195749759674,22.0483,16,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(19,2,18,22.9167719781399,22.931002,17,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(20,2,19,23.9240589737892,24.037694,18,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(21,2,20,24.9212349951267,24.935417,19,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(22,2,21,25.9184499979019,26.066308,20,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(23,2,22,26.9156989753246,26.929882,21,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(24,2,23,27.9229709804058,28.057141,22,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(25,2,24,28.920125991106,28.934274,23,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(26,2,25,29.9172199964523,30.034366,24,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(27,2,26,30.9245219826698,30.938682,25,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(28,2,27,31.9217279851437,32.056006,26,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(29,2,28,32.9189549982548,32.933084,27,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(30,2,29,33.9161499738693,34.034631,28,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(31,2,30,34.9234249889851,34.937564,29,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(32,2,31,35.9206609725952,36.03406,30,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(33,2,32,36.9178609848022,36.931991,31,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(34,2,33,37.9251139760017,38.077437,32,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(35,2,34,38.9223129749298,38.936363,33,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(36,2,35,39.9194789528847,40.032501,34,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(37,2,36,40.9167229533196,40.930746,35,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(38,2,37,41.9228489995003,42.053271,36,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(39,2,38,42.9200999736786,42.934122,37,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(40,2,39,43.9173359870911,44.110515,38,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(41,2,40,44.924575984478,44.938557,39,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(42,2,41,45.92179697752,46.053941,40,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(43,2,42,46.9189919829369,46.932939,41,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(44,2,43,47.9161719679832,48.027953,42,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(45,2,44,48.9233979582787,48.937329,43,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(46,2,45,49.9206139445305,50.096741,44,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(47,2,46,50.9178049564362,50.931717,45,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(48,2,47,51.9248779416084,52.054174,46,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(49,2,48,52.9219539761543,52.935858,47,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(50,2,49,53.9189939498901,54.04767,48,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(51,2,50,54.916089951992,54.930025,49,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(52,2,51,55.9228779673576,56.067735,50,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(53,2,52,56.9187349677086,56.93256,51,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(54,2,53,57.9157919883728,58.039906,52,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(55,2,54,58.9229379892349,58.936746,53,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(56,2,55,59.9199839830399,60.055292,54,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(57,2,56,60.9170069694519,60.930811,55,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(58,2,57,61.9230769872665,62.108021,56,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(59,2,58,62.9201349616051,62.933896,57,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(60,2,59,63.917132973671,64.04573,58,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(61,2,60,64.9242499470711,64.937995,59,0,39087,17960,21127,22425);
INSERT INTO "_client_instrumentation" VALUES(62,2,61,65.9212689995766,66.028135,60,0,39087,17960,21127,22425);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.889255999587476,0.885548,-192309115240958379,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484106301,889250);
INSERT INTO "iperf_application" VALUES(2,2,1,5.91500799916685,6.129335,-530882630712919732,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484106306,915000);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.889555999077857,0.885776,-192309115240958379,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.91533499956131,6.129379,-530882630712919732,1,'0.0.0.0',0,0,17,212992,1470);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,2,1,5.91559399943799,6.130514,-530882630712919732,-2691294544661408225,'10.137.11.8',38162,'192.168.137.2',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,2,1,6.92256299965084,6.936988,-530882630712919732,-2691294544661408225,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(2,2,2,7.91960799694061,7.93401,-530882630712919732,-2691294544661408225,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(3,2,3,8.91667399927974,8.931057,-530882630712919732,-2691294544661408225,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(4,2,4,9.92381999641657,9.938186,-530882630712919732,-2691294544661408225,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(5,2,5,10.9210669994354,10.935432,-530882630712919732,-2691294544661408225,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(6,2,6,11.9182099997997,11.932565,-530882630712919732,-2691294544661408225,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(7,2,7,12.9254599958658,12.939782,-530882630712919732,-2691294544661408225,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(8,2,8,13.9227229952812,13.937042,-530882630712919732,-2691294544661408225,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(9,2,9,14.9199499934912,14.934253,-530882630712919732,-2691294544661408225,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(10,2,10,15.9172259867191,15.931516,-530882630712919732,-2691294544661408225,9.0,10.0,1874250);
INSERT INTO "iperf_transfer" VALUES(11,2,11,16.924576997757,16.938855,-530882630712919732,-2691294544661408225,10.0,11.0,1875720);
INSERT INTO "iperf_transfer" VALUES(12,2,12,17.9217819869518,17.936056,-530882630712919732,-2691294544661408225,11.0,12.0,1874250);
INSERT INTO "iperf_transfer" VALUES(13,2,13,18.9190339893103,18.933285,-530882630712919732,-2691294544661408225,12.0,13.0,1875720);
INSERT INTO "iperf_transfer" VALUES(14,2,14,19.9162999987602,19.930536,-530882630712919732,-2691294544661408225,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(15,2,15,20.9235449880362,20.937786,-530882630712919732,-2691294544661408225,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(16,2,16,21.9195629954338,21.933776,-530882630712919732,-2691294544661408225,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(17,2,17,22.9167609810829,22.930966,-530882630712919732,-2691294544661408225,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(18,2,18,23.9240479767323,23.938238,-530882630712919732,-2691294544661408225,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(19,2,19,24.9212229847908,24.935377,-530882630712919732,-2691294544661408225,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(20,2,20,25.9184389710426,25.932644,-530882630712919732,-2691294544661408225,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(21,2,21,26.915686994791,26.929852,-530882630712919732,-2691294544661408225,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(22,2,22,27.9229589998722,27.937104,-530882630712919732,-2691294544661408225,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(23,2,23,28.9201139807701,28.934244,-530882630712919732,-2691294544661408225,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(24,2,24,29.9172089993954,29.931332,-530882630712919732,-2691294544661408225,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(25,2,25,30.9245099723339,30.938642,-530882630712919732,-2691294544661408225,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(26,2,26,31.9217169880867,31.935828,-530882630712919732,-2691294544661408225,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(27,2,27,32.9189439713955,32.933047,-530882630712919732,-2691294544661408225,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(28,2,28,33.9161389768124,33.930226,-530882630712919732,-2691294544661408225,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(29,2,29,34.9234139919281,34.937515,-530882630712919732,-2691294544661408225,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(30,2,30,35.920646995306,35.934728,-530882630712919732,-2691294544661408225,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(31,2,31,36.9178489744663,36.931955,-530882630712919732,-2691294544661408225,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(32,2,32,37.9251019954681,37.939139,-530882630712919732,-2691294544661408225,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(33,2,33,38.9223009943962,38.936328,-530882630712919732,-2691294544661408225,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(34,2,34,39.91946798563,39.933477,-530882630712919732,-2691294544661408225,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(35,2,35,40.916710972786,40.930713,-530882630712919732,-2691294544661408225,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(36,2,36,41.922836959362,41.936845,-530882630712919732,-2691294544661408225,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(37,2,37,42.920087993145,42.934063,-530882630712919732,-2691294544661408225,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(38,2,38,43.9173239469528,43.931287,-530882630712919732,-2691294544661408225,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(39,2,39,44.9245649576187,44.938522,-530882630712919732,-2691294544661408225,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(40,2,40,45.9217859506607,45.93573,-530882630712919732,-2691294544661408225,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(41,2,41,46.9189809560776,46.93291,-530882630712919732,-2691294544661408225,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(42,2,42,47.916160941124,47.930079,-530882630712919732,-2691294544661408225,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(43,2,43,48.9233859777451,48.937298,-530882630712919732,-2691294544661408225,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(44,2,44,49.9206029772759,49.9345,-530882630712919732,-2691294544661408225,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(45,2,45,50.9177939891815,50.931688,-530882630712919732,-2691294544661408225,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(46,2,46,51.9248669743538,51.938722,-530882630712919732,-2691294544661408225,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(47,2,47,52.921942949295,52.935811,-530882630712919732,-2691294544661408225,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(48,2,48,53.9189819693565,53.932814,-530882630712919732,-2691294544661408225,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(49,2,49,54.9160779714584,54.929955,-530882630712919732,-2691294544661408225,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(50,2,50,55.9228689670563,55.936696,-530882630712919732,-2691294544661408225,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(51,2,51,56.9187239408493,56.932531,-530882630712919732,-2691294544661408225,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(52,2,52,57.9157809615135,57.92959,-530882630712919732,-2691294544661408225,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(53,2,53,58.9229269623756,58.936717,-530882630712919732,-2691294544661408225,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(54,2,54,59.9199719429016,59.933744,-530882630712919732,-2691294544661408225,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(55,2,55,60.9169949889183,60.930752,-530882630712919732,-2691294544661408225,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(56,2,56,61.9230659604073,61.936812,-530882630712919732,-2691294544661408225,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(57,2,57,62.9201239943504,62.933863,-530882630712919732,-2691294544661408225,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(58,2,58,63.9171219468117,63.930839,-530882630712919732,-2691294544661408225,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(59,2,59,64.9242389798164,64.937958,-530882630712919732,-2691294544661408225,58.0,59.0,1875720);
INSERT INTO "iperf_transfer" VALUES(60,2,60,65.9212569594383,65.934955,-530882630712919732,-2691294544661408225,59.0,60.0,1874250);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
