--
-- Database Dump
-- Experiment ID: wireless_experiment_1
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1484200946');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.32291299989447,0.327706,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,2,0.322960999794304,0.327948,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(13,1,3,0.322966999839991,0.327955,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_1');
INSERT INTO "_experiment_metadata" VALUES(14,1,1,0.32291299989447,0.327969,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(15,1,2,0.322960999794304,0.32821,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(16,1,3,0.322966999839991,0.328437,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_1');
INSERT INTO "_experiment_metadata" VALUES(17,2,1,5.3341849995777,5.335175,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(18,2,2,5.33421699982136,5.450919,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(19,2,3,5.33421999961138,5.450945,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_1 -t 60');
INSERT INTO "_experiment_metadata" VALUES(20,2,1,5.3341849995777,5.450964,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(21,2,2,5.33421699982136,5.451022,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(22,2,3,5.33421999961138,5.45103,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_1 -t 60');
INSERT INTO "_experiment_metadata" VALUES(23,1,1,626.805919999257,626.807745,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(24,1,2,626.80595099926,626.807816,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(25,1,3,626.80595499929,626.807825,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_1');
INSERT INTO "_experiment_metadata" VALUES(26,1,1,626.805919999257,626.807838,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(27,1,2,626.80595099926,626.807862,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(28,1,3,626.80595499929,626.807869,'.','cmdline','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_1');
INSERT INTO "_experiment_metadata" VALUES(29,2,1,631.816792999394,631.818371,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(30,2,2,631.816823999398,632.001208,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(31,2,3,631.816827999428,632.057636,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_1 -t 60');
INSERT INTO "_experiment_metadata" VALUES(32,2,1,631.816792999394,632.057655,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(33,2,2,631.816823999398,632.057676,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(34,2,3,631.816827999428,632.057683,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60 -b 15M --oml-domain wireless_experiment_1 -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.322952999733388,0.327975,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.33421199955046,5.450971,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,2,2,6.34216299839318,6.44352,1,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(4,2,3,7.33948599919677,7.434971,2,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(5,2,4,8.33683399856091,8.485398,3,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(6,2,5,9.34420499950647,9.457787,4,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(7,2,6,10.3415969982743,10.502377,5,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(8,2,7,11.3389209955931,11.419512,6,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(9,2,8,12.3362419977784,12.476673,7,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(10,2,9,13.3435049951077,13.511262,8,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(11,2,10,14.3404979854822,14.451881,9,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(12,2,11,15.3378669917583,15.453223,10,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(13,2,12,16.3352069854736,16.45081,11,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(14,2,13,17.3425719887018,17.45543,12,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(15,2,14,18.3399289995432,18.428554,13,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(16,2,15,19.337276995182,19.463642,14,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(17,2,16,20.3446779996157,20.451281,15,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(18,2,17,21.3421119749546,21.453375,16,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(19,2,18,22.3395109772682,22.463112,17,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(20,2,19,23.3369189798832,23.460284,18,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(21,2,20,24.3444439768791,24.451655,19,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(22,2,21,25.3416599929333,25.456828,20,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(23,2,22,26.3391439914703,26.455022,21,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(24,2,23,27.3365199863911,27.447171,22,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(25,2,24,28.3439789712429,28.506443,23,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(26,2,25,29.3413459956646,29.42992,24,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(27,2,26,30.3387149870396,30.464832,25,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(28,2,27,31.3360929787159,31.448017,26,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(29,2,28,32.3433599770069,32.456627,27,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(30,2,29,33.3405349850655,33.483116,28,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(31,2,30,34.337632983923,34.498875,29,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(32,2,31,35.3452099859715,35.457852,30,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(33,2,32,36.3426569998264,36.432681,31,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(34,2,33,37.3401239514351,37.429631,32,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(35,2,34,38.3374799489975,38.441315,33,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(36,2,35,39.3450169563293,39.500204,34,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(37,2,36,40.3424619436264,40.41656,35,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(38,2,37,41.3398949503899,41.433793,36,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(39,2,38,42.3373949527741,42.427173,37,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(40,2,39,43.3447509407997,43.409325,38,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(41,2,40,44.341715991497,44.434319,39,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(42,2,41,45.338661968708,45.434636,40,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(43,2,42,46.3357259631157,46.411509,41,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(44,2,43,47.3432869911194,47.440455,42,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(45,2,44,48.3407589793205,48.43559,43,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(46,2,45,49.3382089734077,49.442778,44,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(47,2,46,50.3356639742851,50.418289,45,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(48,2,47,51.3431389927864,51.421761,46,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(49,2,48,52.3406269550324,52.435211,47,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(50,2,49,53.3381059765816,53.419331,48,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(51,2,50,54.3355409502983,54.419924,49,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(52,2,51,55.3430879712105,55.425058,50,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(53,2,52,56.3405349850655,56.41197,51,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(54,2,53,57.3379789590836,57.420726,52,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(55,2,54,58.3354369997978,58.417451,53,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(56,2,55,59.3429189920425,59.43119,54,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(57,2,56,60.3403319716454,60.437763,55,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(58,2,57,61.3377929925919,61.421454,56,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(59,2,58,62.3352229595184,62.418161,57,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(60,2,59,63.3425829410553,63.417878,58,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(61,2,60,64.3395519852638,64.427542,59,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(62,2,61,65.336747944355,65.4004,60,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(63,1,1,626.80594699923,626.807845,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(64,2,1,631.816819999367,632.057662,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(65,2,2,632.825083998963,632.825957,1,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(66,2,3,633.822775997222,634.000788,2,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(67,2,4,634.820529997349,634.821397,3,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(68,2,5,635.818107999861,635.948472,4,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(69,2,6,636.825958997011,636.976311,5,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(70,2,7,637.823640994728,637.921719,6,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(71,2,8,638.821303993464,638.92992,7,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(72,2,9,639.81904399395,639.924963,8,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(73,2,10,640.826910987496,640.944386,9,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(74,2,11,641.823860988021,641.944161,10,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(75,2,12,642.821396991611,642.931338,11,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(76,2,13,643.819194987416,643.975921,12,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(77,2,14,644.827027991414,644.934353,13,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(78,2,15,645.824717998505,645.936872,14,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(79,2,16,646.822293996811,646.914589,15,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(80,2,17,647.820065975189,647.932671,16,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(81,2,18,648.817726999521,648.92711,17,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(82,2,19,649.825385987759,649.93801,18,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(83,2,20,650.822691977024,650.954445,19,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(84,2,21,651.820443987846,652.38354,20,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(85,2,22,652.818294972181,652.819098,21,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(86,2,23,653.826096981764,653.988175,22,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(87,2,24,654.82383197546,654.950751,23,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(88,2,25,655.82166698575,655.911388,24,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(89,2,26,656.819619983435,656.922509,25,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(90,2,27,657.827600985766,657.962045,26,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(91,2,28,658.825448989868,658.918403,27,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(92,2,29,659.823264986277,659.912445,28,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(93,2,30,660.820929974318,660.919168,29,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(94,2,31,661.827144980431,661.938099,30,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(95,2,32,662.82493698597,662.932358,31,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(96,2,33,663.822749972344,663.957232,32,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(97,2,34,664.820586979389,664.953673,33,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(98,2,35,665.81837695837,665.939162,34,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(99,2,36,666.826293945313,666.922256,35,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(100,2,37,667.824013948441,667.925247,36,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(101,2,38,668.821795940399,668.979968,37,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(102,2,39,669.819594979286,669.988093,38,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(103,2,40,670.827453970909,670.931446,39,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(104,2,41,671.823600947857,671.990172,40,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(105,2,42,672.821425974369,672.922527,41,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(106,2,43,673.819188952446,673.927968,42,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(107,2,44,674.827079951763,674.924086,43,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(108,2,45,675.824894964695,675.935052,44,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(109,2,46,676.822805941105,676.945535,45,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(110,2,47,677.820598959923,677.914861,46,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(111,2,48,678.818409979343,678.933158,47,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(112,2,49,679.826197981834,679.944571,48,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(113,2,50,680.824002981186,681.002718,49,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(114,2,51,681.82013297081,681.820977,50,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(115,2,52,682.817922949791,682.92581,51,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(116,2,53,683.82595294714,683.934218,52,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(117,2,54,684.823733985424,684.928597,53,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(118,2,55,685.821557998657,685.980643,54,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(119,2,56,686.81937199831,686.930646,55,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(120,2,57,687.827311992645,687.993691,56,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(121,2,58,688.825135946274,688.93806,57,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(122,2,59,689.822939991951,689.937851,58,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(123,2,60,690.820758998394,690.926651,59,0,39091,17962,21129,22425);
INSERT INTO "_client_instrumentation" VALUES(124,2,61,691.826913952828,691.986442,60,0,39091,17962,21129,22425);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.322981999721378,0.328443,6785267496113467288,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484200946,322972);
INSERT INTO "iperf_application" VALUES(2,2,1,5.33423099992797,5.451037,2755866232610450147,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484200951,334224);
INSERT INTO "iperf_application" VALUES(3,1,1,626.805964999832,626.807874,-2408029583822614767,'2.11.0','/usr/bin/iperf-oml2 -u -i 1 -p 2000 -y o -s',1484201572,805959);
INSERT INTO "iperf_application" VALUES(4,2,1,631.816838999279,632.05769,-4928012443985201283,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -u -i 1 -p 2000 -y o -b 15M -t 60',1484201577,816832);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.323586999904364,0.33388,6785267496113467288,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.33461299957708,5.451075,2755866232610450147,1,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(3,1,1,626.806242999621,626.807888,-2408029583822614767,0,'0.0.0.0',0,0,17,212992,1470);
INSERT INTO "iperf_settings" VALUES(4,2,1,631.817181999795,632.057709,-4928012443985201283,1,'0.0.0.0',0,0,17,212992,1470);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,2,1,5.3348589995876,5.452225,2755866232610450147,-7984623481050125346,'192.168.137.1',54374,'192.168.137.2',2000);
INSERT INTO "iperf_connection" VALUES(2,2,1,631.817354999483,632.058313,-4928012443985201283,6984935545811838016,'192.168.137.2',38609,'192.168.137.2',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,2,1,6.34214799851179,6.342201,2755866232610450147,-7984623481050125346,0.0,1.0,1875720);
INSERT INTO "iperf_transfer" VALUES(2,2,2,7.33947499841452,7.339523,2755866232610450147,-7984623481050125346,1.0,2.0,1874250);
INSERT INTO "iperf_transfer" VALUES(3,2,3,8.33682299777865,8.336881,2755866232610450147,-7984623481050125346,2.0,3.0,1875720);
INSERT INTO "iperf_transfer" VALUES(4,2,4,9.34419399499893,9.344245,2755866232610450147,-7984623481050125346,3.0,4.0,1874250);
INSERT INTO "iperf_transfer" VALUES(5,2,5,10.3415859937668,10.341635,2755866232610450147,-7984623481050125346,4.0,5.0,1875720);
INSERT INTO "iperf_transfer" VALUES(6,2,6,11.3389099985361,11.338962,2755866232610450147,-7984623481050125346,5.0,6.0,1874250);
INSERT INTO "iperf_transfer" VALUES(7,2,7,12.3362309932709,12.336275,2755866232610450147,-7984623481050125346,6.0,7.0,1875720);
INSERT INTO "iperf_transfer" VALUES(8,2,8,13.3434929996729,13.343552,2755866232610450147,-7984623481050125346,7.0,8.0,1874250);
INSERT INTO "iperf_transfer" VALUES(9,2,9,14.3404829949141,14.340531,2755866232610450147,-7984623481050125346,8.0,9.0,1875720);
INSERT INTO "iperf_transfer" VALUES(10,2,10,15.3378559947014,15.337898,2755866232610450147,-7984623481050125346,9.0,10.0,1874250);
INSERT INTO "iperf_transfer" VALUES(11,2,11,16.3351949900389,16.335236,2755866232610450147,-7984623481050125346,10.0,11.0,1875720);
INSERT INTO "iperf_transfer" VALUES(12,2,12,17.3425609916449,17.342647,2755866232610450147,-7984623481050125346,11.0,12.0,1874250);
INSERT INTO "iperf_transfer" VALUES(13,2,13,18.3399169892073,18.339961,2755866232610450147,-7984623481050125346,12.0,13.0,1875720);
INSERT INTO "iperf_transfer" VALUES(14,2,14,19.3372659981251,19.337313,2755866232610450147,-7984623481050125346,13.0,14.0,1875720);
INSERT INTO "iperf_transfer" VALUES(15,2,15,20.3446669876575,20.344711,2755866232610450147,-7984623481050125346,14.0,15.0,1874250);
INSERT INTO "iperf_transfer" VALUES(16,2,16,21.342099994421,21.342157,2755866232610450147,-7984623481050125346,15.0,16.0,1875720);
INSERT INTO "iperf_transfer" VALUES(17,2,17,22.3394999802113,22.339529,2755866232610450147,-7984623481050125346,16.0,17.0,1874250);
INSERT INTO "iperf_transfer" VALUES(18,2,18,23.3369069993496,23.336957,2755866232610450147,-7984623481050125346,17.0,18.0,1875720);
INSERT INTO "iperf_transfer" VALUES(19,2,19,24.3444329798222,24.344492,2755866232610450147,-7984623481050125346,18.0,19.0,1874250);
INSERT INTO "iperf_transfer" VALUES(20,2,20,25.3416479825974,25.341694,2755866232610450147,-7984623481050125346,19.0,20.0,1875720);
INSERT INTO "iperf_transfer" VALUES(21,2,21,26.3391329944134,26.339165,2755866232610450147,-7984623481050125346,20.0,21.0,1874250);
INSERT INTO "iperf_transfer" VALUES(22,2,22,27.3365079760551,27.336561,2755866232610450147,-7984623481050125346,21.0,22.0,1875720);
INSERT INTO "iperf_transfer" VALUES(23,2,23,28.3439679741859,28.343991,2755866232610450147,-7984623481050125346,22.0,23.0,1874250);
INSERT INTO "iperf_transfer" VALUES(24,2,24,29.3413349986076,29.341396,2755866232610450147,-7984623481050125346,23.0,24.0,1875720);
INSERT INTO "iperf_transfer" VALUES(25,2,25,30.3387039899826,30.338764,2755866232610450147,-7984623481050125346,24.0,25.0,1874250);
INSERT INTO "iperf_transfer" VALUES(26,2,26,31.3360809981823,31.336133,2755866232610450147,-7984623481050125346,25.0,26.0,1875720);
INSERT INTO "iperf_transfer" VALUES(27,2,27,32.34334897995,32.343392,2755866232610450147,-7984623481050125346,26.0,27.0,1874250);
INSERT INTO "iperf_transfer" VALUES(28,2,28,33.3405199944973,33.343085,2755866232610450147,-7984623481050125346,27.0,28.0,1875720);
INSERT INTO "iperf_transfer" VALUES(29,2,29,34.337620973587,34.337664,2755866232610450147,-7984623481050125346,28.0,29.0,1874250);
INSERT INTO "iperf_transfer" VALUES(30,2,30,35.3451979756355,35.345246,2755866232610450147,-7984623481050125346,29.0,30.0,1875720);
INSERT INTO "iperf_transfer" VALUES(31,2,31,36.3426459729671,36.342698,2755866232610450147,-7984623481050125346,30.0,31.0,1874250);
INSERT INTO "iperf_transfer" VALUES(32,2,32,37.3401119709015,37.340154,2755866232610450147,-7984623481050125346,31.0,32.0,1875720);
INSERT INTO "iperf_transfer" VALUES(33,2,33,38.3374689817429,38.337516,2755866232610450147,-7984623481050125346,32.0,33.0,1874250);
INSERT INTO "iperf_transfer" VALUES(34,2,34,39.3450059890747,39.345068,2755866232610450147,-7984623481050125346,33.0,34.0,1875720);
INSERT INTO "iperf_transfer" VALUES(35,2,35,40.3424499630928,40.342512,2755866232610450147,-7984623481050125346,34.0,35.0,1874250);
INSERT INTO "iperf_transfer" VALUES(36,2,36,41.3398829698563,41.339932,2755866232610450147,-7984623481050125346,35.0,36.0,1875720);
INSERT INTO "iperf_transfer" VALUES(37,2,37,42.3373829722405,42.337429,2755866232610450147,-7984623481050125346,36.0,37.0,1874250);
INSERT INTO "iperf_transfer" VALUES(38,2,38,43.3447389602661,43.344782,2755866232610450147,-7984623481050125346,37.0,38.0,1875720);
INSERT INTO "iperf_transfer" VALUES(39,2,39,44.3417039513588,44.34175,2755866232610450147,-7984623481050125346,38.0,39.0,1874250);
INSERT INTO "iperf_transfer" VALUES(40,2,40,45.3386509418488,45.338695,2755866232610450147,-7984623481050125346,39.0,40.0,1875720);
INSERT INTO "iperf_transfer" VALUES(41,2,41,46.3357149958611,46.335761,2755866232610450147,-7984623481050125346,40.0,41.0,1874250);
INSERT INTO "iperf_transfer" VALUES(42,2,42,47.3432749509811,47.343327,2755866232610450147,-7984623481050125346,41.0,42.0,1875720);
INSERT INTO "iperf_transfer" VALUES(43,2,43,48.3407479524612,48.340793,2755866232610450147,-7984623481050125346,42.0,43.0,1874250);
INSERT INTO "iperf_transfer" VALUES(44,2,44,49.3381969928741,49.338214,2755866232610450147,-7984623481050125346,43.0,44.0,1875720);
INSERT INTO "iperf_transfer" VALUES(45,2,45,50.3356519937515,50.335697,2755866232610450147,-7984623481050125346,44.0,45.0,1874250);
INSERT INTO "iperf_transfer" VALUES(46,2,46,51.3431279659271,51.343168,2755866232610450147,-7984623481050125346,45.0,46.0,1875720);
INSERT INTO "iperf_transfer" VALUES(47,2,47,52.3406149744988,52.340661,2755866232610450147,-7984623481050125346,46.0,47.0,1874250);
INSERT INTO "iperf_transfer" VALUES(48,2,48,53.3380949497223,53.338145,2755866232610450147,-7984623481050125346,47.0,48.0,1875720);
INSERT INTO "iperf_transfer" VALUES(49,2,49,54.3355289697647,54.335569,2755866232610450147,-7984623481050125346,48.0,49.0,1874250);
INSERT INTO "iperf_transfer" VALUES(50,2,50,55.3430759906769,55.343127,2755866232610450147,-7984623481050125346,49.0,50.0,1875720);
INSERT INTO "iperf_transfer" VALUES(51,2,51,56.3405229449272,56.340573,2755866232610450147,-7984623481050125346,50.0,51.0,1874250);
INSERT INTO "iperf_transfer" VALUES(52,2,52,57.33796697855,57.338023,2755866232610450147,-7984623481050125346,51.0,52.0,1875720);
INSERT INTO "iperf_transfer" VALUES(53,2,53,58.3354259729385,58.335471,2755866232610450147,-7984623481050125346,52.0,53.0,1874250);
INSERT INTO "iperf_transfer" VALUES(54,2,54,59.3429069519043,59.343028,2755866232610450147,-7984623481050125346,53.0,54.0,1875720);
INSERT INTO "iperf_transfer" VALUES(55,2,55,60.3403199911118,60.340373,2755866232610450147,-7984623481050125346,54.0,55.0,1874250);
INSERT INTO "iperf_transfer" VALUES(56,2,56,61.3377809524536,61.337831,2755866232610450147,-7984623481050125346,55.0,56.0,1875720);
INSERT INTO "iperf_transfer" VALUES(57,2,57,62.3352119922638,62.335264,2755866232610450147,-7984623481050125346,56.0,57.0,1874250);
INSERT INTO "iperf_transfer" VALUES(58,2,58,63.3425719738007,63.342636,2755866232610450147,-7984623481050125346,57.0,58.0,1875720);
INSERT INTO "iperf_transfer" VALUES(59,2,59,64.3395409584045,64.339598,2755866232610450147,-7984623481050125346,58.0,59.0,1875720);
INSERT INTO "iperf_transfer" VALUES(60,2,60,65.3367359638214,65.336786,2755866232610450147,-7984623481050125346,59.0,60.0,1874250);
INSERT INTO "iperf_transfer" VALUES(61,2,1,632.825067998841,632.825899,-4928012443985201283,6984935545811838016,0.0,1.0,937222);
INSERT INTO "iperf_transfer" VALUES(62,2,2,633.822763998061,633.823576,-4928012443985201283,6984935545811838016,1.0,2.0,937223);
INSERT INTO "iperf_transfer" VALUES(63,2,3,634.820518996567,634.821342,-4928012443985201283,6984935545811838016,2.0,3.0,937222);
INSERT INTO "iperf_transfer" VALUES(64,2,4,635.818096995354,635.818903,-4928012443985201283,6984935545811838016,3.0,4.0,935752);
INSERT INTO "iperf_transfer" VALUES(65,2,5,636.825947999954,636.826749,-4928012443985201283,6984935545811838016,4.0,5.0,937222);
INSERT INTO "iperf_transfer" VALUES(66,2,6,637.823629997671,637.824473,-4928012443985201283,6984935545811838016,5.0,6.0,937223);
INSERT INTO "iperf_transfer" VALUES(67,2,7,638.821292996407,638.822122,-4928012443985201283,6984935545811838016,6.0,7.0,937222);
INSERT INTO "iperf_transfer" VALUES(68,2,8,639.819032996893,639.819856,-4928012443985201283,6984935545811838016,7.0,8.0,935752);
INSERT INTO "iperf_transfer" VALUES(69,2,9,640.826898992062,640.827723,-4928012443985201283,6984935545811838016,8.0,9.0,937222);
INSERT INTO "iperf_transfer" VALUES(70,2,10,641.823849990964,641.824668,-4928012443985201283,6984935545811838016,9.0,10.0,937223);
INSERT INTO "iperf_transfer" VALUES(71,2,11,642.821384996176,642.822219,-4928012443985201283,6984935545811838016,10.0,11.0,937222);
INSERT INTO "iperf_transfer" VALUES(72,2,12,643.819183990359,643.82,-4928012443985201283,6984935545811838016,11.0,12.0,937222);
INSERT INTO "iperf_transfer" VALUES(73,2,13,644.827017992735,644.827828,-4928012443985201283,6984935545811838016,12.0,13.0,935752);
INSERT INTO "iperf_transfer" VALUES(74,2,14,645.824706986547,645.825516,-4928012443985201283,6984935545811838016,13.0,14.0,937223);
INSERT INTO "iperf_transfer" VALUES(75,2,15,646.822281986475,646.823084,-4928012443985201283,6984935545811838016,14.0,15.0,937222);
INSERT INTO "iperf_transfer" VALUES(76,2,16,647.820053994656,647.820861,-4928012443985201283,6984935545811838016,15.0,16.0,937222);
INSERT INTO "iperf_transfer" VALUES(77,2,17,648.817715972662,648.818528,-4928012443985201283,6984935545811838016,16.0,17.0,935752);
INSERT INTO "iperf_transfer" VALUES(78,2,18,649.825373977423,649.82618,-4928012443985201283,6984935545811838016,17.0,18.0,937222);
INSERT INTO "iperf_transfer" VALUES(79,2,19,650.822680979967,650.823488,-4928012443985201283,6984935545811838016,18.0,19.0,937223);
INSERT INTO "iperf_transfer" VALUES(80,2,20,651.820432990789,651.82124,-4928012443985201283,6984935545811838016,19.0,20.0,937222);
INSERT INTO "iperf_transfer" VALUES(81,2,21,652.818282991648,652.819071,-4928012443985201283,6984935545811838016,20.0,21.0,935752);
INSERT INTO "iperf_transfer" VALUES(82,2,22,653.826084971428,653.826885,-4928012443985201283,6984935545811838016,21.0,22.0,937222);
INSERT INTO "iperf_transfer" VALUES(83,2,23,654.823820978403,654.824644,-4928012443985201283,6984935545811838016,22.0,23.0,937223);
INSERT INTO "iperf_transfer" VALUES(84,2,24,655.821654975414,655.822468,-4928012443985201283,6984935545811838016,23.0,24.0,937222);
INSERT INTO "iperf_transfer" VALUES(85,2,25,656.819607973099,656.820423,-4928012443985201283,6984935545811838016,24.0,25.0,935752);
INSERT INTO "iperf_transfer" VALUES(86,2,26,657.82758897543,657.828402,-4928012443985201283,6984935545811838016,25.0,26.0,937222);
INSERT INTO "iperf_transfer" VALUES(87,2,27,658.825437992811,658.82625,-4928012443985201283,6984935545811838016,26.0,27.0,937223);
INSERT INTO "iperf_transfer" VALUES(88,2,28,659.82325398922,659.824075,-4928012443985201283,6984935545811838016,27.0,28.0,937222);
INSERT INTO "iperf_transfer" VALUES(89,2,29,660.820917993784,660.821734,-4928012443985201283,6984935545811838016,28.0,29.0,935752);
INSERT INTO "iperf_transfer" VALUES(90,2,30,661.827132999897,661.827962,-4928012443985201283,6984935545811838016,29.0,30.0,937222);
INSERT INTO "iperf_transfer" VALUES(91,2,31,662.824924975634,662.825742,-4928012443985201283,6984935545811838016,30.0,31.0,937223);
INSERT INTO "iperf_transfer" VALUES(92,2,32,663.822738945484,663.823552,-4928012443985201283,6984935545811838016,31.0,32.0,937222);
INSERT INTO "iperf_transfer" VALUES(93,2,33,664.82057595253,664.821383,-4928012443985201283,6984935545811838016,32.0,33.0,935752);
INSERT INTO "iperf_transfer" VALUES(94,2,34,665.818365991116,665.81918,-4928012443985201283,6984935545811838016,33.0,34.0,937222);
INSERT INTO "iperf_transfer" VALUES(95,2,35,666.826282978058,666.827096,-4928012443985201283,6984935545811838016,34.0,35.0,937223);
INSERT INTO "iperf_transfer" VALUES(96,2,36,667.824002981186,667.824826,-4928012443985201283,6984935545811838016,35.0,36.0,937222);
INSERT INTO "iperf_transfer" VALUES(97,2,37,668.821783959866,668.82259,-4928012443985201283,6984935545811838016,36.0,37.0,935752);
INSERT INTO "iperf_transfer" VALUES(98,2,38,669.819583952427,669.820394,-4928012443985201283,6984935545811838016,37.0,38.0,937222);
INSERT INTO "iperf_transfer" VALUES(99,2,39,670.82744294405,670.82825,-4928012443985201283,6984935545811838016,38.0,39.0,937223);
INSERT INTO "iperf_transfer" VALUES(100,2,40,671.823589980602,671.824397,-4928012443985201283,6984935545811838016,39.0,40.0,937222);
INSERT INTO "iperf_transfer" VALUES(101,2,41,672.821413993836,672.822227,-4928012443985201283,6984935545811838016,40.0,41.0,935752);
INSERT INTO "iperf_transfer" VALUES(102,2,42,673.819176971912,673.819991,-4928012443985201283,6984935545811838016,41.0,42.0,937222);
INSERT INTO "iperf_transfer" VALUES(103,2,43,674.827068984509,674.827877,-4928012443985201283,6984935545811838016,42.0,43.0,937223);
INSERT INTO "iperf_transfer" VALUES(104,2,44,675.82488399744,675.82569,-4928012443985201283,6984935545811838016,43.0,44.0,937222);
INSERT INTO "iperf_transfer" VALUES(105,2,45,676.82279497385,676.823602,-4928012443985201283,6984935545811838016,44.0,45.0,935752);
INSERT INTO "iperf_transfer" VALUES(106,2,46,677.820587992668,677.821407,-4928012443985201283,6984935545811838016,45.0,46.0,937222);
INSERT INTO "iperf_transfer" VALUES(107,2,47,678.818398952484,678.819211,-4928012443985201283,6984935545811838016,46.0,47.0,937223);
INSERT INTO "iperf_transfer" VALUES(108,2,48,679.826185941696,679.826997,-4928012443985201283,6984935545811838016,47.0,48.0,937222);
INSERT INTO "iperf_transfer" VALUES(109,2,49,680.823991954327,680.824802,-4928012443985201283,6984935545811838016,48.0,49.0,935752);
INSERT INTO "iperf_transfer" VALUES(110,2,50,681.820121943951,681.820927,-4928012443985201283,6984935545811838016,49.0,50.0,937222);
INSERT INTO "iperf_transfer" VALUES(111,2,51,682.817910969257,682.818717,-4928012443985201283,6984935545811838016,50.0,51.0,937223);
INSERT INTO "iperf_transfer" VALUES(112,2,52,683.825941979885,683.826743,-4928012443985201283,6984935545811838016,51.0,52.0,937222);
INSERT INTO "iperf_transfer" VALUES(113,2,53,684.823722958565,684.824532,-4928012443985201283,6984935545811838016,52.0,53.0,935752);
INSERT INTO "iperf_transfer" VALUES(114,2,54,685.821545958519,685.822355,-4928012443985201283,6984935545811838016,53.0,54.0,937222);
INSERT INTO "iperf_transfer" VALUES(115,2,55,686.819360971451,686.820168,-4928012443985201283,6984935545811838016,54.0,55.0,937223);
INSERT INTO "iperf_transfer" VALUES(116,2,56,687.827300965786,687.828113,-4928012443985201283,6984935545811838016,55.0,56.0,937222);
INSERT INTO "iperf_transfer" VALUES(117,2,57,688.825124979019,688.825933,-4928012443985201283,6984935545811838016,56.0,57.0,935752);
INSERT INTO "iperf_transfer" VALUES(118,2,58,689.822928965092,689.823733,-4928012443985201283,6984935545811838016,57.0,58.0,937222);
INSERT INTO "iperf_transfer" VALUES(119,2,59,690.820747971535,690.821554,-4928012443985201283,6984935545811838016,58.0,59.0,937223);
INSERT INTO "iperf_transfer" VALUES(120,2,60,691.826900959015,691.827704,-4928012443985201283,6984935545811838016,59.0,60.0,937222);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
