--
-- Database Dump
-- Experiment ID: wireless_experiment_3
--
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE _senders (name TEXT PRIMARY KEY, id INTEGER UNIQUE);
INSERT INTO "_senders" VALUES('server',1);
INSERT INTO "_senders" VALUES('client',2);
CREATE TABLE "_experiment_metadata" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "subject" TEXT, "key" TEXT, "value" TEXT);
INSERT INTO "_experiment_metadata" VALUES(1,NULL,NULL,NULL,NULL,NULL,'table__experiment_metadata','0 _experiment_metadata subject:string key:string value:string');
INSERT INTO "_experiment_metadata" VALUES(2,NULL,NULL,NULL,NULL,NULL,'start_time','1483922301');
INSERT INTO "_experiment_metadata" VALUES(3,NULL,NULL,NULL,NULL,NULL,'table__client_instrumentation','1 _client_instrumentation measurements_injected:uint32 measurements_dropped:uint32 bytes_allocated:uint64 bytes_freed:uint64 bytes_in_use:uint64 bytes_max:uint64');
INSERT INTO "_experiment_metadata" VALUES(4,NULL,NULL,NULL,NULL,NULL,'table_iperf_application','2 iperf_application pid:guid version:string cmdline:string starttime_s:int32 starttime_us:int32');
INSERT INTO "_experiment_metadata" VALUES(5,NULL,NULL,NULL,NULL,NULL,'table_iperf_settings','3 iperf_settings pid:guid server_mode:int32 bind_address:string multicast:int32 multicast_ttl:int32 transport_protocol:int32 window_size:int32 buffer_size:int32');
INSERT INTO "_experiment_metadata" VALUES(6,NULL,NULL,NULL,NULL,NULL,'table_iperf_connection','4 iperf_connection pid:guid connection_id:guid local_address:string local_port:int32 remote_address:string remote_port:int32');
INSERT INTO "_experiment_metadata" VALUES(7,NULL,NULL,NULL,NULL,NULL,'table_iperf_transfer','5 iperf_transfer pid:guid connection_id:guid begin_interval:double end_interval:double size:uint64');
INSERT INTO "_experiment_metadata" VALUES(8,NULL,NULL,NULL,NULL,NULL,'table_iperf_losses','6 iperf_losses pid:guid connection_id:guid begin_interval:double end_interval:double total_datagrams:int32 lost_datagrams:int32');
INSERT INTO "_experiment_metadata" VALUES(9,NULL,NULL,NULL,NULL,NULL,'table_iperf_jitter','7 iperf_jitter pid:guid connection_id:guid begin_interval:double end_interval:double jitter:double');
INSERT INTO "_experiment_metadata" VALUES(10,NULL,NULL,NULL,NULL,NULL,'table_iperf_packets','8 iperf_packets pid:guid connection_id:guid packet_id:int32 packet_size:int32 packet_time_s:int32 packet_time_us:int32 packet_sent_time_s:int32 packet_sent_time_us:int32');
INSERT INTO "_experiment_metadata" VALUES(11,1,1,0.975291999988258,0.9816,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(12,1,2,0.975321999751031,0.981845,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(13,1,3,0.975325999781489,0.981852,'.','cmdline','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_3');
INSERT INTO "_experiment_metadata" VALUES(14,1,1,0.975291999988258,0.981865,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(15,1,2,0.975321999751031,0.98211,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(16,1,3,0.975325999781489,0.982341,'.','cmdline','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s tcp:10.137.11.200:3003 -y o -s --oml-domain wireless_experiment_3');
INSERT INTO "_experiment_metadata" VALUES(17,2,1,5.98760099988431,5.993984,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(18,2,2,5.98763199988753,6.219984,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(19,2,3,5.98763499967754,6.303581,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -i 1 -p 2000 -y o -t 60 -y o --oml-domain wireless_experiment_3 -t 60');
INSERT INTO "_experiment_metadata" VALUES(20,2,1,5.98760099988431,6.303601,'.','appname','iperf');
INSERT INTO "_experiment_metadata" VALUES(21,2,2,5.98763199988753,6.303654,'.','version','2.11.0');
INSERT INTO "_experiment_metadata" VALUES(22,2,3,5.98763499967754,6.303661,'.','cmdline','/usr/bin/iperf-oml2 -c 192.168.137.2 -i 1 -p 2000 -y o -t 60 -y o --oml-domain wireless_experiment_3 -t 60');
CREATE TABLE "_client_instrumentation" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "measurements_injected" UNSIGNED INTEGER, "measurements_dropped" UNSIGNED INTEGER, "bytes_allocated" UNSIGNED BIGINT, "bytes_freed" UNSIGNED BIGINT, "bytes_in_use" UNSIGNED BIGINT, "bytes_max" UNSIGNED BIGINT);
INSERT INTO "_client_instrumentation" VALUES(1,1,1,0.975317999720573,0.981871,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(2,2,1,5.98762699961662,6.303608,1,0,36217,15688,20529,22254);
INSERT INTO "_client_instrumentation" VALUES(3,1,2,6.00001399964094,6.303793,1,0,38995,17908,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(4,1,3,7.0072969943285,7.099039,1,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(5,2,2,7.06247999891639,7.09913,1,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(6,2,3,8.01890399679542,8.103633,2,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(7,1,4,9.00118499994278,9.143983,3,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(8,1,5,10.0071559995413,10.173681,4,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(9,2,4,10.0430019944906,10.173707,4,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(10,2,5,11.0184849947691,11.126583,5,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(11,1,6,12.009957998991,12.114654,6,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(12,2,6,12.0454489961267,12.11468,6,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(13,1,7,13.0056749880314,13.099738,7,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(14,2,7,13.0626409947872,13.099765,7,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(15,2,8,14.0194309949875,14.110723,8,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(16,1,8,15.0073839873075,15.139325,9,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(17,2,9,15.0157369971275,15.139352,9,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(18,1,9,16.0145029723644,16.124383,10,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(19,2,10,16.052212998271,16.12441,10,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(20,2,11,17.0486899912357,17.102439,11,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(21,1,10,18.0071849822998,18.111863,12,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(22,2,12,18.0458359867334,18.11189,12,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(23,2,13,19.0327769964933,19.182439,13,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(24,1,11,20.0112519860268,20.093823,14,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(25,1,12,21.0070779919624,21.147365,15,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(26,2,14,21.0265549719334,21.147394,15,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(27,2,15,22.033605992794,22.101897,16,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(28,1,13,23.0112249851227,23.10074,17,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(29,2,16,23.0606259703636,23.100767,17,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(30,1,14,24.0179839730263,24.163708,18,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(31,2,17,24.0474459826946,24.163735,18,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(32,1,15,25.0049079954624,25.1511,19,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(33,2,18,25.054496973753,25.151128,19,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(34,2,19,26.0414629876614,26.113085,20,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(35,1,16,27.009035974741,27.159274,21,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(36,2,20,27.0584039986134,27.159302,21,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(37,1,17,28.0057409703732,28.100889,22,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(38,2,21,29.0420889854431,29.121119,23,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(39,1,18,30.0097409784794,30.122455,24,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(40,2,22,30.0289889872074,30.122482,24,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(41,1,19,31.0069109797478,31.117406,25,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(42,2,23,31.0559539794922,31.117433,25,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(43,2,24,32.042768985033,32.120926,26,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(44,1,20,33.0011919736862,33.109105,27,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(45,2,25,33.0397329926491,33.109132,27,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(46,1,21,34.0083799958229,34.108773,28,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(47,2,26,34.0367679893971,34.108799,28,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(48,1,22,35.0056919455528,35.10392,29,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(49,2,27,35.0339389741421,35.103946,29,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(50,2,28,36.0410529971123,36.158039,30,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(51,1,23,37.0101029872894,37.101396,31,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(52,2,29,37.0782819986343,37.101423,31,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(53,1,24,38.0172619819641,38.138086,32,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(54,2,30,38.0350329875946,38.138112,32,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(55,2,31,39.0421589612961,39.116064,33,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(56,1,25,40.0116019845009,40.144526,34,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(57,2,32,40.0895019769669,40.144552,34,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(58,1,26,41.0087179541588,41.112973,35,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(59,1,27,42.0059579610825,42.174345,36,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(60,2,33,42.0534749627113,42.174373,36,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(61,2,34,43.0101459622383,43.154711,37,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(62,1,28,44.0002509951592,44.142807,38,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(63,2,35,44.0775919556618,44.142836,38,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(64,1,29,45.0074969530106,45.145901,39,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(65,2,36,45.0243139863014,45.145933,39,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(66,1,30,46.0047319531441,46.099232,40,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(67,2,37,46.0315839648247,46.099259,40,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(68,2,38,47.0773339867592,47.11768,41,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(69,1,31,48.0090819597244,48.11232,42,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(70,2,39,48.0325679779053,48.112347,42,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(71,1,32,49.0062719583511,49.124025,43,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(72,2,40,49.0395839810371,49.124051,43,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(73,1,33,50.013512969017,50.110747,44,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(74,2,41,50.0265479683876,50.110773,44,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(75,1,34,51.0106459856033,51.173888,45,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(76,2,42,51.033605992794,51.173917,45,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(77,1,35,52.0077499747276,52.123733,46,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(78,2,43,52.0507539510727,52.12376,46,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(79,1,36,53.0048409700394,53.175526,47,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(80,2,44,53.0277159810066,53.175556,47,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(81,2,45,54.0550639629364,54.098616,48,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(82,1,37,55.0091799497604,55.118011,49,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(83,2,46,55.0622319579124,55.118038,49,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(84,1,38,56.006068944931,56.127547,50,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(85,2,47,56.0190889835358,56.127574,50,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(86,2,48,57.0464059710503,57.106057,51,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(87,1,39,58.0203679800034,58.109379,52,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(88,2,49,58.0938559770584,58.109406,52,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(89,1,40,59.0072939991951,59.23083,53,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(90,2,50,59.0808599591255,59.230865,53,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(91,1,41,60.0143909454346,60.089085,54,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(92,2,51,60.0174859762192,60.089112,54,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(93,2,52,61.0750669836998,61.100736,55,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(94,1,42,62.008455991745,62.110457,56,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(95,2,53,62.011627972126,62.110484,56,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(96,1,43,63.005646944046,63.112754,57,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(97,2,54,63.0490149855614,63.112781,57,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(98,1,44,65.0099059343338,65.126841,59,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(99,2,55,65.0631649494171,65.126868,59,0,39035,17928,21107,22389);
INSERT INTO "_client_instrumentation" VALUES(100,1,45,66.0069799423218,66.206853,60,0,39083,17996,21087,22389);
INSERT INTO "_client_instrumentation" VALUES(101,2,56,66.0501589775085,66.206886,60,0,39035,17928,21107,22389);
CREATE TABLE "iperf_application" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "version" TEXT, "cmdline" TEXT, "starttime_s" INTEGER, "starttime_us" INTEGER);
INSERT INTO "iperf_application" VALUES(1,1,1,0.975335999391973,0.982348,7540995361503380798,'2.11.0','/usr/bin/iperf-oml2 -i 1 -p 2000 -y o -s',1483922301,975329);
INSERT INTO "iperf_application" VALUES(2,2,1,5.98764599952847,6.303668,-8494965713126398274,'2.11.0','/usr/bin/iperf-oml2 -c 192.168.137.2 -i 1 -p 2000 -y o -t 60',1483922306,987639);
CREATE TABLE "iperf_settings" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "server_mode" INTEGER, "bind_address" TEXT, "multicast" INTEGER, "multicast_ttl" INTEGER, "transport_protocol" INTEGER, "window_size" INTEGER, "buffer_size" INTEGER);
INSERT INTO "iperf_settings" VALUES(1,1,1,0.975566999986768,0.98258,7540995361503380798,0,'0.0.0.0',0,0,6,87380,131072);
INSERT INTO "iperf_settings" VALUES(2,2,1,5.99450999964029,6.303711,-8494965713126398274,1,'0.0.0.0',0,0,6,23400,131072);
CREATE TABLE "iperf_connection" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "local_address" TEXT, "local_port" INTEGER, "remote_address" TEXT, "remote_port" INTEGER);
INSERT INTO "iperf_connection" VALUES(1,1,1,5.99999899417162,6.303756,7540995361503380798,-5177657698646536761,'192.168.137.2',2000,'192.168.137.1',36300);
INSERT INTO "iperf_connection" VALUES(2,1,2,6.00002099573612,6.303822,7540995361503380798,5300388598897540083,'192.168.137.2',0,'192.168.137.1',0);
INSERT INTO "iperf_connection" VALUES(3,2,1,5.99455699976534,7.09906,-8494965713126398274,-5451880153391614460,'192.168.137.1',36300,'192.168.137.2',2000);
CREATE TABLE "iperf_transfer" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "size" UNSIGNED BIGINT);
INSERT INTO "iperf_transfer" VALUES(1,1,1,7.00728299468756,7.01014,7540995361503380798,-5177657698646536761,0.0,1.0,1154920);
INSERT INTO "iperf_transfer" VALUES(2,2,1,7.06246599927545,7.099103,-8494965713126398274,-5451880153391614460,0.0,1.0,1179648);
INSERT INTO "iperf_transfer" VALUES(3,1,2,8.00425399839878,8.007119,7540995361503380798,-5177657698646536761,1.0,2.0,1911864);
INSERT INTO "iperf_transfer" VALUES(4,2,2,8.01888999715447,8.103624,-8494965713126398274,-5451880153391614460,1.0,2.0,1835008);
INSERT INTO "iperf_transfer" VALUES(5,1,3,9.00117199122906,9.004072,7540995361503380798,-5177657698646536761,2.0,3.0,1847232);
INSERT INTO "iperf_transfer" VALUES(6,2,3,9.00571399927139,9.144003,-8494965713126398274,-5451880153391614460,2.0,3.0,1835008);
INSERT INTO "iperf_transfer" VALUES(7,1,4,10.0071419924498,10.010009,7540995361503380798,-5177657698646536761,3.0,4.0,1900168);
INSERT INTO "iperf_transfer" VALUES(8,2,4,10.0429889932275,10.1737,-8494965713126398274,-5451880153391614460,3.0,4.0,1966080);
INSERT INTO "iperf_transfer" VALUES(9,1,5,11.0040919929743,11.006975,7540995361503380798,-5177657698646536761,4.0,5.0,1869120);
INSERT INTO "iperf_transfer" VALUES(10,2,5,11.0184709951282,11.126574,-8494965713126398274,-5451880153391614460,4.0,5.0,1835008);
INSERT INTO "iperf_transfer" VALUES(11,1,6,12.0099449902773,12.012816,7540995361503380798,-5177657698646536761,5.0,6.0,1918992);
INSERT INTO "iperf_transfer" VALUES(12,2,6,12.0454339981079,12.114674,-8494965713126398274,-5451880153391614460,5.0,6.0,1966080);
INSERT INTO "iperf_transfer" VALUES(13,1,7,13.0056629925966,13.008539,7540995361503380798,-5177657698646536761,6.0,7.0,1938344);
INSERT INTO "iperf_transfer" VALUES(14,2,7,13.0626269876957,13.099758,-8494965713126398274,-5451880153391614460,6.0,7.0,1966080);
INSERT INTO "iperf_transfer" VALUES(15,1,8,14.0014269948006,14.004277,7540995361503380798,-5177657698646536761,7.0,8.0,1747736);
INSERT INTO "iperf_transfer" VALUES(16,2,8,14.019416987896,14.110714,-8494965713126398274,-5451880153391614460,7.0,8.0,1703936);
INSERT INTO "iperf_transfer" VALUES(17,1,9,15.0073699951172,15.010228,7540995361503380798,-5177657698646536761,8.0,9.0,1891088);
INSERT INTO "iperf_transfer" VALUES(18,2,9,15.0157219916582,15.139345,-8494965713126398274,-5451880153391614460,8.0,9.0,1835008);
INSERT INTO "iperf_transfer" VALUES(19,1,10,16.0144909918308,16.017342,7540995361503380798,-5177657698646536761,9.0,10.0,1880952);
INSERT INTO "iperf_transfer" VALUES(20,2,10,16.0521999895573,16.124403,-8494965713126398274,-5451880153391614460,9.0,10.0,1966080);
INSERT INTO "iperf_transfer" VALUES(21,1,11,17.0001669824123,17.003019,7540995361503380798,-5177657698646536761,10.0,11.0,1851992);
INSERT INTO "iperf_transfer" VALUES(22,2,11,17.0486769974232,17.10243,-8494965713126398274,-5451880153391614460,10.0,11.0,1835008);
INSERT INTO "iperf_transfer" VALUES(23,1,12,18.0071709752083,18.010026,7540995361503380798,-5177657698646536761,11.0,12.0,1914256);
INSERT INTO "iperf_transfer" VALUES(24,2,12,18.0458199977875,18.111883,-8494965713126398274,-5451880153391614460,11.0,12.0,1966080);
INSERT INTO "iperf_transfer" VALUES(25,1,13,19.0042019784451,19.007065,7540995361503380798,-5177657698646536761,12.0,13.0,1884280);
INSERT INTO "iperf_transfer" VALUES(26,2,13,19.0327649861574,19.18243,-8494965713126398274,-5451880153391614460,12.0,13.0,1835008);
INSERT INTO "iperf_transfer" VALUES(27,2,14,19.9994669854641,20.004982,-8494965713126398274,-5451880153391614460,13.0,14.0,1703936);
INSERT INTO "iperf_transfer" VALUES(28,1,14,20.0112389922142,20.093814,7540995361503380798,-5177657698646536761,13.0,14.0,1773800);
INSERT INTO "iperf_transfer" VALUES(29,1,15,21.0070649981499,21.009949,7540995361503380798,-5177657698646536761,14.0,15.0,1915704);
INSERT INTO "iperf_transfer" VALUES(30,2,15,21.0265419781208,21.147386,-8494965713126398274,-5451880153391614460,14.0,15.0,1966080);
INSERT INTO "iperf_transfer" VALUES(31,1,16,22.0041929781437,22.007038,7540995361503380798,-5177657698646536761,15.0,16.0,1833168);
INSERT INTO "iperf_transfer" VALUES(32,2,16,22.0335919857025,22.101888,-8494965713126398274,-5451880153391614460,15.0,16.0,1835008);
INSERT INTO "iperf_transfer" VALUES(33,1,17,23.0112119913101,23.014085,7540995361503380798,-5177657698646536761,16.0,17.0,1888192);
INSERT INTO "iperf_transfer" VALUES(34,2,17,23.0606119930744,23.10076,-8494965713126398274,-5451880153391614460,16.0,17.0,1966080);
INSERT INTO "iperf_transfer" VALUES(35,1,18,24.0179699957371,24.020863,7540995361503380798,-5177657698646536761,17.0,18.0,1873712);
INSERT INTO "iperf_transfer" VALUES(36,2,18,24.0474319756031,24.163728,-8494965713126398274,-5451880153391614460,17.0,18.0,1835008);
INSERT INTO "iperf_transfer" VALUES(37,1,19,25.0048939883709,25.007758,7540995361503380798,-5177657698646536761,18.0,19.0,1831720);
INSERT INTO "iperf_transfer" VALUES(38,2,19,25.0544839799404,25.151121,-8494965713126398274,-5451880153391614460,18.0,19.0,1835008);
INSERT INTO "iperf_transfer" VALUES(39,1,20,26.0019469857216,26.004805,7540995361503380798,-5177657698646536761,19.0,20.0,1840408);
INSERT INTO "iperf_transfer" VALUES(40,2,20,26.0414489805698,26.113076,-8494965713126398274,-5451880153391614460,19.0,20.0,1835008);
INSERT INTO "iperf_transfer" VALUES(41,1,21,27.0090209841728,27.011895,7540995361503380798,-5177657698646536761,20.0,21.0,1801312);
INSERT INTO "iperf_transfer" VALUES(42,2,21,27.0583889782429,27.159295,-8494965713126398274,-5451880153391614460,20.0,21.0,1835008);
INSERT INTO "iperf_transfer" VALUES(43,1,22,28.0057279765606,28.008591,7540995361503380798,-5177657698646536761,21.0,22.0,1810000);
INSERT INTO "iperf_transfer" VALUES(44,2,22,28.0048149824142,28.100908,-8494965713126398274,-5451880153391614460,21.0,22.0,1703936);
INSERT INTO "iperf_transfer" VALUES(45,1,23,29.0027059912682,29.005602,7540995361503380798,-5177657698646536761,22.0,23.0,1907016);
INSERT INTO "iperf_transfer" VALUES(46,2,23,29.0420749783516,29.12111,-8494965713126398274,-5451880153391614460,22.0,23.0,1966080);
INSERT INTO "iperf_transfer" VALUES(47,1,24,30.0097269713879,30.012601,7540995361503380798,-5177657698646536761,23.0,24.0,1836064);
INSERT INTO "iperf_transfer" VALUES(48,2,24,30.0289749801159,30.122475,-8494965713126398274,-5451880153391614460,23.0,24.0,1835008);
INSERT INTO "iperf_transfer" VALUES(49,1,25,31.0068979859352,31.009768,7540995361503380798,-5177657698646536761,24.0,25.0,1920048);
INSERT INTO "iperf_transfer" VALUES(50,2,25,31.0559409856796,31.117426,-8494965713126398274,-5451880153391614460,24.0,25.0,1966080);
INSERT INTO "iperf_transfer" VALUES(51,1,26,32.004037976265,32.006896,7540995361503380798,-5177657698646536761,25.0,26.0,1889640);
INSERT INTO "iperf_transfer" VALUES(52,2,26,32.0427559912205,32.120917,-8494965713126398274,-5451880153391614460,25.0,26.0,1835008);
INSERT INTO "iperf_transfer" VALUES(53,1,27,33.0011779665947,33.00404,7540995361503380798,-5177657698646536761,26.0,27.0,1837512);
INSERT INTO "iperf_transfer" VALUES(54,2,27,33.0397209823132,33.109126,-8494965713126398274,-5451880153391614460,26.0,27.0,1835008);
INSERT INTO "iperf_transfer" VALUES(55,1,28,34.0083669424057,34.011235,7540995361503380798,-5177657698646536761,27.0,28.0,1812896);
INSERT INTO "iperf_transfer" VALUES(56,2,28,34.0367519855499,34.108793,-8494965713126398274,-5451880153391614460,27.0,28.0,1835008);
INSERT INTO "iperf_transfer" VALUES(57,1,29,35.0056799650192,35.008569,7540995361503380798,-5177657698646536761,28.0,29.0,1715880);
INSERT INTO "iperf_transfer" VALUES(58,2,29,35.0339269936085,35.10394,-8494965713126398274,-5451880153391614460,28.0,29.0,1703936);
INSERT INTO "iperf_transfer" VALUES(59,1,30,36.0028339624405,36.005688,7540995361503380798,-5177657698646536761,29.0,30.0,1863576);
INSERT INTO "iperf_transfer" VALUES(60,2,30,36.0410399734974,36.15803,-8494965713126398274,-5451880153391614460,29.0,30.0,1835008);
INSERT INTO "iperf_transfer" VALUES(61,1,31,37.0100899934769,37.012977,7540995361503380798,-5177657698646536761,30.0,31.0,1754976);
INSERT INTO "iperf_transfer" VALUES(62,2,31,37.0782689452171,37.101416,-8494965713126398274,-5451880153391614460,30.0,31.0,1835008);
INSERT INTO "iperf_transfer" VALUES(63,1,32,38.0172489881516,38.020101,7540995361503380798,-5177657698646536761,31.0,32.0,1893984);
INSERT INTO "iperf_transfer" VALUES(64,2,32,38.035019993782,38.138106,-8494965713126398274,-5451880153391614460,31.0,32.0,1835008);
INSERT INTO "iperf_transfer" VALUES(65,1,33,39.0043659806252,39.007228,7540995361503380798,-5177657698646536761,32.0,33.0,1834616);
INSERT INTO "iperf_transfer" VALUES(66,2,33,39.0421439409256,39.116056,-8494965713126398274,-5451880153391614460,32.0,33.0,1835008);
INSERT INTO "iperf_transfer" VALUES(67,1,34,40.0115889906883,40.014443,7540995361503380798,-5177657698646536761,33.0,34.0,1882400);
INSERT INTO "iperf_transfer" VALUES(68,2,34,40.0894889831543,40.144546,-8494965713126398274,-5451880153391614460,33.0,34.0,1966080);
INSERT INTO "iperf_transfer" VALUES(69,2,35,41.0060539841652,41.01161,-8494965713126398274,-5451880153391614460,34.0,35.0,1572864);
INSERT INTO "iperf_transfer" VALUES(70,1,35,41.0087059736252,41.112963,7540995361503380798,-5177657698646536761,34.0,35.0,1685472);
INSERT INTO "iperf_transfer" VALUES(71,1,36,42.0059459805489,42.00882,7540995361503380798,-5177657698646536761,35.0,36.0,1770904);
INSERT INTO "iperf_transfer" VALUES(72,2,36,42.0534619688988,42.174366,-8494965713126398274,-5451880153391614460,35.0,36.0,1835008);
INSERT INTO "iperf_transfer" VALUES(73,1,37,43.0031069517136,43.005978,7540995361503380798,-5177657698646536761,36.0,37.0,1885296);
INSERT INTO "iperf_transfer" VALUES(74,2,37,43.0101329684258,43.154702,-8494965713126398274,-5451880153391614460,36.0,37.0,1835008);
INSERT INTO "iperf_transfer" VALUES(75,1,38,44.0002389550209,44.003132,7540995361503380798,-5177657698646536761,37.0,38.0,1882400);
INSERT INTO "iperf_transfer" VALUES(76,2,38,44.0775789618492,44.142829,-8494965713126398274,-5451880153391614460,37.0,38.0,1966080);
INSERT INTO "iperf_transfer" VALUES(77,1,39,45.007484972477,45.010398,7540995361503380798,-5177657698646536761,38.0,39.0,1810000);
INSERT INTO "iperf_transfer" VALUES(78,2,39,45.0243009924889,45.145926,-8494965713126398274,-5451880153391614460,38.0,39.0,1703936);
INSERT INTO "iperf_transfer" VALUES(79,1,40,46.0047199726105,46.007591,7540995361503380798,-5177657698646536761,39.0,40.0,1679680);
INSERT INTO "iperf_transfer" VALUES(80,2,40,46.03157299757,46.099252,-8494965713126398274,-5451880153391614460,39.0,40.0,1703936);
INSERT INTO "iperf_transfer" VALUES(81,1,41,47.0018429756165,47.004716,7540995361503380798,-5177657698646536761,40.0,41.0,1765112);
INSERT INTO "iperf_transfer" VALUES(82,2,41,47.0773269534111,47.117671,-8494965713126398274,-5451880153391614460,40.0,41.0,1835008);
INSERT INTO "iperf_transfer" VALUES(83,1,42,48.0090689659119,48.011935,7540995361503380798,-5177657698646536761,41.0,42.0,1770904);
INSERT INTO "iperf_transfer" VALUES(84,2,42,48.0325609445572,48.11234,-8494965713126398274,-5451880153391614460,41.0,42.0,1703936);
INSERT INTO "iperf_transfer" VALUES(85,1,43,49.0062599778175,49.009132,7540995361503380798,-5177657698646536761,42.0,43.0,1862128);
INSERT INTO "iperf_transfer" VALUES(86,2,43,49.0395699739456,49.124045,-8494965713126398274,-5451880153391614460,42.0,43.0,1835008);
INSERT INTO "iperf_transfer" VALUES(87,1,44,50.0135009884834,50.016381,7540995361503380798,-5177657698646536761,43.0,44.0,1666648);
INSERT INTO "iperf_transfer" VALUES(88,2,44,50.026534974575,50.110767,-8494965713126398274,-5451880153391614460,43.0,44.0,1703936);
INSERT INTO "iperf_transfer" VALUES(89,1,45,51.0106339454651,51.013564,7540995361503380798,-5177657698646536761,44.0,45.0,1840408);
INSERT INTO "iperf_transfer" VALUES(90,2,45,51.0335929989815,51.17391,-8494965713126398274,-5451880153391614460,44.0,45.0,1835008);
INSERT INTO "iperf_transfer" VALUES(91,1,46,52.007737994194,52.010618,7540995361503380798,-5177657698646536761,45.0,46.0,1785384);
INSERT INTO "iperf_transfer" VALUES(92,2,46,52.0507409572601,52.123753,-8494965713126398274,-5451880153391614460,45.0,46.0,1835008);
INSERT INTO "iperf_transfer" VALUES(93,1,47,53.0048289895058,53.007721,7540995361503380798,-5177657698646536761,46.0,47.0,1779592);
INSERT INTO "iperf_transfer" VALUES(94,2,47,53.0277039408684,53.175548,-8494965713126398274,-5451880153391614460,46.0,47.0,1703936);
INSERT INTO "iperf_transfer" VALUES(95,1,48,54.0019939541817,54.004903,7540995361503380798,-5177657698646536761,47.0,48.0,1766560);
INSERT INTO "iperf_transfer" VALUES(96,2,48,54.0550509691238,54.098606,-8494965713126398274,-5451880153391614460,47.0,48.0,1835008);
INSERT INTO "iperf_transfer" VALUES(97,1,49,55.0091679692268,55.012038,7540995361503380798,-5177657698646536761,48.0,49.0,1833168);
INSERT INTO "iperf_transfer" VALUES(98,2,49,55.0622179508209,55.118032,-8494965713126398274,-5451880153391614460,48.0,49.0,1835008);
INSERT INTO "iperf_transfer" VALUES(99,1,50,56.0060569643974,56.008932,7540995361503380798,-5177657698646536761,49.0,50.0,1640584);
INSERT INTO "iperf_transfer" VALUES(100,2,50,56.0190759897232,56.127568,-8494965713126398274,-5451880153391614460,49.0,50.0,1572864);
INSERT INTO "iperf_transfer" VALUES(101,1,51,57.0032669901848,57.006146,7540995361503380798,-5177657698646536761,50.0,51.0,1639136);
INSERT INTO "iperf_transfer" VALUES(102,2,51,57.0463939905167,57.106048,-8494965713126398274,-5451880153391614460,50.0,51.0,1703936);
INSERT INTO "iperf_transfer" VALUES(103,1,52,58.0203559994698,58.023234,7540995361503380798,-5177657698646536761,51.0,52.0,1802760);
INSERT INTO "iperf_transfer" VALUES(104,2,52,58.0938429832459,58.109399,-8494965713126398274,-5451880153391614460,51.0,52.0,1835008);
INSERT INTO "iperf_transfer" VALUES(105,1,53,59.0072819590569,59.010168,7540995361503380798,-5177657698646536761,52.0,53.0,1723120);
INSERT INTO "iperf_transfer" VALUES(106,2,53,59.0808479785919,59.230858,-8494965713126398274,-5451880153391614460,52.0,53.0,1703936);
INSERT INTO "iperf_transfer" VALUES(107,1,54,60.014378964901,60.017281,7540995361503380798,-5177657698646536761,53.0,54.0,1776696);
INSERT INTO "iperf_transfer" VALUES(108,2,54,60.0174739956856,60.089105,-8494965713126398274,-5451880153391614460,53.0,54.0,1703936);
INSERT INTO "iperf_transfer" VALUES(109,1,55,61.0013449788094,61.004225,7540995361503380798,-5177657698646536761,54.0,55.0,1608728);
INSERT INTO "iperf_transfer" VALUES(110,2,55,61.0750549435616,61.100728,-8494965713126398274,-5451880153391614460,54.0,55.0,1703936);
INSERT INTO "iperf_transfer" VALUES(111,1,56,62.0084439516068,62.01132,7540995361503380798,-5177657698646536761,55.0,56.0,1807104);
INSERT INTO "iperf_transfer" VALUES(112,2,56,62.0116159915924,62.110477,-8494965713126398274,-5451880153391614460,55.0,56.0,1703936);
INSERT INTO "iperf_transfer" VALUES(113,1,57,63.0056349635124,63.00851,7540995361503380798,-5177657698646536761,56.0,57.0,1789728);
INSERT INTO "iperf_transfer" VALUES(114,2,57,63.0490019917488,63.112775,-8494965713126398274,-5451880153391614460,56.0,57.0,1835008);
INSERT INTO "iperf_transfer" VALUES(115,1,58,64.0026899576187,64.005561,7540995361503380798,-5177657698646536761,57.0,58.0,1769456);
INSERT INTO "iperf_transfer" VALUES(116,2,58,64.0057109594345,64.167085,-8494965713126398274,-5451880153391614460,57.0,58.0,1703936);
INSERT INTO "iperf_transfer" VALUES(117,1,59,65.0098929405212,65.012777,7540995361503380798,-5177657698646536761,58.0,59.0,1734704);
INSERT INTO "iperf_transfer" VALUES(118,2,59,65.0631519556046,65.126861,-8494965713126398274,-5451880153391614460,58.0,59.0,1835008);
INSERT INTO "iperf_transfer" VALUES(119,1,60,66.0069679021835,66.009857,7540995361503380798,-5177657698646536761,59.0,60.0,1724568);
INSERT INTO "iperf_transfer" VALUES(120,2,60,66.050145983696,66.206878,-8494965713126398274,-5451880153391614460,59.0,60.0,1703936);
CREATE TABLE "iperf_losses" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "total_datagrams" INTEGER, "lost_datagrams" INTEGER);
CREATE TABLE "iperf_jitter" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "begin_interval" REAL, "end_interval" REAL, "jitter" REAL);
CREATE TABLE "iperf_packets" (oml_tuple_id INTEGER PRIMARY KEY, oml_sender_id INTEGER, oml_seq INTEGER, oml_ts_client REAL, oml_ts_server REAL, "pid" UNSIGNED BIGINT, "connection_id" UNSIGNED BIGINT, "packet_id" INTEGER, "packet_size" INTEGER, "packet_time_s" INTEGER, "packet_time_us" INTEGER, "packet_sent_time_s" INTEGER, "packet_sent_time_us" INTEGER);
COMMIT;
